
[System]
Delimiter=>-<
Version=0001_1
CharacterSet=ANSI
ByteFormat=01
Script=467
Channels=2
Board=2;NI DSP2200
Frequency=16000
Coding=PCM;Linear
DOS Codepage=850
ANSI Codepage=1252
Memo=  Comfort Hotell Prize##Huvudmikrofon, Shure, 54 dB, kanal 1, 1m, 2,5 m, 0,40 cm, 2,5 m##Bordsmi

[Info states]
1=Speaker ID>-<001>-<
2=Name>-<Xxxxx Xxxxxxx>-<
3=Age>-<23>-<
4=Sex>-<Female>-<
5=Region of Birth>-<Stockholm med omnejd>-<
6=Region of Youth>-<Stockholm med omnejd>-<
7=Remarks>-<>-<

[Session]
Directory=c:\adb_0467\data\scr0467\01\04670101\r4670001
Imported sheet file=c:\adb\dsdr\scripts\swe467\swe467.psh
Record session=1
Sheet number=1
RecDate=05 jul 1999
RecTime=09:11:51
Record duration=117' 27"
Number of recordings=312

[Record states]
1=2>-<>-<( ... tyst under denna inspelning ...)>-<1024>-<257024>-<u0001001.wav>-<>-<1024>-<257024>-<bISa1>-<bISa1
2=2>-<>-<Testar en två tre fyra fem sex sju åtta.>-<1024>-<417024>-<u0001002.wav>-<>-<257024>-<673024>-<tISa1>-<tISa1
3=2>-<>-<Har du sett våra rara barnbarn som leker och busar ute i grannträdgården!>-<1024>-<353024>-<u0001003.wav>-<>-<673024>-<1025024>-<cISa1>-<cISa1
4=2>-<>-<Vår husläkare börjar i och för sig bli gammal och skröplig, men han har ju ett sådant trevligt sätt!>-<1024>-<417024>-<u0001004.wav>-<>-<1025024>-<1441024>-<cISa2>-<cISa2
5=2>-<>-<Riksdagshuset ser verkligen gammalt och slitet ut bredvid den nyrenoverade kyrkan.>-<1024>-<353024>-<u0001005.wav>-<>-<1441024>-<1793024>-<cISa3>-<cISa3
6=2>-<>-<Lasse och Kjell har sett hur gubben mittemot brukar leta tomburkar i kvällsmörkret.>-<1024>-<401024>-<u0001006.wav>-<>-<1793024>-<2193024>-<cISa4>-<cISa4
7=2>-<>-<Böckerna är skrivna av en ungersk präst eller munk som levde på sjuttonhundratalet.>-<1024>-<401024>-<u0001007.wav>-<>-<2193024>-<2593024>-<cISa5>-<cISa5
8=2>-<>-<Hon klev ur duschen, sprang med väldig fart ut i solens sken och dök ner i simbassängen.>-<1024>-<449024>-<u0001008.wav>-<>-<2593024>-<3041024>-<cISa6>-<cISa6
9=2>-<>-<Du har lovat henne att du ska sy en kjol och skjorta av tyget du köpte för fyra år sedan.>-<1024>-<417024>-<u0001009.wav>-<>-<3041024>-<3457024>-<cISa7>-<cISa7
10=2>-<>-<Forsens dån leder honom fram till vattnet och Börje vill röra vid det med fötterna, fast han vet att det är farligt.>-<1024>-<465024>-<u0001010.wav>-<>-<3457024>-<3921024>-<cISa8>-<cISa8
11=2>-<>-<Visserligen är läder ett härligt naturmaterial, men det är lite besvärligt att rengöra, så jag brukar borsta jackan.>-<1024>-<497024>-<u0001011.wav>-<>-<3921024>-<4417024>-<cISa9>-<cISa9
12=2>-<>-<Du må tro vilken näpen fågelunge som låg och gapade och pep efter mat i vårt fågelbo på landet.>-<1024>-<417024>-<u0001012.wav>-<>-<4417024>-<4833024>-<cISa10>-<cISa10
13=2>-<>-<tre tusen fyrahundrafyrtiofem>-<1024>-<241024>-<u0001013.wav>-<>-<4833024>-<5073024>-<FF1>-<FF1
14=2>-<>-<tjugofyra tusen trehundratjugotvå>-<1024>-<289024>-<u0001014.wav>-<>-<5073024>-<5361024>-<FF2>-<FF2
15=2>-<>-<arton tusen fyrahundrafemtio>-<1024>-<257024>-<u0001015.wav>-<>-<5361024>-<5617024>-<FF3>-<FF3
16=2>-<>-<sexton tusen niohundranittioåtta>-<1024>-<257024>-<u0001016.wav>-<>-<5617024>-<5873024>-<FF4>-<FF4
17=2>-<>-<åttiofyra tusen sexhundrafyrtiotre>-<1024>-<273024>-<u0001017.wav>-<>-<5873024>-<6145024>-<FF5>-<FF5
18=2>-<>-<Reglerna ska också omfatta flygningar som ställs in av ekonomiska skäl, alltså de som har för få bokade platser.>-<1024>-<481024>-<u0001018.wav>-<>-<6145024>-<6625024>-<ISa1>-<ISa1
19=2>-<>-<De skjuter, springer och gör en massa konster som jag inte ens skulle kunna upprepa om jag fick en miljon kronor skattefritt.>-<1024>-<529024>-<u0001019.wav>-<>-<6625024>-<7153024>-<ISa2>-<ISa2
20=2>-<>-<Båda organisationerna har fått se sin makt beskuren, risken är överhängande att ledningarna i centralorganisationerna blir helt marginaliserade.>-<1024>-<545024>-<u0001020.wav>-<>-<7153024>-<7697024>-<ISa3>-<ISa3
21=2>-<>-<Ett land där dubbelmoral, hyckleri och nonsens tillåts dominera politik och massmedia i åratal förefaller inte särskilt tillförlitligt som världspolis.>-<1024>-<593024>-<u0001021.wav>-<>-<7697024>-<8289024>-<ISa4>-<ISa4
22=2>-<>-<Att hon blivit utsedd till ett av ankaren i valrörelsen visar att hon är på väg att bli återupprättad i partiet.>-<1024>-<465024>-<u0001022.wav>-<>-<8289024>-<8753024>-<ISa5>-<ISa5
23=2>-<>-<Två döttrar som också hade fullmakt att ta ut pengar från kvinnans konton fick snart tips om att allt inte stod rätt till.>-<1024>-<433024>-<u0001023.wav>-<>-<8753024>-<9185024>-<ISa6>-<ISa6
24=2>-<>-<Bättre brottsförebyggande arbete i kommunerna, mera av utbildning inom kriminalvården och arbete och bostad efter frigivningen för att minska återfallen med mera.>-<1024>-<641024>-<u0001024.wav>-<>-<9185024>-<9825024>-<ISa7>-<ISa7
25=2>-<>-<Förslagen till förändring av spelreglerna på arbetsmarknaden stärker ensidigt arbetsgivarna på löntagarnas bekostnad.>-<1024>-<513024>-<u0001025.wav>-<>-<9825024>-<10337024>-<ISa8>-<ISa8
26=2>-<>-<Efter några minuter hade tillräckligt med gaser bildats bland kuddarna för att det skulle bli en mindre explosion.>-<1024>-<417024>-<u0001026.wav>-<>-<10337024>-<10753024>-<ISa9>-<ISa9
27=2>-<>-<I den kriminalpolitiska debatten höjs batongerna och i skoldebatten viner den gamla rottingen, åtminstone bildligt talat.>-<1024>-<529024>-<u0001027.wav>-<>-<10753024>-<11281024>-<ISa10>-<ISa10
28=2>-<>-<I januari förra året greps han under dramatiska former i sitt hem misstänkt för grov ekobrottslighet i samband med konkursen.>-<1024>-<529024>-<u0001028.wav>-<>-<11281024>-<11809024>-<ISa11>-<ISa11
29=2>-<>-<Avgörande för den ekonomiska utvecklingen är annars att arbetsmarknadens parter verkligen blir överens om lönebildningen och arbetsmarknadens förnyelse.>-<1024>-<577024>-<u0001029.wav>-<>-<11809024>-<12385024>-<ISa12>-<ISa12
30=2>-<>-<Från högsta ort utlovas att fler lärare ska anställas och att medel ska skakas fram för ombyggnader och reparationer.>-<1024>-<481024>-<u0001030.wav>-<>-<12385024>-<12865024>-<ISa13>-<ISa13
31=2>-<>-<Bilden av att vi lever i den mest jämställda av nationer kan vara en anledning till att relationer går i kras.>-<1024>-<465024>-<u0001031.wav>-<>-<12865024>-<13329024>-<ISa14>-<ISa14
32=2>-<>-<Det är parternas samtal om en allians för tillväxt, ett försök att lösa konflikterna på arbetsmarknaden avtalsvägen.>-<1024>-<561024>-<u0001032.wav>-<>-<13329024>-<13889024>-<ISa15>-<ISa15
33=2>-<>-<Därför måste även deras handlande och uppfattningar diskuteras och värderas fritt i samhällsdebatten och i den politiska processen.>-<1024>-<529024>-<u0001033.wav>-<>-<13889024>-<14417024>-<ISa16>-<ISa16
34=2>-<>-<Han menar att förslaget om dagistaxan borde ha föregåtts av en bred diskussion i partiet innan det presenterades.>-<1024>-<513024>-<u0001034.wav>-<>-<14417024>-<14929024>-<ISa17>-<ISa17
35=2>-<>-<I hemförsäkringen finns ett rättsskydd som betalar dina rättegångskostnader vid tvistemål, men det gäller inte om du är misstänkt för brott.>-<1024>-<561024>-<u0001035.wav>-<>-<14929024>-<15489024>-<ISa18>-<ISa18
36=2>-<>-<Statsministerns oklara besked om när de utlovade förändringarna ska genomföras skapar osäkerhet hos statsråden.>-<1024>-<561024>-<u0001036.wav>-<>-<15489024>-<16049024>-<ISa19>-<ISa19
37=2>-<>-<Höjda hyror och konkurrens från de stora kedjorna hotar alla små affärer där man hittar billiga, begagnade och svåråtkomliga böcker.>-<1024>-<577024>-<u0001037.wav>-<>-<16049024>-<16625024>-<ISa20>-<ISa20
38=2>-<>-<fyra  tre  fyra  tre  nittiosex  trehundrafyrtiosju>-<1024>-<417024>-<u0001038.wav>-<>-<16625024>-<17041024>-<CD1>-<CD1
39=2>-<>-<fem  sju  fem  tre  åttiofem  fyrahundrasju>-<1024>-<417024>-<u0001039.wav>-<>-<17041024>-<17457024>-<CD2>-<CD2
40=2>-<>-<sex  fem  sju  sju  sjuttiotvå  etthundratrettio>-<1024>-<385024>-<u0001040.wav>-<>-<17457024>-<17841024>-<CD3>-<CD3
41=2>-<>-<åtta  två  åtta  fem  fyrtiofyra  niohundratolv>-<1024>-<465024>-<u0001041.wav>-<>-<17841024>-<18305024>-<CD4>-<CD4
42=2>-<>-<fyra  tre  två  åtta  fyrtiosex  fyrahundrafemtiotre>-<1024>-<449024>-<u0001042.wav>-<>-<18305024>-<18753024>-<CD5>-<CD5
43=2>-<>-<Man måste peta in lite aktuella saker för att visa att man hänger med.>-<1024>-<385024>-<u0001043.wav>-<>-<18753024>-<19137024>-<dISa1>-<dISa1
44=2>-<>-<En lirare som kombinerar tufft spel med teknik på ett mycket effektivt sätt.>-<1024>-<401024>-<u0001044.wav>-<>-<19137024>-<19537024>-<dISa2>-<dISa2
45=2>-<>-<Hon släppte tvättklämmorna och ville veta vad som hänt.>-<1024>-<289024>-<u0001045.wav>-<>-<19537024>-<19825024>-<dISa3>-<dISa3
46=2>-<>-<Det är en av de märkligaste motsättningarna hos honom.>-<1024>-<321024>-<u0001046.wav>-<>-<19825024>-<20145024>-<dISa4>-<dISa4
47=2>-<>-<Klockan är runt tre och de ska strax få var sin kanna.>-<1024>-<321024>-<u0001047.wav>-<>-<20145024>-<20465024>-<dISa5>-<dISa5
48=2>-<>-<Informationsteknik är man i stort behov av, menar han.>-<1024>-<353024>-<u0001048.wav>-<>-<20465024>-<20817024>-<dISa6>-<dISa6
49=2>-<>-<Staten har satt löner långt under gällande villkor.>-<1024>-<337024>-<u0001049.wav>-<>-<20817024>-<21153024>-<dISa7>-<dISa7
50=2>-<>-<En utmärkt men livsfarlig farkost i det iskalla vattnet.>-<1024>-<385024>-<u0001050.wav>-<>-<21153024>-<21537024>-<dISa8>-<dISa8
51=2>-<>-<Företaget sysslar med marknadsföring av viner och kurser i vinkunskap.>-<1024>-<465024>-<u0001051.wav>-<>-<21537024>-<22001024>-<dISa9>-<dISa9
52=2>-<>-<Det skulle vi alla förlora på.>-<1024>-<289024>-<u0001052.wav>-<>-<22001024>-<22289024>-<dISa10>-<dISa10
53=2>-<>-<Skulle det då ha varit annorlunda?>-<1024>-<241024>-<u0001053.wav>-<>-<22289024>-<22529024>-<dISa11>-<dISa11
54=2>-<>-<I relativa termer har det dock snarast varit en fråga om försämringar.>-<1024>-<385024>-<u0001054.wav>-<>-<22529024>-<22913024>-<dISa12>-<dISa12
55=2>-<>-<Ty om någon enda bestående sanning återstår, är barn liv.>-<1024>-<305024>-<u0001055.wav>-<>-<22913024>-<23217024>-<dISa13>-<dISa13
56=2>-<>-<En förutsättning är att studierna utomlands kan tillgodoräknas i din svenska examen.>-<1024>-<321024>-<u0001056.wav>-<>-<23217024>-<23537024>-<dISa14>-<dISa14
57=2>-<>-<Just därför kan det ju dra ut på tiden i flera år.>-<1024>-<305024>-<u0001057.wav>-<>-<23537024>-<23841024>-<dISa15>-<dISa15
58=2>-<>-<sexton tusen sexhundratretton>-<1024>-<289024>-<u0001058.wav>-<>-<23841024>-<24129024>-<FF6>-<FF6
59=2>-<>-<fyrtiosex tusen femtioett>-<1024>-<273024>-<u0001059.wav>-<>-<24129024>-<24401024>-<FF7>-<FF7
60=2>-<>-<sextioett tusen fyra>-<1024>-<225024>-<u0001060.wav>-<>-<24401024>-<24625024>-<FF8>-<FF8
61=2>-<>-<trettiosex tusen fyrahundranittionio>-<1024>-<273024>-<u0001061.wav>-<>-<24625024>-<24897024>-<FF9>-<FF9
62=2>-<>-<åttionio tusen tvåhundrafemtioett>-<1024>-<273024>-<u0001062.wav>-<>-<24897024>-<25169024>-<FF10>-<FF10
63=2>-<>-<I början hade det mest varit hemmafruar.>-<1024>-<257024>-<u0001063.wav>-<>-<25169024>-<25425024>-<dISa16>-<dISa16
64=2>-<>-<Plötsligt gör restaurangen skäl för namnet och vi kan bara tala teckenspråk över bordet.>-<1024>-<417024>-<u0001064.wav>-<>-<25425024>-<25841024>-<dISa17>-<dISa17
65=2>-<>-<På morgonen samma dag intervjuas hon av en exklusiv amerikansk tidning.>-<1024>-<369024>-<u0001065.wav>-<>-<25841024>-<26209024>-<dISa18>-<dISa18
66=2>-<>-<Medan de åt och drack, blev de snart torra och varma igen.>-<1024>-<321024>-<u0001066.wav>-<>-<26209024>-<26529024>-<dISa19>-<dISa19
67=2>-<>-<Jag förstod kanske inte vad jag sett.>-<1024>-<289024>-<u0001067.wav>-<>-<26529024>-<26817024>-<dISa20>-<dISa20
68=2>-<>-<Han kunde se deras ansikten framför sig.>-<1024>-<337024>-<u0001068.wav>-<>-<26817024>-<27153024>-<dISa21>-<dISa21
69=2>-<>-<Kantigheten återkommer i målningarnas annars helt motsatta uttryck.>-<1024>-<417024>-<u0001069.wav>-<>-<27153024>-<27569024>-<dISa22>-<dISa22
70=2>-<>-<Smaken är fint utvecklad med fruktsötma och bra längd.>-<1024>-<305024>-<u0001070.wav>-<>-<27569024>-<27873024>-<dISa23>-<dISa23
71=2>-<>-<Och räknar inte med vad det kostar dig.>-<1024>-<273024>-<u0001071.wav>-<>-<27873024>-<28145024>-<dISa24>-<dISa24
72=2>-<>-<Mycket görs redan inom ramen för befintliga befogenheter.>-<1024>-<321024>-<u0001072.wav>-<>-<28145024>-<28465024>-<dISa25>-<dISa25
73=2>-<>-<För den som inte kan försörja sig finns ett trygghetsnät, ett grundskydd.>-<1024>-<369024>-<u0001073.wav>-<>-<28465024>-<28833024>-<dISa26>-<dISa26
74=2>-<>-<Det låter som om hon själv inbjudit till det.>-<1024>-<209024>-<u0001074.wav>-<>-<28833024>-<29041024>-<dISa27>-<dISa27
75=2>-<>-<När hon gick ut ur hissen började hon skratta.>-<1024>-<257024>-<u0001075.wav>-<>-<29041024>-<29297024>-<dISa28>-<dISa28
76=2>-<>-<Ett japanskt tempelfragment ligger gömt under ett träd.>-<1024>-<273024>-<u0001076.wav>-<>-<29297024>-<29569024>-<dISa29>-<dISa29
77=2>-<>-<Strax efter midnatt gick hon hemåt.>-<1024>-<225024>-<u0001077.wav>-<>-<29569024>-<29793024>-<dISa30>-<dISa30
78=2>-<>-<åtta  fem  tre  fem  åttio  femhundrasextiotvå>-<1024>-<449024>-<u0001078.wav>-<>-<29793024>-<30241024>-<CD6>-<CD6
79=2>-<>-<ett  sex  två  sex  nittiotre  femhundrasjuttiotvå>-<1024>-<449024>-<u0001079.wav>-<>-<30241024>-<30689024>-<CD7>-<CD7
80=2>-<>-<två  fyra  sju  ett  nittiosju  tvåhundrasjutton>-<1024>-<401024>-<u0001080.wav>-<>-<30689024>-<31089024>-<CD8>-<CD8
81=2>-<>-<ett  tre  tre  tre  femtioåtta  sexhundrasjutton>-<1024>-<449024>-<u0001081.wav>-<>-<31089024>-<31537024>-<CD9>-<CD9
82=2>-<>-<sju  tre  ett  åtta  nittioett  etthundratrettio>-<1024>-<433024>-<u0001082.wav>-<>-<31537024>-<31969024>-<CD10>-<CD10
83=2>-<>-<Hon ville samla ihop ingredienser till en rejäl soppa, som kunde räcka i månader.>-<1024>-<401024>-<u0001083.wav>-<>-<31969024>-<32369024>-<ISp1>-<ISp1
84=2>-<>-<Musiken är tämligen traditionell och kan knappast kallas nyskapande.>-<1024>-<353024>-<u0001084.wav>-<>-<32369024>-<32721024>-<ISp2>-<ISp2
85=2>-<>-<Hormoner eller stress är vanliga gissningar.>-<1024>-<273024>-<u0001085.wav>-<>-<32721024>-<32993024>-<ISp3>-<ISp3
86=2>-<>-<Hur det än går är det ett statligt intresse att stödja filmen.>-<1024>-<337024>-<u0001086.wav>-<>-<32993024>-<33329024>-<ISp4>-<ISp4
87=2>-<>-<Eller var det så enkelt att det råkade vara vinter när de första inbyggarna sökte sig dit.>-<1024>-<417024>-<u0001087.wav>-<>-<33329024>-<33745024>-<ISp5>-<ISp5
88=2>-<>-<Så finns det musik som av olika skäl har fallit i glömska.>-<1024>-<369024>-<u0001088.wav>-<>-<33745024>-<34113024>-<ISp6>-<ISp6
89=2>-<>-<Den dagen blev jag västtysk medborgare.>-<1024>-<257024>-<u0001089.wav>-<>-<34113024>-<34369024>-<ISp7>-<ISp7
90=2>-<>-<Handlingen har just den svårförklarade suggestion och målet för resan just den flimrande, mångskiftande symbolladdning som återfinns i drömmar.>-<1024>-<609024>-<u0001090.wav>-<>-<34369024>-<34977024>-<ISp8>-<ISp8
91=2>-<>-<Grunda med långsamma kolhydrater som pasta eller fullkornsprodukter så blir sötbehovet mindre och du kan hålla dig till måttliga mängder.>-<1024>-<529024>-<u0001091.wav>-<>-<34977024>-<35505024>-<ISp9>-<ISp9
92=2>-<>-<Alla föremålen utstrålar ett slags självklar elegans, utan att formgivningen tränger sig på betraktaren.>-<1024>-<465024>-<u0001092.wav>-<>-<35505024>-<35969024>-<ISp10>-<ISp10
93=2>-<>-<Då och då stannade de upp och slog åkarbrasa för att hålla värmen.>-<1024>-<321024>-<u0001093.wav>-<>-<35969024>-<36289024>-<ISp11>-<ISp11
94=2>-<>-<Därför var det positivt att han försvann.>-<1024>-<209024>-<u0001094.wav>-<>-<36289024>-<36497024>-<ISp12>-<ISp12
95=2>-<>-<Det timslånga samtalet, om allt mellan himmel och jord, ebbar sakta ut.>-<1024>-<369024>-<u0001095.wav>-<>-<36497024>-<36865024>-<ISp13>-<ISp13
96=2>-<>-<Någon i grön kostym borde ha lagt sig framför honom på golvet.>-<1024>-<321024>-<u0001096.wav>-<>-<36865024>-<37185024>-<ISp14>-<ISp14
97=2>-<>-<I går debuterade han för sin nya klubb och blev den förste aktive kubanen i svensk idrott.>-<1024>-<385024>-<u0001097.wav>-<>-<37185024>-<37569024>-<ISp15>-<ISp15
98=2>-<>-<Hon anser också att tullhusets läge alldeles invid gästhamnen lämpar sig alldeles utmärkt för ändamålet.>-<1024>-<449024>-<u0001098.wav>-<>-<37569024>-<38017024>-<ISp16>-<ISp16
99=2>-<>-<För juryn har det inte rått någon som helst tvekan om att alltihopa är förfalskat.>-<1024>-<369024>-<u0001099.wav>-<>-<38017024>-<38385024>-<ISp17>-<ISp17
100=2>-<>-<Detta samtidigt som tillväxten i verkligheten rusat upp i fantastiska nivåer och vad det verkar snarast i takt med ökande skatteuttag.>-<1024>-<609024>-<u0001100.wav>-<>-<38385024>-<38993024>-<ISp18>-<ISp18
101=2>-<>-<Om andra delen blir av skall den handla om att ta sig ur drogberoendet.>-<1024>-<353024>-<u0001101.wav>-<>-<38993024>-<39345024>-<ISp19>-<ISp19
102=2>-<>-<Det var genom handbollen de båda träffades, och det är på handbollen de båda försörjt sig de senaste sju åren.>-<1024>-<481024>-<u0001102.wav>-<>-<39345024>-<39825024>-<ISp20>-<ISp20
103=2>-<>-<S A G A N>-<1024>-<241024>-<u0001103.wav>-<>-<39825024>-<40065024>-<pIWp1>-<pIWp1
104=2>-<>-<S Å N G E R S K A N>-<1024>-<369024>-<u0001104.wav>-<>-<40065024>-<40433024>-<pIWp2>-<pIWp2
105=2>-<>-<S V E N S K E N>-<1024>-<305024>-<u0001105.wav>-<>-<40433024>-<40737024>-<pIWp3>-<pIWp3
106=2>-<>-<D E L O R S>-<1024>-<241024>-<u0001106.wav>-<>-<40737024>-<40977024>-<pIWp4>-<pIWp4
107=2>-<>-<E N H E T>-<1024>-<209024>-<u0001107.wav>-<>-<40977024>-<41185024>-<pIWp5>-<pIWp5
108=2>-<>-<Senare följde hon i mansdräkt sin bror på hans strapatsrika och vådliga färder.>-<1024>-<353024>-<u0001108.wav>-<>-<41185024>-<41537024>-<dISa31>-<dISa31
109=2>-<>-<I går verkade han uppgiven efter första pausen i förhandlingarna.>-<1024>-<337024>-<u0001109.wav>-<>-<41537024>-<41873024>-<dISa32>-<dISa32
110=2>-<>-<Som många gör i den branschen.>-<1024>-<241024>-<u0001110.wav>-<>-<41873024>-<42113024>-<dISa33>-<dISa33
111=2>-<>-<Som tyvärr kan ha nått sitt slut.>-<1024>-<241024>-<u0001111.wav>-<>-<42113024>-<42353024>-<dISa34>-<dISa34
112=2>-<>-<Att träffa nån som tycker precis samma.>-<1024>-<193024>-<u0001112.wav>-<>-<42353024>-<42545024>-<dISa35>-<dISa35
113=2>-<>-<Flera av dem kan lyfta sina sparade pensionspengar efter karriären.>-<1024>-<353024>-<u0001113.wav>-<>-<42545024>-<42897024>-<dISa36>-<dISa36
114=2>-<>-<Han har begärt ersättning från naturvårdsverket för veterinärkostnader.>-<1024>-<385024>-<u0001114.wav>-<>-<42897024>-<43281024>-<dISa37>-<dISa37
115=2>-<>-<Somliga har blivit bojkottade i de internationella frimärkskatalogerna.>-<1024>-<385024>-<u0001115.wav>-<>-<43281024>-<43665024>-<dISa38>-<dISa38
116=2>-<>-<Landet hade fått en ung, begåvad och energisk kung.>-<1024>-<289024>-<u0001116.wav>-<>-<43665024>-<43953024>-<dISa39>-<dISa39
117=2>-<>-<Det finns inte i något land.>-<1024>-<193024>-<u0001117.wav>-<>-<43953024>-<44145024>-<dISa40>-<dISa40
118=2>-<>-<Denna aktivitet går ut på att lägga bilderna till en text i rätt ordning.>-<1024>-<353024>-<u0001118.wav>-<>-<44145024>-<44497024>-<dISa41>-<dISa41
119=2>-<>-<Det dräller nämligen av skamfläckar och skönhetsfel.>-<1024>-<289024>-<u0001119.wav>-<>-<44497024>-<44785024>-<dISa42>-<dISa42
120=2>-<>-<Antingen i heta termalbad eller med en drink till gungande magdans.>-<1024>-<353024>-<u0001120.wav>-<>-<44785024>-<45137024>-<dISa43>-<dISa43
121=2>-<>-<En väg kan vara att låta en särskild statsadvokat bevaka samhällets intressen i rättskonflikter.>-<1024>-<465024>-<u0001121.wav>-<>-<45137024>-<45601024>-<dISa44>-<dISa44
122=2>-<>-<Han fick dem med några timmars mellanrum.>-<1024>-<225024>-<u0001122.wav>-<>-<45601024>-<45825024>-<dISa45>-<dISa45
123=2>-<>-<femtiosex tusen fyrahundratjugosju>-<1024>-<273024>-<u0001123.wav>-<>-<45825024>-<46097024>-<FF11>-<FF11
124=2>-<>-<nitton tusen fyrahundratrettiotre>-<1024>-<257024>-<u0001124.wav>-<>-<46097024>-<46353024>-<FF12>-<FF12
125=2>-<>-<fyrtionio tusen trehundrasextiotvå>-<1024>-<225024>-<u0001125.wav>-<>-<46353024>-<46577024>-<FF13>-<FF13
126=2>-<>-<nittiotvå tusen sexhundrafjorton>-<1024>-<225024>-<u0001126.wav>-<>-<46577024>-<46801024>-<FF14>-<FF14
127=2>-<>-<trettioåtta tusen femhundratrettiofyra>-<1024>-<257024>-<u0001127.wav>-<>-<46801024>-<47057024>-<FF15>-<FF15
128=2>-<>-<Brevskrivaren lämnade inte uppgifter för publicering utan för förebyggande av publicering.>-<1024>-<401024>-<u0001128.wav>-<>-<47057024>-<47457024>-<dISa46>-<dISa46
129=2>-<>-<Gud vet, vad de skulle ha hittat på härnäst.>-<1024>-<241024>-<u0001129.wav>-<>-<47457024>-<47697024>-<dISa47>-<dISa47
130=2>-<>-<Han satt tyst med glaset i handen.>-<1024>-<177024>-<u0001130.wav>-<>-<47697024>-<47873024>-<dISa48>-<dISa48
131=2>-<>-<Det kändes skönt att bi omkramad av syster.>-<1024>-<241024>-<u0001131.wav>-<>-<47873024>-<48113024>-<dISa49>-<dISa49
132=2>-<>-<Problemet är att tillsatserna flera gånger blir ungefär desamma.>-<1024>-<305024>-<u0001132.wav>-<>-<48113024>-<48417024>-<dISa50>-<dISa50
133=2>-<>-<Och sårad stolthet finns förstås också med i bilden.>-<1024>-<305024>-<u0001133.wav>-<>-<48417024>-<48721024>-<dISa51>-<dISa51
134=2>-<>-<I familjehemsarbete är den egna familjen det huvudsakliga arbetsinstrumentet.>-<1024>-<417024>-<u0001134.wav>-<>-<48721024>-<49137024>-<dISa52>-<dISa52
135=2>-<>-<Vi har regler här i huset.>-<1024>-<241024>-<u0001135.wav>-<>-<49137024>-<49377024>-<dISa53>-<dISa53
136=2>-<>-<Alltså även när ett förspel har inletts.>-<1024>-<257024>-<u0001136.wav>-<>-<49377024>-<49633024>-<dISa54>-<dISa54
137=2>-<>-<Det har han blivit frågad om hundratals gånger.>-<1024>-<241024>-<u0001137.wav>-<>-<49633024>-<49873024>-<dISa55>-<dISa55
138=2>-<>-<Hade inbillat mig att jag skulle kunna hänga med betydligt längre.>-<1024>-<321024>-<u0001138.wav>-<>-<49873024>-<50193024>-<dISa56>-<dISa56
139=2>-<>-<Det hängde ner för mycket skinn över ögonen så det var av praktiska skäl.>-<1024>-<369024>-<u0001139.wav>-<>-<50193024>-<50561024>-<dISa57>-<dISa57
140=2>-<>-<Det blir billigare än effektiv rening.>-<1024>-<257024>-<u0001140.wav>-<>-<50561024>-<50817024>-<dISa58>-<dISa58
141=2>-<>-<Det betyder att läkarna kan ge rätt behandling från början.>-<1024>-<273024>-<u0001141.wav>-<>-<50817024>-<51089024>-<dISa59>-<dISa59
142=2>-<>-<Det ljusa huvudet nickade, och han satte sig på huk.>-<1024>-<353024>-<u0001142.wav>-<>-<51089024>-<51441024>-<dISa60>-<dISa60
143=2>-<>-<fyra  åtta  sex  åtta  tjugotvå  niohundraåttio>-<1024>-<385024>-<u0001143.wav>-<>-<51441024>-<51825024>-<CD11>-<CD11
144=2>-<>-<sju  två  fyra  sex  åttiotvå  tvåhundrasextioett>-<1024>-<433024>-<u0001144.wav>-<>-<51825024>-<52257024>-<CD12>-<CD12
145=2>-<>-<sex  ett  åtta  tre  tjugoåtta  etthundraåttioett>-<1024>-<401024>-<u0001145.wav>-<>-<52257024>-<52657024>-<CD13>-<CD13
146=2>-<>-<två  sex  åtta  fem  åttionio  sexhundraåttiofem>-<1024>-<433024>-<u0001146.wav>-<>-<52657024>-<53089024>-<CD14>-<CD14
147=2>-<>-<åtta  sex  sex  ett  femtiotre  niohundratjugoett>-<1024>-<481024>-<u0001147.wav>-<>-<53089024>-<53569024>-<CD15>-<CD15
148=2>-<>-<I boken hävdar hon att förlusten av känslolivet är vår tids stora neuros.>-<1024>-<385024>-<u0001148.wav>-<>-<53569024>-<53953024>-<ISp21>-<ISp21
149=2>-<>-<Kvinnor kan ljuga om sin ålder eller att de aldrig har skönhetsopererat sig.>-<1024>-<337024>-<u0001149.wav>-<>-<53953024>-<54289024>-<ISp22>-<ISp22
150=2>-<>-<Jag anade inte att ni hade det här hängande över er.>-<1024>-<305024>-<u0001150.wav>-<>-<54289024>-<54593024>-<ISp23>-<ISp23
151=2>-<>-<Nu återstod bara att vänta på den utlovade presenten, vilken kom som sista fas i den trestegsraket som denna belöningskedja utgjorde.>-<1024>-<593024>-<u0001151.wav>-<>-<54593024>-<55185024>-<ISp24>-<ISp24
152=2>-<>-<Samtidigt är avtalen så oförmånliga att kommunen också skall svara för inlösen av de två fastigheter, vars ägare vägrar sälja frivilligt.>-<1024>-<593024>-<u0001152.wav>-<>-<55185024>-<55777024>-<ISp25>-<ISp25
153=2>-<>-<Det är slut på att bara koka ärtsoppa.>-<1024>-<257024>-<u0001153.wav>-<>-<55777024>-<56033024>-<ISp26>-<ISp26
154=2>-<>-<En del elakheter knastrar mellan tänderna.>-<1024>-<241024>-<u0001154.wav>-<>-<56033024>-<56273024>-<ISp27>-<ISp27
155=2>-<>-<Utan båt, men tacksam över bensindunken.>-<1024>-<321024>-<u0001155.wav>-<>-<56273024>-<56593024>-<ISp28>-<ISp28
156=2>-<>-<Operationsområdet täcks med en steril duk.>-<1024>-<241024>-<u0001156.wav>-<>-<56593024>-<56833024>-<ISp29>-<ISp29
157=2>-<>-<Säkerhetstruppernas motaktioner är våldsamma, misstänkta skjuts ned.>-<1024>-<321024>-<u0001157.wav>-<>-<56833024>-<57153024>-<ISp30>-<ISp30
158=2>-<>-<Vi belgare försöker sälja lite av varje.>-<1024>-<273024>-<u0001158.wav>-<>-<57153024>-<57425024>-<ISp31>-<ISp31
159=2>-<>-<Resebranschen kan inte riktigt konkurrera när det gäller löner.>-<1024>-<305024>-<u0001159.wav>-<>-<57425024>-<57729024>-<ISp32>-<ISp32
160=2>-<>-<De enklare jobben längst ner i hierarkin sköts dock fortfarande till övervägande delen av kvinnor.>-<1024>-<417024>-<u0001160.wav>-<>-<57729024>-<58145024>-<ISp33>-<ISp33
161=2>-<>-<En upptäcktsresa, bild för bild.>-<1024>-<209024>-<u0001161.wav>-<>-<58145024>-<58353024>-<ISp34>-<ISp34
162=2>-<>-<Eller så är det bara en barnslig längtan efter den stora kärleken.>-<1024>-<289024>-<u0001162.wav>-<>-<58353024>-<58641024>-<ISp35>-<ISp35
163=2>-<>-<De vill sälja skivor, inte bråka.>-<1024>-<225024>-<u0001163.wav>-<>-<58641024>-<58865024>-<ISp36>-<ISp36
164=2>-<>-<Till detta ätes alltid knapriga pommes frites och så en liten skål med majonnäs att dippa i förstås.>-<1024>-<401024>-<u0001164.wav>-<>-<58865024>-<59265024>-<ISp37>-<ISp37
165=2>-<>-<Till slut kommer ändå stunden då jag står där, gömd bland buskarna.>-<1024>-<337024>-<u0001165.wav>-<>-<59265024>-<59601024>-<ISp38>-<ISp38
166=2>-<>-<Rapporterna blev en fullträff för de transnationella.>-<1024>-<305024>-<u0001166.wav>-<>-<59601024>-<59905024>-<ISp39>-<ISp39
167=2>-<>-<Lagens syfte är inte enbart att bli rättsligt prövad utan också att förändra attityder.>-<1024>-<385024>-<u0001167.wav>-<>-<59905024>-<60289024>-<ISp40>-<ISp40
168=2>-<>-<femtionio tusen sexhundraåttiosex>-<1024>-<273024>-<u0001168.wav>-<>-<60289024>-<60561024>-<FF16>-<FF16
169=2>-<>-<nittionio tusen trehundrasjuttiosju>-<1024>-<273024>-<u0001169.wav>-<>-<60561024>-<60833024>-<FF17>-<FF17
170=2>-<>-<fjorton tusen niohundraett>-<1024>-<241024>-<u0001170.wav>-<>-<60833024>-<61073024>-<FF18>-<FF18
171=2>-<>-<femton tusen fyrahundrafyrtiosju>-<1024>-<273024>-<u0001171.wav>-<>-<61073024>-<61345024>-<FF19>-<FF19
172=2>-<>-<fem tusen trehundraåttiosex>-<1024>-<209024>-<u0001172.wav>-<>-<61345024>-<61553024>-<FF20>-<FF20
173=2>-<>-<Där sjunger hon ibland knappt hörbart med visk.>-<1024>-<273024>-<u0001173.wav>-<>-<61553024>-<61825024>-<dISa61>-<dISa61
174=2>-<>-<Hon tände en ny cigarrett, drack litet kaffe.>-<1024>-<225024>-<u0001174.wav>-<>-<61825024>-<62049024>-<dISa62>-<dISa62
175=2>-<>-<Man ska lita på folk tills de eventuellt bevisar att de förtjänar motsatsen.>-<1024>-<337024>-<u0001175.wav>-<>-<62049024>-<62385024>-<dISa63>-<dISa63
176=2>-<>-<Vi blir nästan undantagslöst ovänligt bemötta.>-<1024>-<273024>-<u0001176.wav>-<>-<62385024>-<62657024>-<dISa64>-<dISa64
177=2>-<>-<Du integrerar genom detta aspekter av din helhet som du varit rädd för.>-<1024>-<321024>-<u0001177.wav>-<>-<62657024>-<62977024>-<dISa65>-<dISa65
178=2>-<>-<Hon hade fortfarande sina glasögon på sig.>-<1024>-<241024>-<u0001178.wav>-<>-<62977024>-<63217024>-<dISa66>-<dISa66
179=2>-<>-<Han äter gäss, höns och änder och en massa fisk.>-<1024>-<273024>-<u0001179.wav>-<>-<63217024>-<63489024>-<dISa67>-<dISa67
180=2>-<>-<Sedan följer en bön och en sång.>-<1024>-<225024>-<u0001180.wav>-<>-<63489024>-<63713024>-<dISa68>-<dISa68
181=2>-<>-<Så är det hur som helst.>-<1024>-<161024>-<u0001181.wav>-<>-<63713024>-<63873024>-<dISa69>-<dISa69
182=2>-<>-<Jag bad henne gå till vårdcentralen och få sömntabletter.>-<1024>-<273024>-<u0001182.wav>-<>-<63873024>-<64145024>-<dISa70>-<dISa70
183=2>-<>-<Mamma var tillbaka och satt i doktorns mottagningsrum när de tre kom in.>-<1024>-<321024>-<u0001183.wav>-<>-<64145024>-<64465024>-<dISa71>-<dISa71
184=2>-<>-<Här är det renhåriga revolvermän som rycker in till värnlösa bönders hjälp.>-<1024>-<337024>-<u0001184.wav>-<>-<64465024>-<64801024>-<dISa72>-<dISa72
185=2>-<>-<De som beviljat lånen löper då risk att förlora pengar.>-<1024>-<273024>-<u0001185.wav>-<>-<64801024>-<65073024>-<dISa73>-<dISa73
186=2>-<>-<Även bilföraren och sex personer ur flickans sällskap fördes till sjukhuset.>-<1024>-<417024>-<u0001186.wav>-<>-<65073024>-<65489024>-<dISa74>-<dISa74
187=2>-<>-<Ordningsmakten lät dem få sin skymt innan det åter bar av hemåt.>-<1024>-<305024>-<u0001187.wav>-<>-<65489024>-<65793024>-<dISa75>-<dISa75
188=2>-<>-<fem  fyra  tre  tre  nitton  fyrahundratrettiotre>-<1024>-<401024>-<u0001188.wav>-<>-<65793024>-<66193024>-<CD16>-<CD16
189=2>-<>-<åtta  två  ett  två  nittiotvå  tvåhundrafyrtiotvå>-<1024>-<385024>-<u0001189.wav>-<>-<66193024>-<66577024>-<CD17>-<CD17
190=2>-<>-<sju  två  åtta  fyra  trettioåtta  niohundrasextio>-<1024>-<385024>-<u0001190.wav>-<>-<66577024>-<66961024>-<CD18>-<CD18
191=2>-<>-<fem  tre  tre  sex  sjuttioåtta  trehundrasjuttio>-<1024>-<401024>-<u0001191.wav>-<>-<66961024>-<67361024>-<CD19>-<CD19
192=2>-<>-<fyra  tre  sju  sex  trettiofyra  fyrahundratrettionio>-<1024>-<417024>-<u0001192.wav>-<>-<67361024>-<67777024>-<CD20>-<CD20
193=2>-<>-<Ingen kontakt dem emellan tilläts dock.>-<1024>-<241024>-<u0001193.wav>-<>-<67777024>-<68017024>-<dISa76>-<dISa76
194=2>-<>-<Ukrainas förutsättningar är långt ifrån dåliga.>-<1024>-<273024>-<u0001194.wav>-<>-<68017024>-<68289024>-<dISa77>-<dISa77
195=2>-<>-<Du får aldrig försumma att skaffa dig personliga vänner.>-<1024>-<289024>-<u0001195.wav>-<>-<68289024>-<68577024>-<dISa78>-<dISa78
196=2>-<>-<Nu hade jag inte en chans.>-<1024>-<177024>-<u0001196.wav>-<>-<68577024>-<68753024>-<dISa79>-<dISa79
197=2>-<>-<Han är stark, men till ingen nytta.>-<1024>-<193024>-<u0001197.wav>-<>-<68753024>-<68945024>-<dISa80>-<dISa80
198=2>-<>-<De kommer att redovisa sin rapport före nyår.>-<1024>-<273024>-<u0001198.wav>-<>-<68945024>-<69217024>-<dISa81>-<dISa81
199=2>-<>-<Regeringen krävde att krigsmakten först skulle färdigställa sin lista över tillfångatagna.\Punkt>-<1024>-<417024>-<u0001199.wav>-<>-<69217024>-<69633024>-<dISa82>-<dISa82
200=2>-<>-<I den stadgades att varje socken skulle ha en skola med utbildad lärare.\Punkt>-<1024>-<369024>-<u0001200.wav>-<>-<69633024>-<70001024>-<dISa83>-<dISa83
201=2>-<>-<Så fort kassören stoppat ner sedlarna i kassetten går det inte att få upp dem.\Punkt>-<1024>-<369024>-<u0001201.wav>-<>-<70001024>-<70369024>-<dISa84>-<dISa84
202=2>-<>-<Det har en oerhörd skjuts och gott humör och fräckhet.\Punkt>-<1024>-<273024>-<u0001202.wav>-<>-<70369024>-<70641024>-<dISa85>-<dISa85
203=2>-<>-<Det kanske var kärleken mer än politiken som fick honom att säga upp sig.\Punkt>-<1024>-<337024>-<u0001203.wav>-<>-<70641024>-<70977024>-<dISa86>-<dISa86
204=2>-<>-<Vi har bara lagt militära aspekter på frågan.\Punkt>-<1024>-<273024>-<u0001204.wav>-<>-<70977024>-<71249024>-<dISa87>-<dISa87
205=2>-<>-<Den kan man bara få eller mista.\Punkt>-<1024>-<225024>-<u0001205.wav>-<>-<71249024>-<71473024>-<dISa88>-<dISa88
206=2>-<>-<Det gäller nämligen att sätta dit bilisterna oftare,\Komma inte nödvändigtvis hårdare.\Punkt>-<1024>-<449024>-<u0001206.wav>-<>-<71473024>-<71921024>-<dISa89>-<dISa89
207=2>-<>-<De asfalterade nattvägarna är verkligen fina.\Punkt>-<1024>-<289024>-<u0001207.wav>-<>-<71921024>-<72209024>-<dISa90>-<dISa90
208=2>-<>-<Ö M S O M>-<1024>-<241024>-<u0001208.wav>-<>-<72209024>-<72449024>-<pIWp6>-<pIWp6
209=2>-<>-<N O G G R A N N>-<1024>-<353024>-<u0001209.wav>-<>-<72449024>-<72801024>-<pIWp7>-<pIWp7
210=2>-<>-<F Ö R M O D L I G E N>-<1024>-<513024>-<u0001210.wav>-<>-<72801024>-<73313024>-<pIWp8>-<pIWp8
211=2>-<>-<S A L L A D>-<1024>-<321024>-<u0001211.wav>-<>-<73313024>-<73633024>-<pIWp9>-<pIWp9
212=2>-<>-<L Ä K A R E>-<1024>-<321024>-<u0001212.wav>-<>-<73633024>-<73953024>-<pIWp10>-<pIWp10
213=2>-<>-<Alla självklara tankar hon tänkt så att de bågnat av förnuftiga, nästan förnumstiga argument.>-<1024>-<369024>-<u0001213.wav>-<>-<73953024>-<74321024>-<ISp41>-<ISp41
214=2>-<>-<Han står ideologiskt till vänster men han ingenting till övers för partipolitik.>-<1024>-<353024>-<u0001214.wav>-<>-<74321024>-<74673024>-<ISp42>-<ISp42
215=2>-<>-<Samtidigt som arbetslösheten bland unga arkitekter ökat så har de kortare och tillfälliga anställningarna blivit allt fler.>-<1024>-<449024>-<u0001215.wav>-<>-<74673024>-<75121024>-<ISp43>-<ISp43
216=2>-<>-<Den kan bli en av dina bästa investeringar i god hälsa.>-<1024>-<273024>-<u0001216.wav>-<>-<75121024>-<75393024>-<ISp44>-<ISp44
217=2>-<>-<Ju lägre tak i ersättningen, desto större blir motivet för familjerna att låta den lägst avlönade ta ut ledigheten.>-<1024>-<545024>-<u0001217.wav>-<>-<75393024>-<75937024>-<ISp45>-<ISp45
218=2>-<>-<Han läser bara fem ämnen per år.>-<1024>-<241024>-<u0001218.wav>-<>-<75937024>-<76177024>-<ISp46>-<ISp46
219=2>-<>-<Några få glödlampor försöker lysa upp bangård och perronger men förmår inte tränga igenom sörjan av kolsmog och nattdimma.>-<1024>-<513024>-<u0001219.wav>-<>-<76177024>-<76689024>-<ISp47>-<ISp47
220=2>-<>-<Styrelsers ekonomiska ansvar är numera lagfäst.>-<1024>-<273024>-<u0001220.wav>-<>-<76689024>-<76961024>-<ISp48>-<ISp48
221=2>-<>-<Skolor med otur blev sittande i dyra lokaler med usla resurser till undervisning och läromedel.>-<1024>-<417024>-<u0001221.wav>-<>-<76961024>-<77377024>-<ISp49>-<ISp49
222=2>-<>-<Händer det, handlar det som allra mest om kanske två korta veckor årligen.>-<1024>-<337024>-<u0001222.wav>-<>-<77377024>-<77713024>-<ISp50>-<ISp50
223=2>-<>-<Vilhelm Fors>-<1024>-<193024>-<u0001223.wav>-<>-<77713024>-<77905024>-<prIWp1>-<prIWp1
224=2>-<>-<Hilmer Lindquist>-<1024>-<193024>-<u0001224.wav>-<>-<77905024>-<78097024>-<prIWp2>-<prIWp2
225=2>-<>-<Elsy Forsman>-<1024>-<209024>-<u0001225.wav>-<>-<78097024>-<78305024>-<prIWp3>-<prIWp3
226=2>-<>-<Lena Törnqvist>-<1024>-<161024>-<u0001226.wav>-<>-<78305024>-<78465024>-<prIWp4>-<prIWp4
227=2>-<>-<Algot Rasmusson>-<1024>-<177024>-<u0001227.wav>-<>-<78465024>-<78641024>-<prIWp5>-<prIWp5
228=2>-<>-<Pia Lundkvist>-<1024>-<177024>-<u0001228.wav>-<>-<78641024>-<78817024>-<prIWp6>-<prIWp6
229=2>-<>-<Artur Söderqvist>-<1024>-<225024>-<u0001229.wav>-<>-<78817024>-<79041024>-<prIWp7>-<prIWp7
230=2>-<>-<Alfrida Lundahl>-<1024>-<209024>-<u0001230.wav>-<>-<79041024>-<79249024>-<prIWp8>-<prIWp8
231=2>-<>-<Bruno Högström>-<1024>-<209024>-<u0001231.wav>-<>-<79249024>-<79457024>-<prIWp9>-<prIWp9
232=2>-<>-<Valter Landström>-<1024>-<193024>-<u0001232.wav>-<>-<79457024>-<79649024>-<prIWp10>-<prIWp10
233=2>-<>-<Tord Sjölin>-<1024>-<177024>-<u0001233.wav>-<>-<79649024>-<79825024>-<prIWp11>-<prIWp11
234=2>-<>-<Torsten Svantesson>-<1024>-<193024>-<u0001234.wav>-<>-<79825024>-<80017024>-<prIWp12>-<prIWp12
235=2>-<>-<Klas Forsman>-<1024>-<177024>-<u0001235.wav>-<>-<80017024>-<80193024>-<prIWp13>-<prIWp13
236=2>-<>-<Eugenia Palmqvist>-<1024>-<225024>-<u0001236.wav>-<>-<80193024>-<80417024>-<prIWp14>-<prIWp14
237=2>-<>-<Marita Hedström>-<1024>-<161024>-<u0001237.wav>-<>-<80417024>-<80577024>-<prIWp15>-<prIWp15
238=2>-<>-<Hammerdal>-<1024>-<129024>-<u0001238.wav>-<>-<80577024>-<80705024>-<cIWp1>-<cIWp1
239=2>-<>-<Ekenässjön>-<1024>-<193024>-<u0001239.wav>-<>-<80705024>-<80897024>-<cIWp2>-<cIWp2
240=2>-<>-<Lindesberg>-<1024>-<177024>-<u0001240.wav>-<>-<80897024>-<81073024>-<cIWp3>-<cIWp3
241=2>-<>-<Siljansnäs>-<1024>-<161024>-<u0001241.wav>-<>-<81073024>-<81233024>-<cIWp4>-<cIWp4
242=2>-<>-<Klagstorp>-<1024>-<145024>-<u0001242.wav>-<>-<81233024>-<81377024>-<cIWp5>-<cIWp5
243=2>-<>-<Simrishamn>-<1024>-<193024>-<u0001243.wav>-<>-<81377024>-<81569024>-<cIWp6>-<cIWp6
244=2>-<>-<Kalvsvik>-<1024>-<209024>-<u0001244.wav>-<>-<81569024>-<81777024>-<cIWp7>-<cIWp7
245=2>-<>-<Hällefors>-<1024>-<161024>-<u0001245.wav>-<>-<81777024>-<81937024>-<cIWp8>-<cIWp8
246=2>-<>-<Paris>-<1024>-<97024>-<u0001246.wav>-<>-<81937024>-<82033024>-<cIWp9>-<cIWp9
247=2>-<>-<Spånga>-<1024>-<161024>-<u0001247.wav>-<>-<82033024>-<82193024>-<cIWp10>-<cIWp10
248=2>-<>-<Mjölby>-<1024>-<145024>-<u0001248.wav>-<>-<82193024>-<82337024>-<cIWp11>-<cIWp11
249=2>-<>-<Sofia>-<1024>-<145024>-<u0001249.wav>-<>-<82337024>-<82481024>-<cIWp12>-<cIWp12
250=2>-<>-<Alnö>-<1024>-<177024>-<u0001250.wav>-<>-<82481024>-<82657024>-<cIWp13>-<cIWp13
251=2>-<>-<Vattholma>-<1024>-<193024>-<u0001251.wav>-<>-<82657024>-<82849024>-<cIWp14>-<cIWp14
252=2>-<>-<Österbymo>-<1024>-<145024>-<u0001252.wav>-<>-<82849024>-<82993024>-<cIWp15>-<cIWp15
253=2>-<>-<mötte>-<1024>-<145024>-<u0001253.wav>-<>-<82993024>-<83137024>-<phIWp1>-<phIWp1
254=2>-<>-<skönt>-<1024>-<113024>-<u0001254.wav>-<>-<83137024>-<83249024>-<phIWp2>-<phIWp2
255=2>-<>-<fattiga>-<1024>-<145024>-<u0001255.wav>-<>-<83249024>-<83393024>-<phIWp3>-<phIWp3
256=2>-<>-<andas>-<1024>-<193024>-<u0001256.wav>-<>-<83393024>-<83585024>-<phIWp4>-<phIWp4
257=2>-<>-<traditionella>-<1024>-<161024>-<u0001257.wav>-<>-<83585024>-<83745024>-<phIWp5>-<phIWp5
258=2>-<>-<resultatet>-<1024>-<209024>-<u0001258.wav>-<>-<83745024>-<83953024>-<phIWp6>-<phIWp6
259=2>-<>-<mönster>-<1024>-<145024>-<u0001259.wav>-<>-<83953024>-<84097024>-<phIWp7>-<phIWp7
260=2>-<>-<marknad>-<1024>-<177024>-<u0001260.wav>-<>-<84097024>-<84273024>-<phIWp8>-<phIWp8
261=2>-<>-<invånare>-<1024>-<161024>-<u0001261.wav>-<>-<84273024>-<84433024>-<phIWp9>-<phIWp9
262=2>-<>-<fungera>-<1024>-<145024>-<u0001262.wav>-<>-<84433024>-<84577024>-<phIWp10>-<phIWp10
263=2>-<>-<skydda>-<1024>-<145024>-<u0001263.wav>-<>-<84577024>-<84721024>-<phIWp11>-<phIWp11
264=2>-<>-<leende>-<1024>-<225024>-<u0001264.wav>-<>-<84721024>-<84945024>-<phIWp12>-<phIWp12
265=2>-<>-<medarbetare>-<1024>-<177024>-<u0001265.wav>-<>-<84945024>-<85121024>-<phIWp13>-<phIWp13
266=2>-<>-<mordet>-<1024>-<225024>-<u0001266.wav>-<>-<85121024>-<85345024>-<phIWp14>-<phIWp14
267=2>-<>-<damer>-<1024>-<161024>-<u0001267.wav>-<>-<85345024>-<85505024>-<phIWp15>-<phIWp15
268=2>-<>-<åtgärder>-<1024>-<209024>-<u0001268.wav>-<>-<85505024>-<85713024>-<phIWp16>-<phIWp16
269=2>-<>-<kvalitet>-<1024>-<161024>-<u0001269.wav>-<>-<85713024>-<85873024>-<phIWp17>-<phIWp17
270=2>-<>-<marken>-<1024>-<177024>-<u0001270.wav>-<>-<85873024>-<86049024>-<phIWp18>-<phIWp18
271=2>-<>-<beslutet>-<1024>-<193024>-<u0001271.wav>-<>-<86049024>-<86241024>-<phIWp19>-<phIWp19
272=2>-<>-<paret>-<1024>-<177024>-<u0001272.wav>-<>-<86241024>-<86417024>-<phIWp20>-<phIWp20
273=2>-<>-<upprörd>-<1024>-<177024>-<u0001273.wav>-<>-<86417024>-<86593024>-<phIWp21>-<phIWp21
274=2>-<>-<således>-<1024>-<161024>-<u0001274.wav>-<>-<86593024>-<86753024>-<phIWp22>-<phIWp22
275=2>-<>-<programmet>-<1024>-<209024>-<u0001275.wav>-<>-<86753024>-<86961024>-<phIWp23>-<phIWp23
276=2>-<>-<förslaget>-<1024>-<177024>-<u0001276.wav>-<>-<86961024>-<87137024>-<phIWp24>-<phIWp24
277=2>-<>-<gården>-<1024>-<161024>-<u0001277.wav>-<>-<87137024>-<87297024>-<phIWp25>-<phIWp25
278=2>-<>-<centimeter>-<1024>-<177024>-<u0001278.wav>-<>-<87297024>-<87473024>-<phIWp26>-<phIWp26
279=2>-<>-<bollen>-<1024>-<193024>-<u0001279.wav>-<>-<87473024>-<87665024>-<phIWp27>-<phIWp27
280=2>-<>-<fylla>-<1024>-<161024>-<u0001280.wav>-<>-<87665024>-<87825024>-<phIWp28>-<phIWp28
281=2>-<>-<utbildning>-<1024>-<193024>-<u0001281.wav>-<>-<87825024>-<88017024>-<phIWp29>-<phIWp29
282=2>-<>-<hårdare>-<1024>-<209024>-<u0001282.wav>-<>-<88017024>-<88225024>-<phIWp30>-<phIWp30
283=2>-<>-<justera>-<1024>-<161024>-<u0001283.wav>-<>-<88225024>-<88385024>-<IWp1>-<IWp1
284=2>-<>-<cell>-<1024>-<161024>-<u0001284.wav>-<>-<88385024>-<88545024>-<IWp2>-<IWp2
285=2>-<>-<C>-<1024>-<161024>-<u0001285.wav>-<>-<88545024>-<88705024>-<IWp3>-<IWp3
286=2>-<>-<riktning>-<1024>-<177024>-<u0001286.wav>-<>-<88705024>-<88881024>-<IWp4>-<IWp4
287=2>-<>-<luta>-<1024>-<177024>-<u0001287.wav>-<>-<88881024>-<89057024>-<IWp5>-<IWp5
288=2>-<>-<meny>-<1024>-<193024>-<u0001288.wav>-<>-<89057024>-<89249024>-<IWp6>-<IWp6
289=2>-<>-<granska>-<1024>-<177024>-<u0001289.wav>-<>-<89249024>-<89425024>-<IWp7>-<IWp7
290=2>-<>-<satsa>-<1024>-<177024>-<u0001290.wav>-<>-<89425024>-<89601024>-<IWp8>-<IWp8
291=2>-<>-<värmeanläggning>-<1024>-<161024>-<u0001291.wav>-<>-<89601024>-<89761024>-<IWp9>-<IWp9
292=2>-<>-<retur>-<1024>-<177024>-<u0001292.wav>-<>-<89761024>-<89937024>-<IWp10>-<IWp10
293=2>-<>-<landmärke>-<1024>-<193024>-<u0001293.wav>-<>-<89937024>-<90129024>-<IWp11>-<IWp11
294=2>-<>-<bakstreck>-<1024>-<177024>-<u0001294.wav>-<>-<90129024>-<90305024>-<IWp12>-<IWp12
295=2>-<>-<månad>-<1024>-<177024>-<u0001295.wav>-<>-<90305024>-<90481024>-<IWp13>-<IWp13
296=2>-<>-<hjälp>-<1024>-<161024>-<u0001296.wav>-<>-<90481024>-<90641024>-<IWp14>-<IWp14
297=2>-<>-<spela in notering>-<1024>-<177024>-<u0001297.wav>-<>-<90641024>-<90817024>-<IWp15>-<IWp15
298=2>-<>-<förval>-<1024>-<177024>-<u0001298.wav>-<>-<90817024>-<90993024>-<IWp16>-<IWp16
299=2>-<>-<broms>-<1024>-<161024>-<u0001299.wav>-<>-<90993024>-<91153024>-<IWp17>-<IWp17
300=2>-<>-<rädda>-<1024>-<177024>-<u0001300.wav>-<>-<91153024>-<91329024>-<IWp18>-<IWp18
301=2>-<>-<minus>-<1024>-<177024>-<u0001301.wav>-<>-<91329024>-<91505024>-<IWp19>-<IWp19
302=2>-<>-<tull>-<1024>-<145024>-<u0001302.wav>-<>-<91505024>-<91649024>-<IWp20>-<IWp20
303=2>-<>-<inbox>-<1024>-<129024>-<u0001303.wav>-<>-<91649024>-<91777024>-<IWp21>-<IWp21
304=2>-<>-<svara>-<1024>-<193024>-<u0001304.wav>-<>-<91777024>-<91969024>-<IWp22>-<IWp22
305=2>-<>-<inlåda>-<1024>-<225024>-<u0001305.wav>-<>-<91969024>-<92193024>-<IWp23>-<IWp23
306=2>-<>-<mål>-<1024>-<177024>-<u0001306.wav>-<>-<92193024>-<92369024>-<IWp24>-<IWp24
307=2>-<>-<TV>-<1024>-<145024>-<u0001307.wav>-<>-<92369024>-<92513024>-<IWp25>-<IWp25
308=2>-<>-<väster>-<1024>-<193024>-<u0001308.wav>-<>-<92513024>-<92705024>-<IWp26>-<IWp26
309=2>-<>-<förare>-<1024>-<193024>-<u0001309.wav>-<>-<92705024>-<92897024>-<IWp27>-<IWp27
310=2>-<>-<introduktion>-<1024>-<209024>-<u0001310.wav>-<>-<92897024>-<93105024>-<IWp28>-<IWp28
311=2>-<>-<alternativ>-<1024>-<225024>-<u0001311.wav>-<>-<93105024>-<93329024>-<IWp29>-<IWp29
312=2>-<>-<trafikstockning>-<1024>-<257024>-<u0001312.wav>-<>-<93329024>-<93585024>-<IWp30>-<IWp30

[Validation states]
1=( ... tyst under denna inspelning ...)>-<1024>-<257024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001001.wav>-<1024>-<257024>-<>-<>-<>-<
2=Testar en två tre fyra fem sex sju åtta.>-<257024>-<673024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001002.wav>-<1024>-<417024>-<>-<>-<>-<
3=Har du sett våra rara barnbarn som leker och busar ute i grannträdgården!>-<673024>-<1025024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001003.wav>-<1024>-<353024>-<>-<>-<>-<
4=Vår husläkare börjar i och för sig bli gammal och skröplig, men han har ju ett sådant trevligt sätt!>-<1025024>-<1441024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001004.wav>-<1024>-<417024>-<>-<>-<>-<
5=Riksdagshuset ser verkligen gammalt och slitet ut bredvid den nyrenoverade kyrkan.>-<1441024>-<1793024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001005.wav>-<1024>-<353024>-<>-<>-<>-<
6=Lasse och Kjell har sett hur gubben mittemot brukar leta tomburkar i kvällsmörkret.>-<1793024>-<2193024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001006.wav>-<1024>-<401024>-<>-<>-<>-<
7=Böckerna är skrivna av en ungersk präst eller munk som levde på sjuttonhundratalet.>-<2193024>-<2593024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001007.wav>-<1024>-<401024>-<>-<>-<>-<
8=Hon klev ur duschen, sprang med väldig fart ut i solens sken och dök ner i simbassängen.>-<2593024>-<3041024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001008.wav>-<1024>-<449024>-<>-<>-<>-<
9=Du har lovat henne att du ska sy en kjol och skjorta av tyget du köpte för fyra år sedan.>-<3041024>-<3457024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001009.wav>-<1024>-<417024>-<>-<>-<>-<
10=Forsens dån leder honom fram till vattnet och Börje vill röra vid det med fötterna, fast han vet att det är farligt.>-<3457024>-<3921024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001010.wav>-<1024>-<465024>-<>-<>-<>-<
11=Visserligen är läder ett härligt naturmaterial, men det är lite besvärligt att rengöra, så jag brukar borsta jackan.>-<3921024>-<4417024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001011.wav>-<1024>-<497024>-<>-<>-<>-<
12=Du må tro vilken näpen fågelunge som låg och gapade och pep efter mat i vårt fågelbo på landet.>-<4417024>-<4833024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001012.wav>-<1024>-<417024>-<>-<>-<>-<
13=tre tusen fyrahundrafyrtiofem>-<4833024>-<5073024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001013.wav>-<1024>-<241024>-<>-<>-<>-<
14=tjugofyra tusen trehundratjugotvå>-<5073024>-<5361024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001014.wav>-<1024>-<289024>-<>-<>-<>-<
15=arton tusen fyrahundrafemtio>-<5361024>-<5617024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001015.wav>-<1024>-<257024>-<>-<>-<>-<
16=sexton tusen niohundranittioåtta>-<5617024>-<5873024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001016.wav>-<1024>-<257024>-<>-<>-<>-<
17=åttiofyra tusen sexhundrafyrtiotre>-<5873024>-<6145024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001017.wav>-<1024>-<273024>-<>-<>-<>-<
18=Reglerna ska också omfatta flygningar som ställs in av ekonomiska skäl, alltså de som har för få bokade platser.>-<6145024>-<6625024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001018.wav>-<1024>-<481024>-<>-<>-<>-<
19=De skjuter, springer och gör en massa konster som jag inte ens skulle kunna upprepa om jag fick en miljon kronor skattefritt.>-<6625024>-<7153024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001019.wav>-<1024>-<529024>-<>-<>-<>-<
20=Båda organisationerna har fått se sin makt beskuren, risken är överhängande att ledningarna i centralorganisationerna blir helt marginaliserade.>-<7153024>-<7697024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001020.wav>-<1024>-<545024>-<>-<>-<>-<
21=Ett land där dubbelmoral, hyckleri och nonsens tillåts dominera politik och massmedia i åratal förefaller inte särskilt tillförlitligt som världspolis.>-<7697024>-<8289024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001021.wav>-<1024>-<593024>-<>-<>-<>-<
22=Att hon blivit utsedd till ett av ankaren i valrörelsen visar att hon är på väg att bli återupprättad i partiet.>-<8289024>-<8753024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001022.wav>-<1024>-<465024>-<>-<>-<>-<
23=Två döttrar som också hade fullmakt att ta ut pengar från kvinnans konton fick snart tips om att allt inte stod rätt till.>-<8753024>-<9185024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001023.wav>-<1024>-<433024>-<>-<>-<>-<
24=Bättre brottsförebyggande arbete i kommunerna, mera av utbildning inom kriminalvården och arbete och bostad efter frigivningen för att minska återfallen med mera.>-<9185024>-<9825024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001024.wav>-<1024>-<641024>-<>-<>-<>-<
25=Förslagen till förändring av spelreglerna på arbetsmarknaden stärker ensidigt arbetsgivarna på löntagarnas bekostnad.>-<9825024>-<10337024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001025.wav>-<1024>-<513024>-<>-<>-<>-<
26=Efter några minuter hade tillräckligt med gaser bildats bland kuddarna för att det skulle bli en mindre explosion.>-<10337024>-<10753024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001026.wav>-<1024>-<417024>-<>-<>-<>-<
27=I den kriminalpolitiska debatten höjs batongerna och i skoldebatten viner den gamla rottingen, åtminstone bildligt talat.>-<10753024>-<11281024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001027.wav>-<1024>-<529024>-<>-<>-<>-<
28=I januari förra året greps han under dramatiska former i sitt hem misstänkt för grov ekobrottslighet i samband med konkursen.>-<11281024>-<11809024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001028.wav>-<1024>-<529024>-<>-<>-<>-<
29=Avgörande för den ekonomiska utvecklingen är annars att arbetsmarknadens parter verkligen blir överens om lönebildningen och arbetsmarknadens förnyelse.>-<11809024>-<12385024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001029.wav>-<1024>-<577024>-<>-<>-<>-<
30=Från högsta ort utlovas att fler lärare ska anställas och att medel ska skakas fram för ombyggnader och reparationer.>-<12385024>-<12865024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001030.wav>-<1024>-<481024>-<>-<>-<>-<
31=Bilden av att vi lever i den mest jämställda av nationer kan vara en anledning till att relationer går i kras.>-<12865024>-<13329024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001031.wav>-<1024>-<465024>-<>-<>-<>-<
32=Det är parternas samtal om en allians för tillväxt, ett försök att lösa konflikterna på arbetsmarknaden avtalsvägen.>-<13329024>-<13889024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001032.wav>-<1024>-<561024>-<>-<>-<>-<
33=Därför måste även deras handlande och uppfattningar diskuteras och värderas fritt i samhällsdebatten och i den politiska processen.>-<13889024>-<14417024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001033.wav>-<1024>-<529024>-<>-<>-<>-<
34=Han menar att förslaget om dagistaxan borde ha föregåtts av en bred diskussion i partiet innan det presenterades.>-<14417024>-<14929024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001034.wav>-<1024>-<513024>-<>-<>-<>-<
35=I hemförsäkringen finns ett rättsskydd som betalar dina rättegångskostnader vid tvistemål, men det gäller inte om du är misstänkt för brott.>-<14929024>-<15489024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001035.wav>-<1024>-<561024>-<>-<>-<>-<
36=Statsministerns oklara besked om när de utlovade förändringarna ska genomföras skapar osäkerhet hos statsråden.>-<15489024>-<16049024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001036.wav>-<1024>-<561024>-<>-<>-<>-<
37=Höjda hyror och konkurrens från de stora kedjorna hotar alla små affärer där man hittar billiga, begagnade och svåråtkomliga böcker.>-<16049024>-<16625024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001037.wav>-<1024>-<577024>-<>-<>-<>-<
38=fyra  tre  fyra  tre  nittiosex  trehundrafyrtiosju>-<16625024>-<17041024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001038.wav>-<1024>-<417024>-<>-<>-<>-<
39=fem  sju  fem  tre  åttiofem  fyrahundrasju>-<17041024>-<17457024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001039.wav>-<1024>-<417024>-<>-<>-<>-<
40=sex  fem  sju  sju  sjuttiotvå  etthundratrettio>-<17457024>-<17841024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001040.wav>-<1024>-<385024>-<>-<>-<>-<
41=åtta  två  åtta  fem  fyrtiofyra  niohundratolv>-<17841024>-<18305024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001041.wav>-<1024>-<465024>-<>-<>-<>-<
42=fyra  tre  två  åtta  fyrtiosex  fyrahundrafemtiotre>-<18305024>-<18753024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001042.wav>-<1024>-<449024>-<>-<>-<>-<
43=Man måste peta in lite aktuella saker för att visa att man hänger med.>-<18753024>-<19137024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001043.wav>-<1024>-<385024>-<>-<>-<>-<
44=En lirare som kombinerar tufft spel med teknik på ett mycket effektivt sätt.>-<19137024>-<19537024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001044.wav>-<1024>-<401024>-<>-<>-<>-<
45=Hon släppte tvättklämmorna och ville veta vad som hänt.>-<19537024>-<19825024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001045.wav>-<1024>-<289024>-<>-<>-<>-<
46=Det är en av de märkligaste motsättningarna hos honom.>-<19825024>-<20145024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001046.wav>-<1024>-<321024>-<>-<>-<>-<
47=Klockan är runt tre och de ska strax få var sin kanna.>-<20145024>-<20465024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001047.wav>-<1024>-<321024>-<>-<>-<>-<
48=Informationsteknik är man i stort behov av, menar han.>-<20465024>-<20817024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001048.wav>-<1024>-<353024>-<>-<>-<>-<
49=Staten har satt löner långt under gällande villkor.>-<20817024>-<21153024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001049.wav>-<1024>-<337024>-<>-<>-<>-<
50=En utmärkt men livsfarlig farkost i det iskalla vattnet.>-<21153024>-<21537024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001050.wav>-<1024>-<385024>-<>-<>-<>-<
51=Företaget sysslar med marknadsföring av viner och kurser i vinkunskap.>-<21537024>-<22001024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001051.wav>-<1024>-<465024>-<>-<>-<>-<
52=Det skulle vi alla förlora på.>-<22001024>-<22289024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001052.wav>-<1024>-<289024>-<>-<>-<>-<
53=Skulle det då ha varit annorlunda?>-<22289024>-<22529024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001053.wav>-<1024>-<241024>-<>-<>-<>-<
54=I relativa termer har det dock snarast varit en fråga om försämringar.>-<22529024>-<22913024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001054.wav>-<1024>-<385024>-<>-<>-<>-<
55=Ty om någon enda bestående sanning återstår, är barn liv.>-<22913024>-<23217024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001055.wav>-<1024>-<305024>-<>-<>-<>-<
56=En förutsättning är att studierna utomlands kan tillgodoräknas i din svenska examen.>-<23217024>-<23537024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001056.wav>-<1024>-<321024>-<>-<>-<>-<
57=Just därför kan det ju dra ut på tiden i flera år.>-<23537024>-<23841024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001057.wav>-<1024>-<305024>-<>-<>-<>-<
58=sexton tusen sexhundratretton>-<23841024>-<24129024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001058.wav>-<1024>-<289024>-<>-<>-<>-<
59=fyrtiosex tusen femtioett>-<24129024>-<24401024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001059.wav>-<1024>-<273024>-<>-<>-<>-<
60=sextioett tusen fyra>-<24401024>-<24625024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001060.wav>-<1024>-<225024>-<>-<>-<>-<
61=trettiosex tusen fyrahundranittionio>-<24625024>-<24897024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001061.wav>-<1024>-<273024>-<>-<>-<>-<
62=åttionio tusen tvåhundrafemtioett>-<24897024>-<25169024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001062.wav>-<1024>-<273024>-<>-<>-<>-<
63=I början hade det mest varit hemmafruar.>-<25169024>-<25425024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001063.wav>-<1024>-<257024>-<>-<>-<>-<
64=Plötsligt gör restaurangen skäl för namnet och vi kan bara tala teckenspråk över bordet.>-<25425024>-<25841024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001064.wav>-<1024>-<417024>-<>-<>-<>-<
65=På morgonen samma dag intervjuas hon av en exklusiv amerikansk tidning.>-<25841024>-<26209024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001065.wav>-<1024>-<369024>-<>-<>-<>-<
66=Medan de åt och drack, blev de snart torra och varma igen.>-<26209024>-<26529024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001066.wav>-<1024>-<321024>-<>-<>-<>-<
67=Jag förstod kanske inte vad jag sett.>-<26529024>-<26817024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001067.wav>-<1024>-<289024>-<>-<>-<>-<
68=Han kunde se deras ansikten framför sig.>-<26817024>-<27153024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001068.wav>-<1024>-<337024>-<>-<>-<>-<
69=Kantigheten återkommer i målningarnas annars helt motsatta uttryck.>-<27153024>-<27569024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001069.wav>-<1024>-<417024>-<>-<>-<>-<
70=Smaken är fint utvecklad med fruktsötma och bra längd.>-<27569024>-<27873024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001070.wav>-<1024>-<305024>-<>-<>-<>-<
71=Och räknar inte med vad det kostar dig.>-<27873024>-<28145024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001071.wav>-<1024>-<273024>-<>-<>-<>-<
72=Mycket görs redan inom ramen för befintliga befogenheter.>-<28145024>-<28465024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001072.wav>-<1024>-<321024>-<>-<>-<>-<
73=För den som inte kan försörja sig finns ett trygghetsnät, ett grundskydd.>-<28465024>-<28833024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001073.wav>-<1024>-<369024>-<>-<>-<>-<
74=Det låter som om hon själv inbjudit till det.>-<28833024>-<29041024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001074.wav>-<1024>-<209024>-<>-<>-<>-<
75=När hon gick ut ur hissen började hon skratta.>-<29041024>-<29297024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001075.wav>-<1024>-<257024>-<>-<>-<>-<
76=Ett japanskt tempelfragment ligger gömt under ett träd.>-<29297024>-<29569024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001076.wav>-<1024>-<273024>-<>-<>-<>-<
77=Strax efter midnatt gick hon hemåt.>-<29569024>-<29793024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001077.wav>-<1024>-<225024>-<>-<>-<>-<
78=åtta  fem  tre  fem  åttio  femhundrasextiotvå>-<29793024>-<30241024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001078.wav>-<1024>-<449024>-<>-<>-<>-<
79=ett  sex  två  sex  nittiotre  femhundrasjuttiotvå>-<30241024>-<30689024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001079.wav>-<1024>-<449024>-<>-<>-<>-<
80=två  fyra  sju  ett  nittiosju  tvåhundrasjutton>-<30689024>-<31089024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001080.wav>-<1024>-<401024>-<>-<>-<>-<
81=ett  tre  tre  tre  femtioåtta  sexhundrasjutton>-<31089024>-<31537024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001081.wav>-<1024>-<449024>-<>-<>-<>-<
82=sju  tre  ett  åtta  nittioett  etthundratrettio>-<31537024>-<31969024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001082.wav>-<1024>-<433024>-<>-<>-<>-<
83=Hon ville samla ihop ingredienser till en rejäl soppa, som kunde räcka i månader.>-<31969024>-<32369024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001083.wav>-<1024>-<401024>-<>-<>-<>-<
84=Musiken är tämligen traditionell och kan knappast kallas nyskapande.>-<32369024>-<32721024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001084.wav>-<1024>-<353024>-<>-<>-<>-<
85=Hormoner eller stress är vanliga gissningar.>-<32721024>-<32993024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001085.wav>-<1024>-<273024>-<>-<>-<>-<
86=Hur det än går är det ett statligt intresse att stödja filmen.>-<32993024>-<33329024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001086.wav>-<1024>-<337024>-<>-<>-<>-<
87=Eller var det så enkelt att det råkade vara vinter när de första inbyggarna sökte sig dit.>-<33329024>-<33745024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001087.wav>-<1024>-<417024>-<>-<>-<>-<
88=Så finns det musik som av olika skäl har fallit i glömska.>-<33745024>-<34113024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001088.wav>-<1024>-<369024>-<>-<>-<>-<
89=Den dagen blev jag västtysk medborgare.>-<34113024>-<34369024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001089.wav>-<1024>-<257024>-<>-<>-<>-<
90=Handlingen har just den svårförklarade suggestion och målet för resan just den flimrande, mångskiftande symbolladdning som återfinns i drömmar.>-<34369024>-<34977024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001090.wav>-<1024>-<609024>-<>-<>-<>-<
91=Grunda med långsamma kolhydrater som pasta eller fullkornsprodukter så blir sötbehovet mindre och du kan hålla dig till måttliga mängder.>-<34977024>-<35505024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001091.wav>-<1024>-<529024>-<>-<>-<>-<
92=Alla föremålen utstrålar ett slags självklar elegans, utan att formgivningen tränger sig på betraktaren.>-<35505024>-<35969024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001092.wav>-<1024>-<465024>-<>-<>-<>-<
93=Då och då stannade de upp och slog åkarbrasa för att hålla värmen.>-<35969024>-<36289024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001093.wav>-<1024>-<321024>-<>-<>-<>-<
94=Därför var det positivt att han försvann.>-<36289024>-<36497024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001094.wav>-<1024>-<209024>-<>-<>-<>-<
95=Det timslånga samtalet, om allt mellan himmel och jord, ebbar sakta ut.>-<36497024>-<36865024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001095.wav>-<1024>-<369024>-<>-<>-<>-<
96=Någon i grön kostym borde ha lagt sig framför honom på golvet.>-<36865024>-<37185024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001096.wav>-<1024>-<321024>-<>-<>-<>-<
97=I går debuterade han för sin nya klubb och blev den förste aktive kubanen i svensk idrott.>-<37185024>-<37569024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001097.wav>-<1024>-<385024>-<>-<>-<>-<
98=Hon anser också att tullhusets läge alldeles invid gästhamnen lämpar sig alldeles utmärkt för ändamålet.>-<37569024>-<38017024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001098.wav>-<1024>-<449024>-<>-<>-<>-<
99=För juryn har det inte rått någon som helst tvekan om att alltihopa är förfalskat.>-<38017024>-<38385024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001099.wav>-<1024>-<369024>-<>-<>-<>-<
100=Detta samtidigt som tillväxten i verkligheten rusat upp i fantastiska nivåer och vad det verkar snarast i takt med ökande skatteuttag.>-<38385024>-<38993024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001100.wav>-<1024>-<609024>-<>-<>-<>-<
101=Om andra delen blir av skall den handla om att ta sig ur drogberoendet.>-<38993024>-<39345024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001101.wav>-<1024>-<353024>-<>-<>-<>-<
102=Det var genom handbollen de båda träffades, och det är på handbollen de båda försörjt sig de senaste sju åren.>-<39345024>-<39825024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001102.wav>-<1024>-<481024>-<>-<>-<>-<
103=S A G A N>-<39825024>-<40065024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001103.wav>-<1024>-<241024>-<>-<>-<>-<
104=S Å N G E R S K A N>-<40065024>-<40433024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001104.wav>-<1024>-<369024>-<>-<>-<>-<
105=S V E N S K E N>-<40433024>-<40737024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001105.wav>-<1024>-<305024>-<>-<>-<>-<
106=D E L O R S>-<40737024>-<40977024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001106.wav>-<1024>-<241024>-<>-<>-<>-<
107=E N H E T>-<40977024>-<41185024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001107.wav>-<1024>-<209024>-<>-<>-<>-<
108=Senare följde hon i mansdräkt sin bror på hans strapatsrika och vådliga färder.>-<41185024>-<41537024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001108.wav>-<1024>-<353024>-<>-<>-<>-<
109=I går verkade han uppgiven efter första pausen i förhandlingarna.>-<41537024>-<41873024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001109.wav>-<1024>-<337024>-<>-<>-<>-<
110=Som många gör i den branschen.>-<41873024>-<42113024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001110.wav>-<1024>-<241024>-<>-<>-<>-<
111=Som tyvärr kan ha nått sitt slut.>-<42113024>-<42353024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001111.wav>-<1024>-<241024>-<>-<>-<>-<
112=Att träffa nån som tycker precis samma.>-<42353024>-<42545024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001112.wav>-<1024>-<193024>-<>-<>-<>-<
113=Flera av dem kan lyfta sina sparade pensionspengar efter karriären.>-<42545024>-<42897024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001113.wav>-<1024>-<353024>-<>-<>-<>-<
114=Han har begärt ersättning från naturvårdsverket för veterinärkostnader.>-<42897024>-<43281024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001114.wav>-<1024>-<385024>-<>-<>-<>-<
115=Somliga har blivit bojkottade i de internationella frimärkskatalogerna.>-<43281024>-<43665024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001115.wav>-<1024>-<385024>-<>-<>-<>-<
116=Landet hade fått en ung, begåvad och energisk kung.>-<43665024>-<43953024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001116.wav>-<1024>-<289024>-<>-<>-<>-<
117=Det finns inte i något land.>-<43953024>-<44145024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001117.wav>-<1024>-<193024>-<>-<>-<>-<
118=Denna aktivitet går ut på att lägga bilderna till en text i rätt ordning.>-<44145024>-<44497024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001118.wav>-<1024>-<353024>-<>-<>-<>-<
119=Det dräller nämligen av skamfläckar och skönhetsfel.>-<44497024>-<44785024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001119.wav>-<1024>-<289024>-<>-<>-<>-<
120=Antingen i heta termalbad eller med en drink till gungande magdans.>-<44785024>-<45137024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001120.wav>-<1024>-<353024>-<>-<>-<>-<
121=En väg kan vara att låta en särskild statsadvokat bevaka samhällets intressen i rättskonflikter.>-<45137024>-<45601024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001121.wav>-<1024>-<465024>-<>-<>-<>-<
122=Han fick dem med några timmars mellanrum.>-<45601024>-<45825024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001122.wav>-<1024>-<225024>-<>-<>-<>-<
123=femtiosex tusen fyrahundratjugosju>-<45825024>-<46097024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001123.wav>-<1024>-<273024>-<>-<>-<>-<
124=nitton tusen fyrahundratrettiotre>-<46097024>-<46353024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001124.wav>-<1024>-<257024>-<>-<>-<>-<
125=fyrtionio tusen trehundrasextiotvå>-<46353024>-<46577024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001125.wav>-<1024>-<225024>-<>-<>-<>-<
126=nittiotvå tusen sexhundrafjorton>-<46577024>-<46801024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001126.wav>-<1024>-<225024>-<>-<>-<>-<
127=trettioåtta tusen femhundratrettiofyra>-<46801024>-<47057024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001127.wav>-<1024>-<257024>-<>-<>-<>-<
128=Brevskrivaren lämnade inte uppgifter för publicering utan för förebyggande av publicering.>-<47057024>-<47457024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001128.wav>-<1024>-<401024>-<>-<>-<>-<
129=Gud vet, vad de skulle ha hittat på härnäst.>-<47457024>-<47697024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001129.wav>-<1024>-<241024>-<>-<>-<>-<
130=Han satt tyst med glaset i handen.>-<47697024>-<47873024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001130.wav>-<1024>-<177024>-<>-<>-<>-<
131=Det kändes skönt att bi omkramad av syster.>-<47873024>-<48113024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001131.wav>-<1024>-<241024>-<>-<>-<>-<
132=Problemet är att tillsatserna flera gånger blir ungefär desamma.>-<48113024>-<48417024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001132.wav>-<1024>-<305024>-<>-<>-<>-<
133=Och sårad stolthet finns förstås också med i bilden.>-<48417024>-<48721024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001133.wav>-<1024>-<305024>-<>-<>-<>-<
134=I familjehemsarbete är den egna familjen det huvudsakliga arbetsinstrumentet.>-<48721024>-<49137024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001134.wav>-<1024>-<417024>-<>-<>-<>-<
135=Vi har regler här i huset.>-<49137024>-<49377024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001135.wav>-<1024>-<241024>-<>-<>-<>-<
136=Alltså även när ett förspel har inletts.>-<49377024>-<49633024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001136.wav>-<1024>-<257024>-<>-<>-<>-<
137=Det har han blivit frågad om hundratals gånger.>-<49633024>-<49873024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001137.wav>-<1024>-<241024>-<>-<>-<>-<
138=Hade inbillat mig att jag skulle kunna hänga med betydligt längre.>-<49873024>-<50193024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001138.wav>-<1024>-<321024>-<>-<>-<>-<
139=Det hängde ner för mycket skinn över ögonen så det var av praktiska skäl.>-<50193024>-<50561024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001139.wav>-<1024>-<369024>-<>-<>-<>-<
140=Det blir billigare än effektiv rening.>-<50561024>-<50817024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001140.wav>-<1024>-<257024>-<>-<>-<>-<
141=Det betyder att läkarna kan ge rätt behandling från början.>-<50817024>-<51089024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001141.wav>-<1024>-<273024>-<>-<>-<>-<
142=Det ljusa huvudet nickade, och han satte sig på huk.>-<51089024>-<51441024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001142.wav>-<1024>-<353024>-<>-<>-<>-<
143=fyra  åtta  sex  åtta  tjugotvå  niohundraåttio>-<51441024>-<51825024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001143.wav>-<1024>-<385024>-<>-<>-<>-<
144=sju  två  fyra  sex  åttiotvå  tvåhundrasextioett>-<51825024>-<52257024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001144.wav>-<1024>-<433024>-<>-<>-<>-<
145=sex  ett  åtta  tre  tjugoåtta  etthundraåttioett>-<52257024>-<52657024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001145.wav>-<1024>-<401024>-<>-<>-<>-<
146=två  sex  åtta  fem  åttionio  sexhundraåttiofem>-<52657024>-<53089024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001146.wav>-<1024>-<433024>-<>-<>-<>-<
147=åtta  sex  sex  ett  femtiotre  niohundratjugoett>-<53089024>-<53569024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001147.wav>-<1024>-<481024>-<>-<>-<>-<
148=I boken hävdar hon att förlusten av känslolivet är vår tids stora neuros.>-<53569024>-<53953024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001148.wav>-<1024>-<385024>-<>-<>-<>-<
149=Kvinnor kan ljuga om sin ålder eller att de aldrig har skönhetsopererat sig.>-<53953024>-<54289024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001149.wav>-<1024>-<337024>-<>-<>-<>-<
150=Jag anade inte att ni hade det här hängande över er.>-<54289024>-<54593024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001150.wav>-<1024>-<305024>-<>-<>-<>-<
151=Nu återstod bara att vänta på den utlovade presenten, vilken kom som sista fas i den trestegsraket som denna belöningskedja utgjorde.>-<54593024>-<55185024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001151.wav>-<1024>-<593024>-<>-<>-<>-<
152=Samtidigt är avtalen så oförmånliga att kommunen också skall svara för inlösen av de två fastigheter, vars ägare vägrar sälja frivilligt.>-<55185024>-<55777024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001152.wav>-<1024>-<593024>-<>-<>-<>-<
153=Det är slut på att bara koka ärtsoppa.>-<55777024>-<56033024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001153.wav>-<1024>-<257024>-<>-<>-<>-<
154=En del elakheter knastrar mellan tänderna.>-<56033024>-<56273024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001154.wav>-<1024>-<241024>-<>-<>-<>-<
155=Utan båt, men tacksam över bensindunken.>-<56273024>-<56593024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001155.wav>-<1024>-<321024>-<>-<>-<>-<
156=Operationsområdet täcks med en steril duk.>-<56593024>-<56833024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001156.wav>-<1024>-<241024>-<>-<>-<>-<
157=Säkerhetstruppernas motaktioner är våldsamma, misstänkta skjuts ned.>-<56833024>-<57153024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001157.wav>-<1024>-<321024>-<>-<>-<>-<
158=Vi belgare försöker sälja lite av varje.>-<57153024>-<57425024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001158.wav>-<1024>-<273024>-<>-<>-<>-<
159=Resebranschen kan inte riktigt konkurrera när det gäller löner.>-<57425024>-<57729024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001159.wav>-<1024>-<305024>-<>-<>-<>-<
160=De enklare jobben längst ner i hierarkin sköts dock fortfarande till övervägande delen av kvinnor.>-<57729024>-<58145024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001160.wav>-<1024>-<417024>-<>-<>-<>-<
161=En upptäcktsresa, bild för bild.>-<58145024>-<58353024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001161.wav>-<1024>-<209024>-<>-<>-<>-<
162=Eller så är det bara en barnslig längtan efter den stora kärleken.>-<58353024>-<58641024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001162.wav>-<1024>-<289024>-<>-<>-<>-<
163=De vill sälja skivor, inte bråka.>-<58641024>-<58865024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001163.wav>-<1024>-<225024>-<>-<>-<>-<
164=Till detta ätes alltid knapriga pommes frites och så en liten skål med majonnäs att dippa i förstås.>-<58865024>-<59265024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001164.wav>-<1024>-<401024>-<>-<>-<>-<
165=Till slut kommer ändå stunden då jag står där, gömd bland buskarna.>-<59265024>-<59601024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001165.wav>-<1024>-<337024>-<>-<>-<>-<
166=Rapporterna blev en fullträff för de transnationella.>-<59601024>-<59905024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001166.wav>-<1024>-<305024>-<>-<>-<>-<
167=Lagens syfte är inte enbart att bli rättsligt prövad utan också att förändra attityder.>-<59905024>-<60289024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001167.wav>-<1024>-<385024>-<>-<>-<>-<
168=femtionio tusen sexhundraåttiosex>-<60289024>-<60561024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001168.wav>-<1024>-<273024>-<>-<>-<>-<
169=nittionio tusen trehundrasjuttiosju>-<60561024>-<60833024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001169.wav>-<1024>-<273024>-<>-<>-<>-<
170=fjorton tusen niohundraett>-<60833024>-<61073024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001170.wav>-<1024>-<241024>-<>-<>-<>-<
171=femton tusen fyrahundrafyrtiosju>-<61073024>-<61345024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001171.wav>-<1024>-<273024>-<>-<>-<>-<
172=fem tusen trehundraåttiosex>-<61345024>-<61553024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001172.wav>-<1024>-<209024>-<>-<>-<>-<
173=Där sjunger hon ibland knappt hörbart med visk.>-<61553024>-<61825024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001173.wav>-<1024>-<273024>-<>-<>-<>-<
174=Hon tände en ny cigarrett, drack litet kaffe.>-<61825024>-<62049024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001174.wav>-<1024>-<225024>-<>-<>-<>-<
175=Man ska lita på folk tills de eventuellt bevisar att de förtjänar motsatsen.>-<62049024>-<62385024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001175.wav>-<1024>-<337024>-<>-<>-<>-<
176=Vi blir nästan undantagslöst ovänligt bemötta.>-<62385024>-<62657024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001176.wav>-<1024>-<273024>-<>-<>-<>-<
177=Du integrerar genom detta aspekter av din helhet som du varit rädd för.>-<62657024>-<62977024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001177.wav>-<1024>-<321024>-<>-<>-<>-<
178=Hon hade fortfarande sina glasögon på sig.>-<62977024>-<63217024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001178.wav>-<1024>-<241024>-<>-<>-<>-<
179=Han äter gäss, höns och änder och en massa fisk.>-<63217024>-<63489024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001179.wav>-<1024>-<273024>-<>-<>-<>-<
180=Sedan följer en bön och en sång.>-<63489024>-<63713024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001180.wav>-<1024>-<225024>-<>-<>-<>-<
181=Så är det hur som helst.>-<63713024>-<63873024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001181.wav>-<1024>-<161024>-<>-<>-<>-<
182=Jag bad henne gå till vårdcentralen och få sömntabletter.>-<63873024>-<64145024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001182.wav>-<1024>-<273024>-<>-<>-<>-<
183=Mamma var tillbaka och satt i doktorns mottagningsrum när de tre kom in.>-<64145024>-<64465024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001183.wav>-<1024>-<321024>-<>-<>-<>-<
184=Här är det renhåriga revolvermän som rycker in till värnlösa bönders hjälp.>-<64465024>-<64801024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001184.wav>-<1024>-<337024>-<>-<>-<>-<
185=De som beviljat lånen löper då risk att förlora pengar.>-<64801024>-<65073024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001185.wav>-<1024>-<273024>-<>-<>-<>-<
186=Även bilföraren och sex personer ur flickans sällskap fördes till sjukhuset.>-<65073024>-<65489024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001186.wav>-<1024>-<417024>-<>-<>-<>-<
187=Ordningsmakten lät dem få sin skymt innan det åter bar av hemåt.>-<65489024>-<65793024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001187.wav>-<1024>-<305024>-<>-<>-<>-<
188=fem  fyra  tre  tre  nitton  fyrahundratrettiotre>-<65793024>-<66193024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001188.wav>-<1024>-<401024>-<>-<>-<>-<
189=åtta  två  ett  två  nittiotvå  tvåhundrafyrtiotvå>-<66193024>-<66577024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001189.wav>-<1024>-<385024>-<>-<>-<>-<
190=sju  två  åtta  fyra  trettioåtta  niohundrasextio>-<66577024>-<66961024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001190.wav>-<1024>-<385024>-<>-<>-<>-<
191=fem  tre  tre  sex  sjuttioåtta  trehundrasjuttio>-<66961024>-<67361024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001191.wav>-<1024>-<401024>-<>-<>-<>-<
192=fyra  tre  sju  sex  trettiofyra  fyrahundratrettionio>-<67361024>-<67777024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001192.wav>-<1024>-<417024>-<>-<>-<>-<
193=Ingen kontakt dem emellan tilläts dock.>-<67777024>-<68017024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001193.wav>-<1024>-<241024>-<>-<>-<>-<
194=Ukrainas förutsättningar är långt ifrån dåliga.>-<68017024>-<68289024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001194.wav>-<1024>-<273024>-<>-<>-<>-<
195=Du får aldrig försumma att skaffa dig personliga vänner.>-<68289024>-<68577024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001195.wav>-<1024>-<289024>-<>-<>-<>-<
196=Nu hade jag inte en chans.>-<68577024>-<68753024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001196.wav>-<1024>-<177024>-<>-<>-<>-<
197=Han är stark, men till ingen nytta.>-<68753024>-<68945024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001197.wav>-<1024>-<193024>-<>-<>-<>-<
198=De kommer att redovisa sin rapport före nyår.>-<68945024>-<69217024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001198.wav>-<1024>-<273024>-<>-<>-<>-<
199=Regeringen krävde att krigsmakten först skulle färdigställa sin lista över tillfångatagna.\Punkt>-<69217024>-<69633024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001199.wav>-<1024>-<417024>-<>-<>-<>-<
200=I den stadgades att varje socken skulle ha en skola med utbildad lärare.\Punkt>-<69633024>-<70001024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001200.wav>-<1024>-<369024>-<>-<>-<>-<
201=Så fort kassören stoppat ner sedlarna i kassetten går det inte att få upp dem.\Punkt>-<70001024>-<70369024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001201.wav>-<1024>-<369024>-<>-<>-<>-<
202=Det har en oerhörd skjuts och gott humör och fräckhet.\Punkt>-<70369024>-<70641024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001202.wav>-<1024>-<273024>-<>-<>-<>-<
203=Det kanske var kärleken mer än politiken som fick honom att säga upp sig.\Punkt>-<70641024>-<70977024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001203.wav>-<1024>-<337024>-<>-<>-<>-<
204=Vi har bara lagt militära aspekter på frågan.\Punkt>-<70977024>-<71249024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001204.wav>-<1024>-<273024>-<>-<>-<>-<
205=Den kan man bara få eller mista.\Punkt>-<71249024>-<71473024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001205.wav>-<1024>-<225024>-<>-<>-<>-<
206=Det gäller nämligen att sätta dit bilisterna oftare,\Komma inte nödvändigtvis hårdare.\Punkt>-<71473024>-<71921024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001206.wav>-<1024>-<449024>-<>-<>-<>-<
207=De asfalterade nattvägarna är verkligen fina.\Punkt>-<71921024>-<72209024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001207.wav>-<1024>-<289024>-<>-<>-<>-<
208=Ö M S O M>-<72209024>-<72449024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001208.wav>-<1024>-<241024>-<>-<>-<>-<
209=N O G G R A N N>-<72449024>-<72801024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001209.wav>-<1024>-<353024>-<>-<>-<>-<
210=F Ö R M O D L I G E N>-<72801024>-<73313024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001210.wav>-<1024>-<513024>-<>-<>-<>-<
211=S A L L A D>-<73313024>-<73633024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001211.wav>-<1024>-<321024>-<>-<>-<>-<
212=L Ä K A R E>-<73633024>-<73953024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001212.wav>-<1024>-<321024>-<>-<>-<>-<
213=Alla självklara tankar hon tänkt så att de bågnat av förnuftiga, nästan förnumstiga argument.>-<73953024>-<74321024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001213.wav>-<1024>-<369024>-<>-<>-<>-<
214=Han står ideologiskt till vänster men han ingenting till övers för partipolitik.>-<74321024>-<74673024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001214.wav>-<1024>-<353024>-<>-<>-<>-<
215=Samtidigt som arbetslösheten bland unga arkitekter ökat så har de kortare och tillfälliga anställningarna blivit allt fler.>-<74673024>-<75121024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001215.wav>-<1024>-<449024>-<>-<>-<>-<
216=Den kan bli en av dina bästa investeringar i god hälsa.>-<75121024>-<75393024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001216.wav>-<1024>-<273024>-<>-<>-<>-<
217=Ju lägre tak i ersättningen, desto större blir motivet för familjerna att låta den lägst avlönade ta ut ledigheten.>-<75393024>-<75937024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001217.wav>-<1024>-<545024>-<>-<>-<>-<
218=Han läser bara fem ämnen per år.>-<75937024>-<76177024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001218.wav>-<1024>-<241024>-<>-<>-<>-<
219=Några få glödlampor försöker lysa upp bangård och perronger men förmår inte tränga igenom sörjan av kolsmog och nattdimma.>-<76177024>-<76689024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001219.wav>-<1024>-<513024>-<>-<>-<>-<
220=Styrelsers ekonomiska ansvar är numera lagfäst.>-<76689024>-<76961024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001220.wav>-<1024>-<273024>-<>-<>-<>-<
221=Skolor med otur blev sittande i dyra lokaler med usla resurser till undervisning och läromedel.>-<76961024>-<77377024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001221.wav>-<1024>-<417024>-<>-<>-<>-<
222=Händer det, handlar det som allra mest om kanske två korta veckor årligen.>-<77377024>-<77713024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001222.wav>-<1024>-<337024>-<>-<>-<>-<
223=Vilhelm Fors>-<77713024>-<77905024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001223.wav>-<1024>-<193024>-<>-<>-<>-<
224=Hilmer Lindquist>-<77905024>-<78097024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001224.wav>-<1024>-<193024>-<>-<>-<>-<
225=Elsy Forsman>-<78097024>-<78305024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001225.wav>-<1024>-<209024>-<>-<>-<>-<
226=Lena Törnqvist>-<78305024>-<78465024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001226.wav>-<1024>-<161024>-<>-<>-<>-<
227=Algot Rasmusson>-<78465024>-<78641024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001227.wav>-<1024>-<177024>-<>-<>-<>-<
228=Pia Lundkvist>-<78641024>-<78817024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001228.wav>-<1024>-<177024>-<>-<>-<>-<
229=Artur Söderqvist>-<78817024>-<79041024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001229.wav>-<1024>-<225024>-<>-<>-<>-<
230=Alfrida Lundahl>-<79041024>-<79249024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001230.wav>-<1024>-<209024>-<>-<>-<>-<
231=Bruno Högström>-<79249024>-<79457024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001231.wav>-<1024>-<209024>-<>-<>-<>-<
232=Valter Landström>-<79457024>-<79649024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001232.wav>-<1024>-<193024>-<>-<>-<>-<
233=Tord Sjölin>-<79649024>-<79825024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001233.wav>-<1024>-<177024>-<>-<>-<>-<
234=Torsten Svantesson>-<79825024>-<80017024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001234.wav>-<1024>-<193024>-<>-<>-<>-<
235=Klas Forsman>-<80017024>-<80193024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001235.wav>-<1024>-<177024>-<>-<>-<>-<
236=Eugenia Palmqvist>-<80193024>-<80417024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001236.wav>-<1024>-<225024>-<>-<>-<>-<
237=Marita Hedström>-<80417024>-<80577024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001237.wav>-<1024>-<161024>-<>-<>-<>-<
238=Hammerdal>-<80577024>-<80705024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001238.wav>-<1024>-<129024>-<>-<>-<>-<
239=Ekenässjön>-<80705024>-<80897024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001239.wav>-<1024>-<193024>-<>-<>-<>-<
240=Lindesberg>-<80897024>-<81073024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001240.wav>-<1024>-<177024>-<>-<>-<>-<
241=Siljansnäs>-<81073024>-<81233024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001241.wav>-<1024>-<161024>-<>-<>-<>-<
242=Klagstorp>-<81233024>-<81377024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001242.wav>-<1024>-<145024>-<>-<>-<>-<
243=Simrishamn>-<81377024>-<81569024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001243.wav>-<1024>-<193024>-<>-<>-<>-<
244=Kalvsvik>-<81569024>-<81777024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001244.wav>-<1024>-<209024>-<>-<>-<>-<
245=Hällefors>-<81777024>-<81937024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001245.wav>-<1024>-<161024>-<>-<>-<>-<
246=Paris>-<81937024>-<82033024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001246.wav>-<1024>-<97024>-<>-<>-<>-<
247=Spånga>-<82033024>-<82193024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001247.wav>-<1024>-<161024>-<>-<>-<>-<
248=Mjölby>-<82193024>-<82337024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001248.wav>-<1024>-<145024>-<>-<>-<>-<
249=Sofia>-<82337024>-<82481024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001249.wav>-<1024>-<145024>-<>-<>-<>-<
250=Alnö>-<82481024>-<82657024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001250.wav>-<1024>-<177024>-<>-<>-<>-<
251=Vattholma>-<82657024>-<82849024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001251.wav>-<1024>-<193024>-<>-<>-<>-<
252=Österbymo>-<82849024>-<82993024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001252.wav>-<1024>-<145024>-<>-<>-<>-<
253=mötte>-<82993024>-<83137024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001253.wav>-<1024>-<145024>-<>-<>-<>-<
254=skönt>-<83137024>-<83249024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001254.wav>-<1024>-<113024>-<>-<>-<>-<
255=fattiga>-<83249024>-<83393024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001255.wav>-<1024>-<145024>-<>-<>-<>-<
256=andas>-<83393024>-<83585024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001256.wav>-<1024>-<193024>-<>-<>-<>-<
257=traditionella>-<83585024>-<83745024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001257.wav>-<1024>-<161024>-<>-<>-<>-<
258=resultatet>-<83745024>-<83953024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001258.wav>-<1024>-<209024>-<>-<>-<>-<
259=mönster>-<83953024>-<84097024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001259.wav>-<1024>-<145024>-<>-<>-<>-<
260=marknad>-<84097024>-<84273024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001260.wav>-<1024>-<177024>-<>-<>-<>-<
261=invånare>-<84273024>-<84433024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001261.wav>-<1024>-<161024>-<>-<>-<>-<
262=fungera>-<84433024>-<84577024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001262.wav>-<1024>-<145024>-<>-<>-<>-<
263=skydda>-<84577024>-<84721024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001263.wav>-<1024>-<145024>-<>-<>-<>-<
264=leende>-<84721024>-<84945024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001264.wav>-<1024>-<225024>-<>-<>-<>-<
265=medarbetare>-<84945024>-<85121024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001265.wav>-<1024>-<177024>-<>-<>-<>-<
266=mordet>-<85121024>-<85345024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001266.wav>-<1024>-<225024>-<>-<>-<>-<
267=damer>-<85345024>-<85505024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001267.wav>-<1024>-<161024>-<>-<>-<>-<
268=åtgärder>-<85505024>-<85713024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001268.wav>-<1024>-<209024>-<>-<>-<>-<
269=kvalitet>-<85713024>-<85873024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001269.wav>-<1024>-<161024>-<>-<>-<>-<
270=marken>-<85873024>-<86049024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001270.wav>-<1024>-<177024>-<>-<>-<>-<
271=beslutet>-<86049024>-<86241024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001271.wav>-<1024>-<193024>-<>-<>-<>-<
272=paret>-<86241024>-<86417024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001272.wav>-<1024>-<177024>-<>-<>-<>-<
273=upprörd>-<86417024>-<86593024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001273.wav>-<1024>-<177024>-<>-<>-<>-<
274=således>-<86593024>-<86753024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001274.wav>-<1024>-<161024>-<>-<>-<>-<
275=programmet>-<86753024>-<86961024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001275.wav>-<1024>-<209024>-<>-<>-<>-<
276=förslaget>-<86961024>-<87137024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001276.wav>-<1024>-<177024>-<>-<>-<>-<
277=gården>-<87137024>-<87297024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001277.wav>-<1024>-<161024>-<>-<>-<>-<
278=centimeter>-<87297024>-<87473024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001278.wav>-<1024>-<177024>-<>-<>-<>-<
279=bollen>-<87473024>-<87665024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001279.wav>-<1024>-<193024>-<>-<>-<>-<
280=fylla>-<87665024>-<87825024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001280.wav>-<1024>-<161024>-<>-<>-<>-<
281=utbildning>-<87825024>-<88017024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001281.wav>-<1024>-<193024>-<>-<>-<>-<
282=hårdare>-<88017024>-<88225024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001282.wav>-<1024>-<209024>-<>-<>-<>-<
283=justera>-<88225024>-<88385024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001283.wav>-<1024>-<161024>-<>-<>-<>-<
284=cell>-<88385024>-<88545024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001284.wav>-<1024>-<161024>-<>-<>-<>-<
285=C>-<88545024>-<88705024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001285.wav>-<1024>-<161024>-<>-<>-<>-<
286=riktning>-<88705024>-<88881024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001286.wav>-<1024>-<177024>-<>-<>-<>-<
287=luta>-<88881024>-<89057024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001287.wav>-<1024>-<177024>-<>-<>-<>-<
288=meny>-<89057024>-<89249024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001288.wav>-<1024>-<193024>-<>-<>-<>-<
289=granska>-<89249024>-<89425024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001289.wav>-<1024>-<177024>-<>-<>-<>-<
290=satsa>-<89425024>-<89601024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001290.wav>-<1024>-<177024>-<>-<>-<>-<
291=värmeanläggning>-<89601024>-<89761024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001291.wav>-<1024>-<161024>-<>-<>-<>-<
292=retur>-<89761024>-<89937024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001292.wav>-<1024>-<177024>-<>-<>-<>-<
293=landmärke>-<89937024>-<90129024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001293.wav>-<1024>-<193024>-<>-<>-<>-<
294=bakstreck>-<90129024>-<90305024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001294.wav>-<1024>-<177024>-<>-<>-<>-<
295=månad>-<90305024>-<90481024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001295.wav>-<1024>-<177024>-<>-<>-<>-<
296=hjälp>-<90481024>-<90641024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001296.wav>-<1024>-<161024>-<>-<>-<>-<
297=spela in notering>-<90641024>-<90817024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001297.wav>-<1024>-<177024>-<>-<>-<>-<
298=förval>-<90817024>-<90993024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001298.wav>-<1024>-<177024>-<>-<>-<>-<
299=broms>-<90993024>-<91153024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001299.wav>-<1024>-<161024>-<>-<>-<>-<
300=rädda>-<91153024>-<91329024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001300.wav>-<1024>-<177024>-<>-<>-<>-<
301=minus>-<91329024>-<91505024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001301.wav>-<1024>-<177024>-<>-<>-<>-<
302=tull>-<91505024>-<91649024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001302.wav>-<1024>-<145024>-<>-<>-<>-<
303=inbox>-<91649024>-<91777024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001303.wav>-<1024>-<129024>-<>-<>-<>-<
304=svara>-<91777024>-<91969024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001304.wav>-<1024>-<193024>-<>-<>-<>-<
305=inlåda>-<91969024>-<92193024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001305.wav>-<1024>-<225024>-<>-<>-<>-<
306=mål>-<92193024>-<92369024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001306.wav>-<1024>-<177024>-<>-<>-<>-<
307=TV>-<92369024>-<92513024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001307.wav>-<1024>-<145024>-<>-<>-<>-<
308=väster>-<92513024>-<92705024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001308.wav>-<1024>-<193024>-<>-<>-<>-<
309=förare>-<92705024>-<92897024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001309.wav>-<1024>-<193024>-<>-<>-<>-<
310=introduktion>-<92897024>-<93105024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001310.wav>-<1024>-<209024>-<>-<>-<>-<
311=alternativ>-<93105024>-<93329024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001311.wav>-<1024>-<225024>-<>-<>-<>-<
312=trafikstockning>-<93329024>-<93585024>-<QUA:X>-<NOI:0>-<SND:0>-<SPC:0>-<UTT:0>-<DST:0>-<u0001312.wav>-<1024>-<257024>-<>-<>-<>-<

[End]
