0 n O l 
00 n O l n O l 
1 e t 
10 t i: U 
11 e l v a 
12 t O l v 
13 t r e t O n 
14 f j u: t` O n 
15 f e m t O n 
16 s e k s t O n 
17 x\ u0 t O n 
18 A: t` O n 
19 n I t O n 
2 t v o: 
20 s' }: g e 
20 s' }: g U 
22 s' }: g U t v o: 
25 s' }: g U f e m 
3 t r e: 
30 t r e t I 
4 f y: r a 
45 f 9 t` I f e m 
5 f e m 
6 s e k s 
7 x\ }: 
8 O t a 
9 n i: U 
ABORRKROKEN a b O r k r u: k e n 
ADJÖ a j 2: 
ADRESS a d r e s 
ADRESSEN a d r e s e n 
ADRESSERNA a d r e s E n` a 
AFFÄR a f E: r 
AH A: h 
ALL a l 
ALLA a l a 
ALLT a l t 
ANDRA a n d r a 
ANKOMST a n k O m s t 
ANLÄNDER a n l E n d E r 
ANNAN a n a n 
ANNAT a n a t 
ANTAL a n t A: l 
ATT a t 
AV A: v 
AVGÅNG A: v g O N 
AVGÅNGSPLATSER A: v g O N s p l a t s e r 
AVGÅNGSTIDEN A: v g O N s t i: d e n 
AVGÅR A: v g o: r 
AVSLUTA A: v s l }: t a 
AVSLUTAR A: v s l }: t a r 
BARA b A: r a 
BARN b A: n` 
BEKVÄMT b e k v E: m t 
BESTÄLLA b e s t E l a 
BESTÄMMER b e s t E m e r 
BESÖKARE b e s 2: k a r e 
BETALA b e t A: l a 
BETYDER b e t y: d E r 
BILJETT b I l j e t 
BILJETTEN b I l j e t e n 
BILJETTER b I l j e t E r 
BILJETTERNA b I l j e t E n` a 
BILLIGASTE b I l I g a s t e 
BILLIGT b I l I g t 
BIO b i: U 
BJÖRKÖ b j 9 r k 2: 
BLI b l i: 
BLIR b l i: r 
BO b u: 
BOKA b u: k a 
BRA b r A: 
BREVIK b r e v i: k 
BROTTÖ b r O t 2: 
BULLERÖ b u0 l e r 2: 
BULLERÖN b u0 l e r 2: n 
BUSS b u0 s 
BÅDE b o: d e 
BÅT b o: t 
BÅTAR b o: t a r 
BÅTARNA b o: t n a 
BÅTEN b o: t e n 
BÅTFÖRBINDELSE b o: t f 9 r b I n d e l s e 
BÅTTID b O t i: d 
BÅTTIDER b O t i: d E r 
BÄRS b E: s` 
BÖRJA b 9 r j a 
BÖRJAN b 9 r j a n 
BÖRJAR b 9 r j a r 
CAFETERIA k a f e t e: r I a 
CAMPA k a m p a 
CAMPAR k a m p a r 
CAMPING k a m p I N 
CAMPINGPLATS k a m p I N p l a t s 
CAMPINGPLATSEN k a m p I N p l a t s e n 
CAMPINGPLATSER k a m p I N p l a t s e r 
CAMPINGPLATSER k a m p I N p l a t s E r 
CENTRALEN s e n t r A: l e n 
CENTRUM s e n t r u0 m 
CYKLAR s y: k l a r 
DAG d A: g 
DAGAR d A: g a r 
DAGEN d A: g e n 
DAGS d a g s 
DALARÖ d A: l a r 2: 
DATORN d A: t O r 
DE d U m 
DE d e: 
DE d O m 
DEN d e n 
DENNA d e n a 
DESSA d e s a 
DESTINATION d e s t I n a t x\ u: n 
DET d e 
DET d e: t 
DETTA d e t a 
DIN d I n 
DIREKT d I r e k t 
DIT d i: t 
DJURÖ j }: r 2: 
DOM d U m 
DROTTNINGHOLM d r O t n I N h O l m 
DU d }: 
DUMMA d u0 m a 
DÅ d o: 
DÄ d E: 
DÄR d E: r 
DÄRIFRÅN d E: r I f r O n 
DÖRREN d 9 r e n 
EDESÖN e: d e s 2: n 
EFTER e f t e r 
EFTER e f t E r 
EFTERMIDDAG e f t E r m I d a 
EFTERMIDDAGEN e f t E r m I d a n 
EJ e j 
ELLER e l e r 
EN e n 
END e n d 
ENKELRUM e n k e l r u0 m 
ETT e t 
EXEMPEL e k s e m p e l 
EXPLODERADE e k s p l O d e: r a d e 
FALL f a l 
FAST f a s t 
FEL f e: l 
FINNAS f I n a s 
FINNHAMN f I n h a m n 
FINNHAMNS f I n h a m n s 
FINNS f I n s 
FJÄDERHOLMARNA f j E: d E r h O l m n a 
FJÄRDLÅNG f j E: d` l O N 
FORTFARANDE f u: t` f A: r a n d e 
FORTKÖRNING f u: t` s' 2: n` I N 
FORTSÄTTA f t s` E t a 
FRAM f r a m 
FRAMME f r a m e 
FREDAG f r e: d a 
FREDAG f r e: d a g 
FREDAGAR f r e: d A: g a r 
FREDAGEN f r e: d a n 
FRYSER f r y: s E r 
FRÅGA f r o: g a 
FRÅN f r o: n 
FULLSTÄNDIG f u0 l s t E n d I g 
FURUSUND f }: r u0 s u0 n d 
FURUSUNDS f }: r u0 s u0 n d s 
FYRVERKERIPJÄSER f y: r v E r k E r I p j E: s E r 
FÅ f o: 
FÅR f o: r 
FÅTT f O t 
FÄRJAN f E r j a n 
FÖR f 2: r 
FÖRBI f 9 r b i: 
FÖRE f 2: r e 
FÖRESTÄLLNINGEN f 2: r e s t E l n I N e n 
FÖRHÅLLANDE f 9 r h O l a n d e 
FÖRMIDDAG f 2: r m I d a 
FÖRSLAG f 9 s` l` A: g 
FÖRSTA f 9 s` t` a 
FÖRSTÅ f 9 s` t` o: 
FÖRSTÅR f 9 s` t` o: r 
FÖRSTÅS f 9 s` t` o: s 
GE j e: 
GER j e: r 
GICK j I k 
GODDAG g U d A: 
GRAND g r a n d 
GRANHOLMEN g r A: n h O l m e n 
GRATIS g r A: t I s 
GRINDA g r I n d a 
GRUVBRYGGAN g r }: v b r Y g a n 
GÅ g o: 
GÅNG g O N 
GÅR g o: r 
GÄLLNÖ j E l n 2: 
GÄRNA j E: n` a 
GÖR j 2: r 
GÖRA j 2: r a 
HA h A: 
HALV h a l v 
HAMN h a m n 
HAMNAR h a m n a r 
HAR h A: r 
HEJ h e j 
HEJSAN h e j s a n 
HELA h e: l a 
HELGEN h e l j e n 
HELLRE h e l r e 
HELST h e l s t 
HEM h e m 
HEMMA h e m a 
HETER h e: t E r 
HITTADE h I t a d e 
HJÄLPEN j E l p e n 
HOTELL h U t e l 
HOTELLEN h U t e l e n 
HOTELLET h U t e l e t 
HOTELLRUM h U t e l r u0 m 
HOTELLRUM h U t e l }: m 
HOTELLRUMMET h U t e l r u0 m e t 
HOTELLTABELLEN h U t e l t a b e l e n 
HUNGRIG h u0 N r I g 
HUR h }: r 
HUS h }: s 
HÅLLET h O l e t 
HÄR h E: r 
HÄRIFRÅN h E: r I f r O n 
HÖGSKOLAN h 2: g s k u: l a n 
HÖJDEN h 9 j d e n 
I i: 
IDAG I d A: g 
IFRÅN I f r o: n 
IGEN I j e n 
IHJÄL I j E: l 
IKVÄLL I k v E l 
IN I n 
INFORMATION I n f O r m a x\ u: n 
INFORMATIONEN I n f O r m a x\ u: n e n 
INGA I N a 
INGEN I N e n 
INGENTING I N e n t I N 
INGET I N e t 
INIFRÅN I n I f r o: n 
INNAN I n a n 
INNERSTAD I n e s` t` A: d 
INTE I n t e 
ISTÄLLET I s t E l e t 
JA j A: 
JAG j A: 
JAG j A: g 
JAHA j A: h A: o: 
JAHA j A: h A: 
JO j u: 
JU j u0 
JÄDRA j E: d r a 
JÄVLA j E: v l a 
KAJ k a j 
KAJEN k a j e n 
KAJPLATSER k a j p l a t s e r 
KAN k a n 
KAPELLSKÄR k a p e l x\ E: r 
KARTA k A: t` a 
KARTAN k A: t` a n 
KLART k l A: t` 
KLIPPUDDEN k l I p u0 d e n 
KLOCKAN k l O k a n 
KOMMA k O m a 
KOMMER k O m e r 
KOMMER k O m E r 
KONFERENS k O n f E r e n s 
KONFERENSHOTELL k O n f E r e n s h O t e l 
KONFERENSRUM k O n f E r e n s r }: m 
KONFERERA k O n f E r e: r a 
KONSTAPEL k O n s t A: p e l 
KONSTAPELN k O n s t A: p e l 
KORVKIOSK k O r v s' O s k 
KOSTA k O s t a 
KOSTAR k O s t a r 
KUNDE k u0 n d e 
KUNNA k u0 n a 
KVARNEN k v A: n` e n 
KVART k v A: t` 
KVÄLL k v E l 
KVÄLLAR k v E l a r 
KVÄLLARNA k v E l n a 
KVÄLLEN k v E l e n 
KYLIGT s' y: l I g t 
KYMMENDÖ s' Y m e l d 2: 
KYMMENDÖ k Y m e n d 2: 
KYMMENDÖ s' Y m e n d 2: 
KÄNNER s' E n E r 
KÖPA s' 2: p a 
KÖRT s' 2: t` 
LEDIGA l e: d I g a 
LEDIGT l e: d I g t 
LETAR l e: t a r 
LIDINGÖ l i: d I n j 2: 
LIGGER l I g E r 
LIGGER l I g e r 
LIKA l i: k a 
LILA l i: l a 
LILLSVED l I l s v e: d 
LISTA l I s t a 
LOGI l O j i: 
LUFTEN l u0 f t e n 
LUNCH l u0 n x\ 
LÅDNA l O d n a 
LÅNG l O N 
LÅNGT l O N t 
LÄGGER l E g E r 
LÄMPLIGAST l E m p l I g a s t 
LÄNGE l E N e 
LÄTTARE l E t a r e 
LÖKA l 2: k a 
LÖRDAG l 2: d` a 
LÖRDAGEN l 2: d` a n 
MAN m a n 
MARÖ m A: r 2: 
MAT m A: t 
MATSTÄLLE m a t s t E l e 
MED m e: 
MED m e: d 
MELLAN m e l a n 
MEN m e n 
MENADE m e: n a d e 
MENAR m e: n a r 
MER m e: r 
MEST m e s t 
MIDDAG m I d a 
MIG m e j 
MINUTER m I n }: t E r 
MITT m I t 
MORD m u: d` 
MORGON m O r O n 
MORGONEN m O r O n e n 
MYCKET m Y k e t 
MÅNDAG m O n d a 
MÅNGA m O N a 
MÅSTE m O s t e 
MÖJA m 9 j a 
MÖJASTRÖM m 9 j a s t r 9 m 
MÖJLIGHET m 9 j l I g h e: t 
MÖJLIGHETER m 9 j l I g h e: t E r 
MÖJLIGT m 9 j l I g t 
NATIONALMUSEUM n a t x\ O n A: l m u0 s e: u0 m 
NATT n a t 
NATTEN n a t e n 
NEJ n e j 
NI n i: 
NOG n u: g 
NORR n O r 
NORRA n O r a 
NORRSKÄR n O r x\ E: r 
NORRTÄLJE n t E l j e 
NORRÖRA n O r 2: r a 
NU n }: 
NYA n y: a 
NYBROKAJEN n y: b r U k a j e n 
NYBROVIKEN n y: b r O v i: k e n 
NYNÄSHAMN n y: n E: s h a m n 
NÅGON n O n 
NÅGON n o: g O n 
NÅGONSTANS n O n s t a n s 
NÅGONSTANS n o: g O n s t a n s 
NÅGOT n o: g O t 
NÅGRA n o: g r a 
NÅT n o: t 
NÅTTARÖ n O t a r 2: 
NÄHÄ n E: h E: 
NÄR n E: r 
NÄRA n E: r a 
NÄRHETEN n E: r h e: t e n 
NÄRLIGGANDE n E: r l I g a n d e 
NÄRMAST n E r m a s t 
NÄRMASTE n E r m a s t e 
NÄRMSTA n E r m s t a 
NÄSTA n E s t a 
NÖJD n 9 j d 
NÖJER n 9 j E r 
OCH o: 
OCH O k 
OCKSÅ O k s O 
OFTA O f t a 
OK u: s' e: Y 
OK u: s' e: j 
OK O k e: j 
OK O k e j 
OLIKA u: l I k a 
OM O m 
OMBORD O m b u: d` 
ONSDAG U n s d a 
ONSDAGAR U n s d A: g a r 
ORNÖBODA u: n` 2: b u: d a 
OSS O s 
PARENTESERNA p A: r e n t e s E n` a 
PASSA p a s a 
PASSANDE p a s a n d e 
PENSIONAT p e n x\ u: n a t 
PER p E: r 
PERSON p E s` u: n 
PIZZERIA p I s E r I a 
PLATS p l a t s 
PLATSER p l a t s e r 
PRIS p r i: s 
PRISER p r i: s E r 
PRISET p r i: s e t 
PRISVÄRT p r I s v E: t` 
PRÖVAR p r 2: v a r 
PÅ p o: 
RAMSBERG r a m s b E r j 
RAMSÖBERG r a m s 2: b E r j 
REDA r e: d a 
REPETERA r e p e t e: r a 
RESA r e: s a 
RESAN r e: s a n 
RESTAURANG r e s t O r a N 
RESTAURANGER r e s t u0 r a N E r 
RESTAURANGER r e s t }: r a N E r 
RETUR r e t }: r 
RIKTNINGEN r I k t n I N e n 
RINGER r I N E r 
ROSLAGEN r U s l A: g e n 
RUM r u0 m 
RUMMEN r u0 m e n 
RUMMET r u0 m e t 
RUNT r u0 n t 
RÄCKER r E k E r 
RÖDA r 2: d a 
RÖDLÖGA r 2: d l 2: g a 
RÖRA r 2: r a 
SA s A: 
SALEN s A: l e n 
SALTSJÖBADEN s a l t x\ 2: b A: d e n 
SAMMA s a m a 
SANDHAMN s a n d h a m n 
SCEN s e: n 
SCENARIET s e: n a r I e t 
SE s e: 
SEDAN s e: d a n 
SEGLARHOTELLET s e: g l a r h O t e l e t 
SENARE s e: n a r e 
SENT s e: n t 
SER s e: r 
SERVERING s E r v e: r I N 
SIG s e j 
SISTA s I s t a 
SJALTSÖSJÖBADEN x\ a l t s 2: x\ 2: b a d e n 
SJÖBRIS x\ 2: b r i: s 
SKA s k A: 
SKARPÖ s k a r p 2: 
SKILLNAD x\ I l n a d 
SKILLNADEN x\ I l n a d e n 
SKIMRADE x\ I m r a d e 
SKINNARDAL s k I n d A: l 
SKINNARDAL s k I n a d` A: l 
SKINNARDAL x\ I n a d` A: l 
SKJUTA x\ }: t a 
SKULLE s k u0 l e 
SKÄRGÅRD x\ E: r g o: d` 
SKÄRGÅRDEN x\ E: r g o: d` e n 
SKÄRGÅRDEN x\ E: r g o: n` 
SKÄRGÅRDEN s E: r g o: d` e n 
SKÄRGÅRDSBÅT x\ E: r g o: d` s` b o: t 
SLUSSEN s l u0 s e n 
SLUT s l }: t 
SLUTA s l }: t a 
SLÅ s l o: 
SMÅ s m o: 
SNABBASTE s n a b a s t e 
SOLLENKROKA s O l e n k r u: k a 
SOM s O m 
SOMMAREN s O m a r e n 
SOVA s o: v a 
SPRAKANDE s p r A: k a n d e 
STADSGÅRDSKAJEN s t A: d s g o: d` s k a j e n 
STADSHUSET s t A: d s h }: s e t 
STADSHUSKAJEN s t A: d s h u0 s k a j e n 
STAN s t A: n 
STANNAR s t a n a r 
STARTPUNKTEN s t t p u0 n k t e n 
STAVESTRÖM s t A: v e s t r 9 m 
STAVSNÄS s t A: v s n E: s 
STIGA s t i: g a 
STJÄRNORNA x\ E: n` n a 
STOCKHOLM s t O k h O l m 
STOCKHOLM s t O k O l m 
STOCKHOLMS s t O k h O l m s 
STOCKHOLMS s t O k O l m s 
STOCKHOLMSHAMN s t O k h O l m s h a m n 
STOLAR s t u: l a r 
STORA s t u: r a 
STORSKÄR s t u: r x\ E: r 
STRUNT s t r u0 n t 
STRUNTAR s t r u0 n t a r 
STRÖMKAJEN s t r 9 m k a j e n 
STÄLLE s t E l e 
STÄLLEN s t E l e n 
STÄLLET s t E l e t 
SVARA s v A: r a 
SVARTLÖGA s v t l 2: g a 
SVÅRT s v o: t` 
SYDÖSTRA s Y d 2: s t r a 
SYMFONI s Y m f U n i: 
SYND s Y n d 
SYSTEMET s Y s t e: m e t 
SÅ s o: 
SÅDÄR s o: d E: r 
SÅKLART s o: k l t 
SÄGA s E j a 
SÖDERÖRA s 2: d e r 2: r a 
SÖDRA s 2: d r a 
SÖKA s 2: k a 
SÖNDAG s 9 n d a 
SÖNDAGAR s 9 n d A: g a r 
TA t A: 
TABELL t a b e l 
TACK t a k 
TACKA t a k a 
TACKAR t a k a r 
TALA t A: l a 
TAR t A: r 
TEKNISKA t e k n I s k a 
TELEFONNUMMER t e l e f O n u0 m E r 
TELEFONNUMRET t e l e f O n }: m r e t 
THÖRNHJORT t 2: n` j u: t` 
TID t i: d 
TIDEN t i: d e n 
TIDER t i: d E r 
TIDERNA t i: d E n` a 
TIDIGARE t i: d I g a r e 
TIDIGT t i: d I t 
TIDTABELL t i: d t a b e l 
TIDTABELLEN t i: d t a b e l e n 
TILL t I l 
TILLBAKA t I b A: k a 
TILLBAKA t I l b A: k a 
TILLBAKA t I b A: k s 
TILLBAKA t I l b a k s 
TILLÅTEN t I l l o: t e n 
TIMME t I m e 
TIMMEN t I m e n 
TISDAG t i: s d a 
TISDAGAR t i: s d A: g a r 
TITTADE t I t a d e 
TJOCKÖ s' O k 2: 
TORSDAG t u: s` d a 
TORSDAGARNA t u: s` d A: g n a 
TRE t r e: 
TREVLIG t r e: v l I g 
TREVLIGA t r e: v l I g a 
TROR t r u: r 
TROR t r U r 
TRYCKA t r Y k a 
TRÖTT t r 9 t 
TUR t }: r 
TURER t }: r E r 
TURLISTA t }: l` I s t a 
TYCKER t Y k E r 
TÄLT t E l t 
TÄLTA t E l t a 
TÄLTNINGSPLATS t E l t n I N s p l a t s 
TÄNKTE t E n k t e 
UNDER u0 n d E r 
UNDRAR u0 n d r a r 
UNGEFÄR u0 n j e f E: r 
UPP u0 p 
UPPLYSNINGARNA u0 p l Y s n I N n a 
UT }: t 
UTANFÖR }: t a n f 2: r 
UTAV }: t a v 
UTE }: t e 
UTI u0 t i: 
UTVILADE }: t v i: l a d e 
UTÖ }: t 2: 
VA v A: 
VAD v A: 
VANDRARHEM v a n d r a r h e m 
VANDRARHEMMEN v a n d r a r h e m e n 
VANDRARHEMMET v a n d r a r h e m e t 
VAR v A: r 
VARA v A: r a 
VARDAG v A: d` a 
VARIFRÅN v a r I f r o: n 
VARIFRÅN v A: t` I f r o: n 
VARIFRÅN v A: r I f r o: n 
VART v A: t 
VAXHOLM v a k s h O l m 
VAXHOLMS v a k s h O l m s 
VAXHOLMS v a k s O l m s h U t e l 
VAXHOLMSBÅT v a k s h O l m s b o: t 
VAXHOLMSBÅTAR v a k s h O l m s b o: t a r 
VAXHOLMSBÅTARNA v a k s h O l m s b o: t n a 
VAXHOLMSBÅTEN v a k s h O l m s b o: t e n 
VECKAN v e k a n 
VECKODAGAR v e k U d a g a r 
VEGABRYGGAN v e: g a b r Y g a n 
VERKAR v E r k a r 
VET v e: t 
VETA v e: t a 
VETTERSÖ v e t s 2: 
VI v i: 
VIA v i: a 
VID v i: d 
VIDARE v i: d a r e 
VILJA v I l j a 
VILKA v I l k a 
VILKEN v I l k e n 
VILKEN v I l k e t 
VILKET v I l k e t 
VILL v I l 
VILLE v I l e 
VISA v i: s a 
VÄG v E: g 
VÄL v E: l 
VÄLJA v E l j a 
VÄLJER v E l j E r 
VÄRMDÖ v E r m d 2: 
VÄRRE v E r e 
VÄSBYSTRAND v E: s b Y s t r a n d 
Å o: 
ÅKA o: k a 
ÅKER o: k E r 
ÅKT O k t 
ÅNGBÅTSBRYGGA O N b O t s b r Y g a 
ÅRET o: r e t 
ÅRSTA s t` a 
ÅT o: t 
ÅTA o: t A: 
ÄH E: h 
ÄN E n 
ÄR E: r 
ÄR 2: r 
ÄTA E: t a 
ÄVEN E: v e n 
Ö 2: 
ÖAR 2: a r 
ÖARNA 2: n a 
ÖN 2: n 
ÖNSKAR 9 n s k a r 
ÖPPEN 9 p e n 
ÖPPET 9 p e t 
ÖPPNA 9 p n a 
ÖSTAN 9 s t a n 
ÖSTERMALM 9 s t E r m a l m 
ÖSTERMALMSTORG 9 s t E r m a l m s t O r j 
ÖVER 2: v E r 
ÖVERNATTA 2: v E r n a t a 
ÖVERNATTNING 2: v E r n a t n I N 
ÖVERNATTNINGSMÖJLIGHETER 2: v E e n a t n I N s m 9 j l I g h e: t E r 
ÖVERNATTNINGSMÖJLIGHETER 2: v E r n a t n I N s m 9 j l I g h e: t e r 
