CORRECTED: OK jesper    Jesper Hogberg Wed Aug 23 14:17:04 EET 1995
AUTOLABEL: tony       A. de Serpa-Leitao Mon Nov 15 13:44:29 MET 1993
Waxholm dialog. /u/wax/data/scenes/fp2001/fp2001.1.00.smp
TEXT:
vilka b}tar g}r ut till vaxholm ikv{ll .
V"ILK'A  B"]:T'AR  G']:R  'U:T  T'IL+ V"AKShyH']LM  IKV'[L.


CT 1 
Labels:  V"ILKkA p: B"]:TtAR Gg']:R 'U:Tt p: Tt'IL V"AKkS#H`]LM
 IKkV'[L .
FR       6814	 #V	>pm #V	>w vilka	 0.426 sec
FR       7882	 $"I	>pm $"I	 0.493 sec
FR       9167	 $L	>pm $L	 0.573 sec
FR      10767	 $K	>pm $K	 0.673 sec
FR      11787	 $k	>pm $k	 0.737 sec
FR      12234	 $A	>pm $A	 0.765 sec
FR      13413	 #p:	>pm #p:	>w XX	 0.838 sec
FR      13413	 #B	>pm #B	>w b}tar	 0.838 sec
FR      14305	 $"]:	>pm $"]:	 0.894 sec
FR      17121	 $T	>pm $T	 1.070 sec
FR      18647	 $t	>pm $t	 1.165 sec
FR      19088	 $A	>pm $A	 1.193 sec
FR      20470	 $R	>pm $R	 1.279 sec
FR      21746	 #G	>pm #G	>w g}r	 1.359 sec
FR      22580	 $g	>pm $g	 1.411 sec
FR      22827	 $']:	>pm $']:	 1.427 sec
FR      24531	 $R	>pm $R	 1.533 sec
FR      25070	 #'U:	>pm #'U:	>w ut	 1.567 sec
FR      27903	 $T	>pm $T	 1.744 sec
FR      29164	 $t	>pm $t	 1.823 sec
FR      29601	 #p:	>pm #p:	>w XX	 1.850 sec
FR      29601	 #T	>pm #T	>w till	 1.850 sec
FR      30984	 $t	>pm $t	 1.936 sec
FR      32129	 $'I	>pm $'I	 2.008 sec
FR      32782	 $L	>pm $L	 2.049 sec
FR      33950	 #V	>pm #V	>w vaxholm	 2.122 sec
FR      34851	 $"A	>pm $"A	 2.178 sec
FR      36143	 $K	>pm $K	 2.259 sec
FR      37298	 $k	>pm $k	 2.331 sec
FR      37619	 $S	>pm $S	 2.351 sec
FR      39464	 $#H	>pm $#H	 2.466 sec
FR      39792	 $`]	>pm $`]	 2.487 sec
FR      40923	 $L	>pm $L	 2.558 sec
FR      41937	 $M	>pm $M	 2.621 sec
FR      43173	 #I	>pm #I	>w ikv{ll	 2.698 sec
FR      44679	 $K	>pm $K	 2.792 sec
FR      45192	 $k	>pm $k	 2.824 sec
FR      46138	 $V	>pm $V	 2.884 sec
FR      46367	 $'[	>pm $'[	 2.898 sec
FR      48302	 $L	>pm $L	 3.019 sec
FR      50201	 #.	>pm #.	>w .	 3.138 sec
FR      50301	 OK	 3.144 sec
