0 n O l 
00 n O l n O l 
00 e l v a 
1 e t 
10 t i: U 
10 b o: t 
11 e l v a 
11 k l O k a n 
12 t O l v 
12 e: 
13 t r e t O n 
14 f j u: t` O n 
15 f e m t O n 
15 v A: 
15 o: 
16 s e k s t O n 
17 x\ u0 t O n 
18 A: t` O n 
18 o: 
19 n I t O n 
2 t v o: 
20 s' }: g e 
20 s' }: g U 
22 s' }: g U t v o: 
25 s' }: g U f e m 
3 t r e: 
30 t r e t I 
4 f y: r a 
4 n E: r 
45 f 9 t` I f e m 
5 f e m 
6 s e k s 
7 x\ }: 
7 p o: 
7 e n 
8 O t a 
8 p o: 
9 f 9 s` t` a 
9 n i: U 
ABORRKROKEN a b O r k r u: k e n 
ADJÖ a j 2: 
ADRESSEN a d r e s e n 
ADRESSERNA a d r e s E n` a 
AFFÄR a f E: r 
AH A: h 
ALL a l 
ALLA a l a 
ALLT a l t 
ANDRA p o: 
ANDRA a n d r a 
ANDRA k v E l a r 
ANKOMST s t o: r 
ANLÄNDER a n l E n d E r 
ANNAN a n a n 
ANNAN p l a t s 
ANNAT a n a t 
ANNAT p o: 
ANTAL a n t A: l 
ATT h }: s 
ATT a t 
ATT x\ }: t a 
ATT o: k a 
ATT b u: 
ATT p o: 
ATT t A: 
AV A: v 
AV d e: 
AVGÅNG A: v g O N 
AVGÅNGSPLATSER A: v g O N s p l a t s e r 
AVGÅNGSTIDEN A: v g O N s t i: d e n 
AVGÅR A: v g o: r 
AVSLUTA A: v s l }: t a 
AVSLUTAR A: v s l }: t a r 
BARA b A: r a 
BARN b A: n` 
BEKVÄMT b e k v E: m t 
BESTÄLLA b e s t E l a 
BESTÄMMER b e s t E m e r 
BESÖKARE b e s 2: k a r e 
BETALA b e t A: l a 
BETYDER b e t y: d E r 
BILJETT b I l j e t 
BILJETTEN b I l j e t e n 
BILJETTER b I l j e t E r 
BILJETTERNA b I l j e t E n` a 
BILLIGASTE b I l I g a s t e 
BILLIGT b I l I g t 
BIO b i: U 
BIO v a k s h O l m 
BJÖRKÖ b j 9 r k 2: 
BLI b l i: 
BLIR b l i: r 
BO b u: 
BO d e n a 
BO p o: 
BO i: 
BO u: n` 2: b u: d a 
BOKA b u: k a 
BOKA t E l t n I N s p l a t s 
BRA b r A: 
BRA b r A: t a k 
BRA s o: 
BRA s A: 
BRA t a k 
BREVIK b r e v i: k 
BROTTÖ b r O t 2: 
BULLERÖN b u0 l e r 2: n 
BUSS b o: t 
BÅDE b o: d e 
BÅT b o: t 
BÅT g o: r 
BÅT s O m 
BÅT t I l 
BÅT e f t E r 
BÅT n O t a r 2: 
BÅT f r o: n 
BÅT k l O k a n 
BÅTAR b o: t a r 
BÅTAR f r o: n 
BÅTAR j A: 
BÅTAR g o: r 
BÅTAR p o: 
BÅTAR t I l 
BÅTAR v a k s h O l m 
BÅTARNA b o: t n a 
BÅTARNA g o: r 
BÅTARNA n o: g r a 
BÅTARNA f r o: n 
BÅTARNA v a k s h O l m 
BÅTARNA t I l 
BÅTARNA s O m 
BÅTARNA v I l k a 
BÅTARNA p o: 
BÅTARNA t i: s d a 
BÅTARNA t I l b a k s 
BÅTEN b o: t e n 
BÅTEN d o: 
BÅTEN o: 
BÅTEN s 2: d e r 2: r a 
BÅTEN r a m s 2: b E r j 
BÅTEN x\ 2: b r i: s 
BÅTFÖRBINDELSE b o: t f 9 r b I n d e l s e 
BÅTTID b O t i: d 
BÅTTIDER b O t i: d E r 
BÄRS s t u: l a r 
BÄRS I n 
BÄRS b E: s` 
BÖRJA b 9 r j a 
BÖRJA O m 
BÖRJAN b 9 r j a n 
BÖRJAR b 9 r j a r 
CAFETERIA k a f e t e: r I a 
CAMPA p o: 
CAMPA k a m p a 
CAMPA i: 
CAMPAR k a m p a r 
CAMPING k a m p I N 
CAMPINGPLATS k a m p I N p l a t s 
CAMPINGPLATS j E l n 2: 
CAMPINGPLATSEN k a m p I N p l a t s e n 
CAMPINGPLATSER k a m p I N p l a t s e r 
CAMPINGPLATSER k a m p I N p l a t s E r 
CENTRALEN v I l 
CENTRUM s e n t r u0 m 
CYKLAR s y: k l a r 
DAG i: 
DAG d A: g 
DAGAR d A: g a r 
DAGEN d A: g e n 
DAGS d a g s 
DAGS g o: r 
DALARÖ d e: 
DALARÖ d A: l a r 2: 
DALARÖ p o: 
DALARÖ v A: d 
DALARÖ t I l 
DATORN d A: t O r 
DE a n d r a 
DE h a m n a r s O m 
DE t I t a d e 
DE d e: 
DE d O m 
DE d U m 
DE h E: r 
DE p o: 
DE f r e: d a n 
DELEN d e: l e n 
DEN h E: r 
DEN f 2: r 
DEN d e n 
DEN s t A: v e s t r 9 m 
DEN f 9 r b i: 
DEN b o: t 
DEN n E: r 
DENNA d e n a 
DESSA d e s a 
DESTINATION d e s t I n a t x\ u: n 
DET f r o: n 
DET d e 
DET d A: l a r 2: 
DET n o: g r a 
DET d e: t 
DET r E k E r 
DET p h U n e m e: 
DET h U t e l 
DET d e s O m 
DET v a n d r a r h e m 
DET d o: 
DET I N e n 
DET p o: 
DET n O n 
DET E: r 
DET e t 
DET f I n s 
DET b i: U 
DET b o: t a r 
DET k a m p I N p l a t s 
DET f 2: r 
DET t A: r 
DET b r A: 
DET a t 
DET n o: g O n 
DET l E t a r e 
DET b o: t 
DET v A: r 
DETTA d e t a 
DIN d I n 
DIREKT d I r e k t 
DIT d i: t 
DIT j A: g 
DIT j A: 
DIT I d A: g 
DJURÖ j }: r 2: 
DOM d U m 
DROTTNINGHOLM d r O t n I N h O l m 
DU d }: 
DU v i: s a 
DU h A: 
DUMMA d u0 m a 
DÅ d o: 
DÅ o: 
DÅ f 9 s` t` o: r 
DÅ j A: 
DÅ v A: r 
DÅ h e j 
DÅ o: k E r 
DÅ j A: g 
DÅ s l }: t 
DÄ d E: 
DÄR v I l k a 
DÄR p h U n e m e: 
DÄR d e: t 
DÄR k O m E r 
DÄR d E: r 
DÄR j A: 
DÄRIFRÅN d E: r I f r O n 
DÖRREN 9 p n a 
DÖRREN d 9 r e n 
EDESÖN e: d e s 2: n 
EFTER e f t e r 
EFTER r e s t O r a N 
EFTER e f t E r 
EFTER l u0 n x\ 
EFTER k l O k a n 
EFTER f I n h a m n 
EFTER k a m p I N p l a t s E r 
EFTERMIDDAG e f t E r m I d a 
EFTERMIDDAGEN e f t E r m I d a n 
EFTERMIDDAGEN j A: 
ELLER e l e r 
ELLER h e l s t 
ELLER m e: 
EN l I s t a 
EN l e: d I g a 
EN l e: d I a 
EN e n 
EN r e s t O r a N 
EN b o: t 
EN }: 
EN p o: 
EN s 9 n d a 
EN 2: 
EN t I l 
EN U n s d a 
EN k A: t` a 
EN t i: d t a b e l 
EN a d r e s 
EN t I m e 
EN f u0 l s t E n d I g 
EN v A: d` a 
EN f r e: d a 
EN t i: s d a 
END e n d 
ENKELRUM e n k e l r u0 m 
ETT e t 
ETT h U t e l 
ETT h U t e l r u0 m 
EXEMPEL e k s e m p e l 
EXPLODERADE e k s p l O d e: r a d e 
EXPLODERADE 2: v E r 
FALL f a l 
FAST f a s t 
FEL f e: l 
FINNAS f I n a s 
FINNHAMN f I n h a m n 
FINNHAMN f I n h a m n h }: r 
FINNHAMN p o: 
FINNHAMN j A: g 
FINNHAMN v i: a 
FINNHAMNS f I n h a m n s 
FINNHAMNS v a n d r a r h e m 
FINNS f I n s 
FINNS h U t e l 
FINNS p o: 
FINNS f I n s d E: r 
FINNS i: 
FINNS d e 
FINNS d e: t 
FINNS 2: v E e n a t n I N s m 9 j l I g h e: t E r 
FINNS n o: g O n 
FINNS e n 
FJÄDERHOLMARNA f j E: d E r h O l m n a 
FJÄRDLÅNG f j E: d` l O N 
FORTFARANDE E: r 
FORTKÖRNING p h U n e m e: 
FORTKÖRNING v E r e 
FORTKÖRNING f u: t` s' 2: n` I N 
FORTKÖRNING E: r 
FORTSÄTTA f t s` E t a 
FRAM f r a m 
FRAMME f r a m e 
FREDAG k v E l 
FREDAG f r e: d a 
FREDAG f I n s 
FREDAG e f t E r 
FREDAG f r e: d a g 
FREDAGAR f r e: d A: g a r 
FREDAGEN f r o: n 
FRYSER j A: g 
FRYSER f r y: s E r 
FRÅGA f r o: g a 
FRÅN t I l 
FRÅN s a l t x\ 2: b A: d e n 
FRÅN f r o: n 
FRÅN o: k a 
FRÅN n a t x\ O n A: l m u0 s e: u0 m 
FRÅN s t O k O l m 
FRÅN v a k s h O l m 
FRÅN r a m s 2: b E r j 
FRÅN n y: b r U k a j e n 
FRÅN I k v E l 
FRÅN v E r m d 2: 
FRÅN s l u0 s e n 
FRÅN d A: l a r 2: 
FULLSTÄNDIG t i: d t a b e l 
FURUSUND f }: r u0 s u0 n d 
FURUSUNDS s 
FURUSUNDS f }: r u0 s u0 n d s 
FYRVERKERIPJÄSER f y: r v E r k E r I p j E: s E r 
FYRVERKERIPJÄSER e k s p l O d e: r a d e 
FÅ f o: 
FÅ e n 
FÅ s e: 
FÅR f o: r 
FÅR e n 
FÅTT f O t 
FÄRJAN k a m p I N p l a t s e n 
FÖR d e n 
FÖR f 2: r 
FÖR I j e n 
FÖR m e j 
FÖR b o: t a r 
FÖR v a k s h O l m s b o: t n a 
FÖR j A: 
FÖR j E l p e n 
FÖRE f 2: r e 
FÖRE k l O k a n 
FÖRE x\ }: 
FÖRE f I n s 
FÖRESTÄLLNINGEN p o: 
FÖRESTÄLLNINGEN f 2: r e s t E l n I N e n 
FÖRESTÄLLNINGEN l e: d I g a 
FÖRESTÄLLNINGEN i: 
FÖRHÅLLANDE t I l 
FÖRLÅT d e: t 
FÖRLÅT v I l 
FÖRMIDDAG f 2: r m I d a 
FÖRSLAG f 9 s` l` A: g 
FÖRSTA f 9 s` t` a 
FÖRSTÅ f 9 s` t` o: 
FÖRSTÅR d }: 
FÖRSTÅR f 9 s` t` o: r 
FÖRSTÅR j A: g 
FÖRSTÅS f 9 s` t` o: s 
GE j e: 
GER j e: r 
GICK j I k 
GODDAG g U d A: 
GRAND g r a n d h U t e l 
GRAND g r a n d 
GRAND g r a n d h u: t e l 
GRANHOLMEN g r A: n h O l m e n 
GRATIS g r A: t I s 
GRINDA g r I n d a 
GRUVBRYGGAN g r }: v b r Y g a n 
GRUVBRYGGAN d o: 
GÅ j A: 
GÅNG g O N 
GÅNGEN j A: 
GÅNGEN h E: r 
GÅR g o: r 
GÅR n o: g r a 
GÅR s l u0 s e n 
GÅR d e 
GÅR o: t 
GÅR f r O m 
GÅR v a k s h O l m 
GÅR h e j 
GÅR I k v E l 
GÅR b o: t n a 
GÅR b o: t e n 
GÅR d e: t 
GÅR t I l 
GÅR I n a n 
GÅR f r o: n 
GÅR b u0 s 
GÅR I N e n 
GÅR m e l a n 
GÅR O m 
GÅR d e n 
GÅR p o: 
GÅR n o: g O n 
GÅR k l O k a n 
GÅR n E s t a 
GÅR b o: t a r 
GÅR v a k s h O l m s b o: t e n 
GÄLLNÖ j E l n 2: 
GÄLLNÖ h }: r 
GÄR g o: r 
GÄRNA o: k a 
GÖR j 2: r 
GÖRA j 2: r a 
GÖRA a t 
HA e n 
HA k O n f E r e n s 
HA h A: 
HA e t 
HALV h a l v 
HALV x\ }: 
HALV f y: r a 
HAMN h a m n s O m 
HAMN h a m n 
HAMN f I n s 
HAMN d E: r 
HAMNAR h A: r 
HAMNAR h a m n a r s O m 
HAMNAR h a m n a r 
HAMNEN e n 
HAR o: 
HAR h U t e l 
HAR h A: r 
HAR n i: 
HAVSBAD I f r o: n 
HEJ h e j 
HEJ I j e n 
HEJ d o: 
HEJSAN v i: 
HEJSAN u0 n d r a r 
HELA h e: l a 
HELGEN h e l j e n 
HELLRE h e l r e 
HELST h e l s t 
HELST p o: 
HEM h e m 
HEMMA h e m a 
HETER h e: t E r 
HITTADE h I t a d e 
HJÄLPEN j E l p e n 
HOTELL h U t e l 
HOTELL d e 
HOTELL s a m t i: d I g t 
HOTELL f I n s 
HOTELL j A: 
HOTELL v I l k a 
HOTELL f I s 
HOTELL v A: r 
HOTELL i: 
HOTELL m 9 j a 
HOTELL k a n 
HOTELL k a 
HOTELL j A: g 
HOTELL }: t a n f 2: r 
HOTELL v i: d 
HOTELL n E: r 
HOTELL l i: k a 
HOTELLEN h U t e l e n 
HOTELLET h U t e l e t 
HOTELLET v i: d 
HOTELLRUM h U t e l r u0 m 
HOTELLRUM i: 
HOTELLRUM h U t e l }: m 
HOTELLRUMMET h U t e l r u0 m e t 
HOTELLTABELLEN h U t e l t a b e l e n 
HUNGRIG h u0 N r I g 
HUR k O m e r 
HUR h }: r 
HUR t A: r 
HUR d a g s 
HUR k O m E r 
HUR m O N a 
HUR l O N 
HUR m Y k e t 
HUR m a n 
HUR s k A: 
HUR k a n 
HUR d e: 
HUR m e j 
HUR t I l 
HUR g o: r 
HUR j A: g 
HUR o: k E r 
HUS r 2: d a 
HUS a t 
HUS h }: s 
HÅLLET s 9 n d a 
HÄR g O N e n 
HÄR h E: r 
HÄR d e n 
HÄR l I g E r 
HÄRIFRÅN h E: r I f r O n 
HÄRIFRÅN s t r 9 m k a j e n 
HÖGSKOLAN h 2: g s k u: l a n 
HÖJDEN d E: r 
HÖJDEN E: r 
HÖJDEN k O m e 
HÖJDEN n y: a 
HÖJDEN E: 
HÖJDEN k O m e r 
HÖJDEN h 9 j d e n 
I i: 
I v E: s b Y s t r a n d 
I l I g E r 
I I n 
I f 2: r e s t E l n I N e n 
I x\ }: t a 
I s' y: l I g t 
I v A: r 
I s A: l e n 
I v a k s h O l m 
I v e k a n 
I d E: r 
I s a n d h a m n 
I v a n d r a r h e m e n 
I E: r 
I o: 
I k O m e 
I f I n s 
I s t O k O l m 
I x\ E: r g o: n` 
I I 
I x\ E: r g o: d` 
I f 9 r h O l a n d e 
I l u0 f t e n 
I p o: 
I e n 
I s t O k O l m s 
IDAG p o: 
IDAG I d A: g 
IDAG h e j 
IDAG o: 
IDAG j A: 
IDAG k a n 
IFRÅN I f r o: n 
IFRÅN s t O k O l m 
IFRÅN f r o: n 
IFRÅN t e k n I s k a 
IFRÅN n y: b r U k a j e n 
IFRÅN s l u0 s e n 
IGEN I j e n 
IGEN I j e n t a k 
IGEN s e: s 
IHJÄL f r y: s E r 
IHJÄL I j E: l 
IKVÄLL I k v E l 
IKVÄLL I k v E l h }: r 
IKVÄLL n E: r 
IN b E: s` 
IN i: 
IN I n 
INFORMATION I n f O r m a x\ u: n 
INFORMATIONEN I n f O r m a x\ u: n e n 
INGA I N a 
INGEN b o: t s O m 
INGEN I N e n 
INGEN k v E l e n 
INGEN p o: 
INGENTING I N e n t I N 
INGET I N e t 
INIFRÅN s t A: n 
INIFRÅN I n I f r o: n 
INNAN d 9 r e n 
INNAN I n a n 
INNAN n E: r 
INNERSTAD I n e s` t` A: d 
INTE I n t e 
ISTÄLLET I s t E l e t 
JA j A: 
JA m Y k e t 
JA j A: g 
JA p o: 
JA t a k 
JAG j A: 
JAG v I l 
JAG h e m 
JAG I n a n 
JAG j A: g 
JAG u0 t i: 
JAG v e: t a 
JAG t I l 
JAG k a m p a 
JAG u0 n d r a r 
JAG n 9 j d 
JAG s k u0 l e 
JAG v I l e 
JAG E: t a 
JAG v I l j a 
JAG o: k a 
JAG f r o: n 
JAG v A: r 
JAG s e: 
JAG o: t E r v E n d a 
JAG t A: 
JAG f o: 
JAG m e: n a r 
JAG l e: t a r 
JAG t A: r 
JAG s e: h }: r 
JAG A: h A: 
JAG k O m E r 
JAG s k A: 
JAG t r U r 
JAG t a k 
JAG e f t E r 
JAHA v A: r 
JAHA j A: h A: 
JAHA d e: t 
JAHA t a k 
JO j u: 
JU j u0 d A: l a r 2: 
JU j u0 
JÄDRA j E: d r a 
JÄVLA j E: v l a 
KAJ k a j 
KAJEN k a j e n 
KAJPLATSER k a j p l a t s e r 
KAN k a n 
KAN b u: 
KAN o: k a 
KAN j A: 
KAN m a n 
KAN j A: g 
KAN a n a t 
KAN 2: v E r n a t a 
KAN f o: 
KAPELLSKÄR k a p e l x\ E: r 
KAPELLSKÄR j A: 
KARTA s Y d 2: s t r a 
KARTA k A: t` a 
KARTA k a 
KARTA r u0 n t 
KARTAN k A: t` a n 
KARTAN l O d n a 
KLART k l A: t` 
KLIPPUDDEN k l I p u0 d e n 
KLOCKAN k l O k a n 
KLOCKAN x\ u0 t O n 
KLOCKAN f e m t O n 
KLOCKAN g o: r 
KLOCKAN v I l k a 
KLOCKAN t r e: 
KLOCKAN t O l v 
KLOCKAN n E: r 
KLOCKAN h a l v 
KLOCKAN p o: 
KLOCKAN A: t` O n 
KLOCKAN O t a 
KLOCKAN 9 s t a n 
KOMMA k O m a 
KOMMER j A: 
KOMMER d E: r 
KOMMER k O m E r 
KOMMER n y: a 
KOMMER j A: g 
KOMMER f r o: n 
KONFERENS i: 
KONFERENS k O n f E r e n s 
KONFERENSHOTELL k O n f E r e n s h O t e l 
KONFERENSRUM k O n f E r e n s r }: m 
KONFERERA k O n f E r e: r a 
KONSTAPEL k O n s t A: p e l 
KONSTAPEL s A: 
KONSTAPEL f u: t` s' 2: n` I N 
KONSTAPEL t 2: n` j u: t` 
KONSTAPELN k O n s t A: p e l 
KORVKIOSK k O r v s' O s k 
KOSTA k O s t a 
KOSTAR k O s t a r 
KOSTAR h U t e l e t 
KOSTAR d e: t 
KUNDE k u0 n d e 
KUNNA k u0 n a 
KVARNEN k v A: n` e n 
KVART k v A: t` 
KVÄLL k v E l 
KVÄLL k v E l h }: r 
KVÄLL n E: r 
KVÄLLARNA k v E l n a 
KVÄLLEN k v E l e n 
KVÄLLEN d o: 
KVÄLLEN t I l 
KYLIGT v A: r 
KYLIGT s' y: l I g t 
KYLIGT E: r 
KYLIGT i: 
KYMMENDÖ k Y m e l d 2: 
KYMMENDÖ s' Y m e l d 2: 
KYMMENDÖ k Y m e n d 2: 
KYMMENDÖ s' Y m e n d 2: 
KYMMENDÖ k a 
KÄNNER s' E n E r 
KÖPA s' 2: p a 
KÖRT s' 2: t` 
LAGNÖ f I n s 
LAGNÖ E: r 
LAGNÖ v I l 
LEDIGA p h U n e m e: 
LEDIGA l e: d I g a 
LEDIGA o: 
LEDIGT l e: d I g t 
LETAR l e: t a r 
LETAR r e: t a r 
LETAR e f t E r 
LETAR g r I n d a 
LIDINGÖ l i: d I n j 2: 
LIGGER d A: l a r 2: 
LIGGER g r }: v b r Y g a n 
LIGGER l I g E r 
LIGGER v a k s h O l m 
LIGGER g r A: n h O l m e n 
LIGGER j I g E r 
LIGGER j E l n 2: 
LIGGER l I g e r 
LIGGER i: 
LIGGER n E: r a 
LIGGER n y: b r U k a j e n 
LIGGER j A: g 
LIGGER m 9 j a 
LIKA m Y k e t 
LILA p h U n e m e: 
LILA s t u: l a r 
LILA l i: l a 
LILLSVED l I l s v e: d 
LISTA p o: 
LISTA l I s t a 
LOGI l O j i: 
LUFTEN i: 
LUFTEN l u0 f t e n 
LUFTEN o: 
LUNCH l u0 n x\ 
LUNCH I d A: g 
LÅDNA l O d n a 
LÅDNA l I g E r 
LÅDNA n O n s t a n s 
LÅDNA n E: r 
LÅNG l O N 
LÅNG t i: d 
LÅNGT l O N t 
LÄGGER t I l 
LÄGGER l E g E r 
LÄMPLIGAST d i: t 
LÄNGE l E N e 
LÄTTARE s v A: r a 
LÖKA l 2: s' 2: 
LÖKA l 2: k a 
LÖRDAG l 2: d` a 
LÖRDAG e n 
LÖRDAGEN l 2: d` a n 
MAN m a n 
MAN s e j 
MAN b u: k a 
MAN n o: g O t 
MAN o: k E r 
MAN i: 
MAN k a m p a 
MAN p o: 
MAN b u: 
MAN t I l 
MARÖ m A: r 2: 
MAT m A: t 
MATSTÄLLE m a t s t E l e 
MED m e: 
MED m e: d 
MED 2: n 
MED d e n 
MED x\ 2: b r i: s 
MED o: k a 
MELLAN m e l a n 
MELLAN s t A: v e s t r 9 m 
MELLAN f e m t O n 
MEN j A: 
MEN m e n 
MENADE m e: n a d e 
MENAR t a k 
MER m e: r 
MEST m e s t 
MIDDAG m I d a 
MIG f 2: r 
MIG m e j 
MIG d i: t 
MIG t I l 
MINUTER m I n }: t E r 
MITT m I t 
MORD E n 
MORD t 2: n` j u: t` 
MORD m u: d` s A: 
MORD k O n s t A: p e l 
MORGON m O r O n 
MORGONEN m O r O n e n 
MYCKET m Y k e t 
MYCKET k O s t a r 
MYCKET a 
MÅNDAG m O n d a 
MÅNDAG g o: r 
MÅNDAG d o: 
MÅNDAG v a k s h O l m 
MÅNGA m O N a 
MÅNGA b o: t a r 
MÅSTE m O s t e 
MÖJA m 9 j a 
MÖJASTRÖM m 9 j a s t r 9 m 
MÖJLIGHET v I l 
MÖJLIGHET m 9 j l I g h e: t 
MÖJLIGHETER m 9 j l I g h e: t E r 
MÖJLIGT m 9 j l I g t 
NATIONALMUSEUM n a t x\ O n A: l m u0 s e: u0 m 
NATIONALMUSEUM f I n s 
NATT n a t 
NATTEN n a t e n 
NEJ n e j 
NI n i: 
NI e n 
NOG n u: g 
NORR n O r 
NORRA n O r a l a N n 2: 
NORRA j A: 
NORRA n O r a 
NORRSKÄR n O r x\ E: r 
NORRTÄLJE n t E l j e 
NORRÖRA n O r 2: r a 
NU n }: 
NU v A: 
NYA k O m E r 
NYA r 2: d a 
NYA n y: a 
NYBROKAJEN n y: b r U k a j e n 
NYBROKAJEN p o: 
NYBROKAJEN t I l 
NYBROVIKEN n y: b r O v i: k e n 
NYNÄSHAMN n y: n E: s h a m n 
NYNÄSHAMN j A: 
NYNÄSHAMN s 9 n d a 
NÅGON n O n 
NÅGON n o: g O n 
NÅGON t I l 
NÅGON i: 
NÅGON b o: t 
NÅGON a n a n 
NÅGON k A: t` a 
NÅGON f r o: n 
NÅGON s O m 
NÅGONSTANS n O n s t a n s 
NÅGONSTANS j A: 
NÅGONSTANS n o: g O n s t a n s 
NÅGOT n o: g O t 
NÅGOT g o: 
NÅGRA s l u0 s e n 
NÅGRA I n I f r o: n 
NÅGRA n o: g r a 
NÅGRA n o: g r a s O m 
NÅGRA a n d r a 
NÅGRA b o: t a r 
NÅGRA A: v 
NÅT n o: t 
NÅTTARÖ n O t a r 2: h }: r 
NÅTTARÖ n O t a r 2: 
NÅTTARÖ n y: n E: s h a m n 
NÄHÄ n E: r 
NÄHÄ n E: h E: 
NÄR d U m 
NÄR n E: r 
NÄR b o: t n a 
NÄR h A: r 
NÄR g o: r 
NÄR v A: 
NÄR n E s t a 
NÄR k a n 
NÄR n E: 
NÄR v i: d a r e 
NÄR b o: t e n 
NÄR s I s t a 
NÄR t A: r 
NÄR d e: t 
NÄRA k Y m e n d 2: 
NÄRA n E: r a 
NÄRA j A: 
NÄRHETEN n E: r h e: t e n 
NÄRLIGGANDE n E: r l I g a n d e 
NÄRMAST n E r m a s t 
NÄRMASTE n E r m a s t e 
NÄRMSTA n E r m s t a 
NÄSTA n E s t a 
NÄSTA b o: t 
NÖJD n 9 j d 
NÖJER n 9 j E r 
OCH f I n s 
OCH t r a f I k e: r a s 
OCH l e: d I g a 
OCH l u0 f t e n 
OCH o: 
OCH j A: 
OCH }: t v i: l a d e 
OCH o: h }: r 
OCH b u: 
OCH f I n h a m n 
OCH u0 n d r a r h }: r 
OCH f t s` E t a 
OCH x\ E: n` n a 
OCH t r e t I 
OCH n O m 
OCH x\ u0 t O n 
OCH O k 
OCKSÅ O k s O 
OFTA O f t a 
OK u: s' e: Y 
OK u: s' e: j 
OK O k e: j 
OK t a k 
OLIKA u: l I k a 
OM O m 
OM m a n 
OM t I l 
OM f o: r 
OMBORD O m b u: d` 
ONSDAG U n s d a 
ONSDAG e f t E r m I d a 
ONSDAG f 2: r m I d a 
ONSDAG k a n 
ONSDAGAR U n s d A: g a r 
ORNÖBODA u: n` 2: b u: d a 
ORNÖBODA g o: r 
OSS O s 
OSS s p r A: k a n d e 
PARENTESERNA p A: r e n t e s E n` a 
PASSA p a s a 
PASSANDE p a s a n d e 
PENSIONAT p e n x\ u: n a t 
PER p E: r 
PERSON p E s` u: n 
PIZZERIA p I s E r I a 
PLATS p l a t s 
PLATS i: 
PLATSER p l a t s e r 
PRIS p r i: s 
PRISER p r i: s E r 
PRISET p r i: s e t 
PRISVÄRT p r I s v E: t` 
PRÖVAR p r 2: v a r 
PÅ t u: s` d a 
PÅ f r e: d a 
PÅ p o: 
PÅ d e: 
PÅ d U m 
PÅ g r A: n h O l m e n 
PÅ k v E l e n 
PÅ n o: g r a 
PÅ f 2: r e s t E l n I N e n 
PÅ e n 
PÅ h U t e l 
PÅ x\ E: r g o: d` 
PÅ v a n d r a r h e m 
PÅ s' Y m e n d 2: 
PÅ d A: l a r 2: 
PÅ x\ E: r g o: n` 
PÅ t }: l` I s t a 
PÅ n o: g O n 
PÅ k A: t` a n 
PÅ f I n h a m n 
PÅ j A: g 
PÅ k v E l 
PÅ U n s d a 
PÅ f }: r u0 s u0 n d 
PÅ m O n d a 
PÅ d o: 
PÅ l I g E r 
PÅ e f t E r m I d a n 
PÅ k Y m e n d 2: 
PÅ p o: h }: r 
PÅ b o: t a r 
PÅ f r o: n 
PÅ g r I n d a 
RAMSBERG r a m s b E r j 
RAMSÖBERG r a m s 2: b E r j 
RAMSÖBERG k a n 
RAMSÖBERG t I l 
REDA r e: d a 
REPETERA r e p e t e: r a 
RESA j E l n 2: 
RESA r e: s a 
RESAN r e: s a n 
RESTAURANG r e s t O r a N 
RESTAURANG s O m 
RESTAURANG j A: g 
RESTAURANGER r e s t u0 r a N E r 
RESTAURANGER r e s t }: r a N E r 
RETUR r e t }: r 
RIKTNINGEN r I k t n I N e n 
RINGER r I N E r 
ROSLAGEN r U s l A: g e n 
RUM r u0 m 
RUMMEN r u0 m e n 
RUMMET r u0 m e t 
RUNT r u0 n t 
RUNT e l e r 
RÄCKER f 2: r 
RÄCKER r E k E r 
RÄCKER n }: 
RÖDA n y: a 
RÖDA h }: s 
RÖDA r 2: d a 
RÖDLÖGA r 2: d l 2: g a 
RÖRA r 2: r a 
SA s A: 
SA m u: d` s A: 
SA m u: d` 
SA k O n s t A: p e l 
SA t 2: n` j u: t` 
SALEN i: 
SALEN s A: l e n 
SALTSJÖBADEN s a l t x\ 2: b A: d e n 
SALTSJÖBADEN o: k a 
SAMMA s a m a 
SAMTIDIGT A: v 
SANDHAMN s a n d h a m n 
SANDHAMN j A: 
SCEN s e: n 
SCEN e t 
SCENARIET s e: n a r I e t 
SE s e: 
SE k A: t` a 
SE e n 
SE b o: t n a 
SE s e: h }: r 
SE g o: r 
SEDAN s e: d a n 
SEGLARHOTELLET s e: g l a r h O t e l e t 
SENARE s e: n a r e 
SENT s e: n t 
SER s e: r 
SERVERING s E r v e: r I N 
SES v i: 
SIG s e j 
SIG t I l 
SIG l E m p l I g a s t 
SIG l O d n a 
SISTA s I s t a 
SISTA f r o: n 
SISTA g o: r 
SJALTSÖSJÖBADEN x\ a l t s 2: x\ 2: b a d e n 
SJÖBRIS x\ 2: b r i: s 
SJÖBRIS t I l 
SKA h A: 
SKA s k A: 
SKA j A: g 
SKA o: k a 
SKA d }: 
SKARPÖ s k a r p 2: 
SKILLNAD x\ I l n a d 
SKILLNADEN x\ I l n a d e n 
SKIMRADE x\ E: n` n a 
SKIMRADE x\ I m r a d e 
SKINNARDAL s k I n d A: l 
SKINNARDAL s k I n a d` A: l 
SKINNARDAL x\ I n a d` A: l 
SKJUTA a t 
SKJUTA x\ }: t a 
SKULLE s k u0 l e 
SKULLE j E: n` a 
SKULLE r e: s a 
SKULLE v I l j a 
SKULLE o: k a 
SKULLE 2: v E r n a t a 
SKULLE s e: 
SKÄRGÅRD s t O k O l m s 
SKÄRGÅRD x\ E: r g o: d` 
SKÄRGÅRD j E l n 2: 
SKÄRGÅRDEN x\ E: r g o: d` e n 
SKÄRGÅRDEN x\ E: r g o: n` 
SKÄRGÅRDEN k a n 
SKÄRGÅRDEN x\ E: r g o: d` e n s O m 
SKÄRGÅRDEN s E: r g o: d` e n 
SKÄRGÅRDEN i: 
SKÄRGÅRDEN o: 
SKÄRGÅRDSBÅT x\ E: r g o: d` s` b o: t 
SLUSSEN v a k s h O l m 
SLUSSEN n E: r 
SLUSSEN s l u0 s e n 
SLUSSEN e n 
SLUSSEN p o: 
SLUSSEN k a n 
SLUT s l }: t 
SLUT s e: n 
SLUTA s l }: t a 
SLUTA v I l 
SLÅ s l o: 
SMÅ s m o: 
SNABBASTE s n a b a s t e 
SOLLENKROKA s O l e n k r u: k a 
SOM h U t e l 
SOM h A: r 
SOM g o: r 
SOM v a k s h O l m s b o: t n a 
SOM f u: t` f A: r a n d e 
SOM t I l 
SOM s O m 
SOM l I g E r 
SOM s` O m 
SOM f 2: r e 
SOM o: k E r 
SOMMAREN s O m a r e n 
SOVA s o: v a 
SPRAKANDE s p r A: k a n d e 
SPRAKANDE f y: r v E r k E r I p j E: s E r 
STADSGÅRDSKAJEN s t A: d s g o: d` s k a j e n 
STADSHUSET s t A: d s h }: s e t 
STADSHUSKAJEN s t A: d s h u0 s k a j e n 
STAN d o: 
STAN s t A: n 
STANNAR s t a n a r 
STARTPUNKTEN f 2: r 
STAVESTRÖM s t A: v e s t r 9 m 
STAVESTRÖM o: 
STAVESTRÖM k a n 
STAVESTRÖM s t A: v e s t r 2: m 
STAVESTRÖM f r o: n 
STAVESTRÖM v I l 
STAVSNÄS s t A: v s n E: s 
STIGA s t i: g a 
STJÄRNORNA o: 
STJÄRNORNA x\ E: n` n a 
STJÄRNORNA x\ 
STJÄRNORNA x\ I m r a d e 
STOCKHOLM s t O k h O l m 
STOCKHOLM s t O k O l m 
STOCKHOLM v A: r 
STOCKHOLM n E: r 
STOCKHOLM t I l 
STOCKHOLM j A: 
STOCKHOLMS i: 
STOCKHOLMS s t O k h O l m s 
STOCKHOLMS s O m 
STOCKHOLMS s t O k O l m s 
STOCKHOLMS x\ E: r g o: d` 
STOCKHOLMSHAMN s t O k h O l m s h a m n 
STOLAR l i: l a 
STOLAR b E: s` 
STOLAR s t u: l a r 
STORA s t u: r a 
STORSKÄR s t u: r x\ E: r 
STRUNT s t r u0 n t 
STRUNTAR s t r u0 n t a r 
STRÖMKAJEN s t r 9 m k a j e n 
STÅR d E: r 
STÄLLE s t E l e 
STÄLLEN s t E l e n 
STÄLLET s t E l e t 
SVARA O m 
SVARTLÖGA s v t l 2: g a 
SVARTLÖGA j A: 
SVÅRT s v o: t` 
SYMFONI s Y m f U n i: 
SYMFONI p r i: s e t 
SYND s Y n d 
SYSTEMET s Y s t e: m e t 
SÅ s o: t a k 
SÅ s o: 
SÅ v I l 
SÅDÄR s o: d E: r 
SÅKLART s o: k l t 
SÄGA s E j a 
SÖDERÖRA s 2: d e r 2: r a 
SÖDERÖRA n y: b r U k a j e n 
SÖDRA s 2: d r a 
SÖKA s 2: k a 
SÖNDAG s 9 n d a 
SÖNDAG k v E l 
SÖNDAG e f t E r 
SÖNDAGAR s 9 n d A: g a r 
TA t A: 
TA m e j 
TA e n 
TA s e j 
TABELL t a b e l 
TACK d e 
TACK d o: 
TACK t a k 
TACK d e: t 
TACK E: r 
TACK m Y k e t 
TACK f 2: r 
TACK n E: r 
TACK h A: 
TACK s k A: 
TACKA t a k a 
TACKAR t a k a r 
TALA t A: l a 
TAR t A: r 
TAR m a n 
TAR a t 
TAR d i: t 
TAR s e j 
TAR d e: t 
TEKNISKA t e k n I s k a 
TEKNISKA h 2: g s k u: l a n 
TELEFONNUMMER t e l e f O n u0 m E r 
TELEFONNUMRET t e l e f O n }: m r e t 
THÖRNHJORT f u: t` s' 2: n` I N 
THÖRNHJORT k O n s t A: p e l 
THÖRNHJORT E: 
THÖRNHJORT f u: t` s' 2: n` I g 
THÖRNHJORT f u: r t s' 2: n` I N 
TID t i: d 
TID d e: t 
TID t A: r 
TIDEN t i: d e n 
TIDER t i: d E r 
TIDERNA t i: d E n` a 
TIDIGARE t i: d I g a r e 
TIDIGT t i: d I t 
TIDTABELL t i: d t a b e l 
TIDTABELL p o: 
TIDTABELL t I l 
TIDTABELLEN t i: d t a b e l e n 
TILL t I l 
TILL I d A: g 
TILL g r }: v b r Y g a n 
TILL v i: d 
TILL v a k s h O l m 
TILL I k v E l 
TILL m 9 j a s t r 9 m 
TILL n y: b r U k a j e n 
TILL v e: g a b r Y g a n 
TILL n E: r 
TILL f I n h a m n s 
TILL n o: g O n 
TILL v a r a n d r a 
TILL j A: g 
TILL s t A: v e s t r 9 m 
TILL n O t a r 2: 
TILL p o: 
TILL s 2: d e r 2: r a 
TILL s t O k O l m 
TILL l O d n a 
TILL f I n h a m n 
TILL m O s t e 
TILL s l u0 s e n 
TILL n O r x\ E: r 
TILLBAKA t I b A: k a 
TILLBAKA t I l b A: k a 
TILLBAKA t I b A: k s 
TILLÅTEN t I l l o: t e n 
TIMME }: t v i: l a d e 
TIMME o: 
TIMME O k 
TIMME l e: d I g a 
TIMME t I m e 
TIMMEN t I m e n 
TISDAG t i: s d a 
TISDAGAR t i: s d A: g a r 
TITTADE }: t v i: l a d e 
TITTADE t I t a d e 
TITTADE d U m 
TJOCKÖ s' O k 2: 
TORSDAG t u: s` d a 
TORSDAGARNA t u: s` d A: g n a 
TRAFIKERAS b o: t a r 
TRE t r e: 
TREVLIG t r e: v l I g 
TREVLIGA t r e: v l I g a 
TROR t r u: r 
TROR d e: t 
TRYCKA t r Y k a 
TRÖTT t r 9 t 
TUR t }: r 
TURER t }: r E r 
TURISTINFORMATION t }: r I s t I n f O r m a x\ u: n 
TURLISTA v a k s h O l m 
TYCKER t Y k E r 
TÄLT t E l t 
TÄLTA t E l t a 
TÄNKTE t E n k t e 
UNDER u0 n d E r 
UNDRAR u0 n d r a r 
UNDRAR n E: r 
UNDRAR i: 
UNDRAR v A: r 
UNDRAR u0 n d r a r h }: r 
UNDRAR j A: g 
UNGEFÄR u0 n j e f E: r 
UNGEFÄR h a l v 
UPP u0 p 
UPPLYSNINGARNA u0 p l Y s n I N n a 
UT }: t 
UT i: 
UTANFÖR }: t a n f 2: r 
UTAV }: t a v 
UTE }: t e 
UTE x\ E: r g o: d` e n 
UTI x\ E: r g o: d` 
UTVILADE o: 
UTVILADE }: t v i: l a d e 
UTVILADE t I t a d e 
UTÖ }: t 2: 
VAD f 9 s` t` o: r 
VAD v A: 
VAD g o: r 
VAD v A: h }: r 
VAD f I n s 
VANDRARHEM v a n d r a r h e m 
VANDRARHEMMEN v a n d r a r h e m e n 
VANDRARHEMMEN p o: 
VANDRARHEMMET v a n d r a r h e m e t 
VAR v A: r 
VAR d e 
VAR l I g E r 
VAR l I g e r 
VAR d e: t 
VAR j A: 
VAR k a n 
VAR f I n s 
VAR j E l n 2: 
VAR s t O k O l m s 
VAR t a k 
VAR k Y m e n d 2: 
VAR s' y: l I g t 
VAR k A: t` a n 
VAR l O d n a 
VARA v A: r a 
VARANDRA p o: 
VARDAG v A: d` a 
VARIFRÅN j A: 
VARIFRÅN v a r I f r o: n 
VARIFRÅN v A: t` I f r o: n 
VARIFRÅN v A: r I f r o: n 
VARIFRÅN g o: r 
VART v t 
VAXHOLM v a k s h O l m 
VAXHOLM p h U n e m e: 
VAXHOLM m e 
VAXHOLM I d A: g 
VAXHOLM e f t E r 
VAXHOLM s t O k O l m 
VAXHOLM d e: 
VAXHOLM f 2: r e 
VAXHOLM t I l 
VAXHOLM n E: r 
VAXHOLM a n k O m s t 
VAXHOLM v e: g a b r Y g a n 
VAXHOLM I k v E l 
VAXHOLM k l O k a n 
VAXHOLM m e l a n 
VAXHOLM d o: 
VAXHOLM s l u0 s e n 
VAXHOLM l I g E r 
VAXHOLMS v a k s h O l m s 
VAXHOLMS v a k s O l m s h U t e l 
VAXHOLMSBÅT v a k s h O l m s b o: t 
VAXHOLMSBÅTAR v a k s h O l m s b o: t a r 
VAXHOLMSBÅTARNA l E g E r 
VAXHOLMSBÅTARNA v a k s h O l m s b o: t n a 
VAXHOLMSBÅTARNA i: 
VAXHOLMSBÅTEN v a k s h O l m s b o: t e n 
VECKAN e l e r 
VECKODAGAR v e k U d a g a r 
VEGABRYGGAN v e: g a b r Y g a n 
VEGABRYGGAN t I l 
VEGABRYGGAN n E: r 
VEGABRYGGAN g o: r 
VERKAR v E r k a r 
VET v e: t 
VET e j 
VETA d e 
VETA n E: r 
VETA O m 
VETA v e: t a 
VETA v e: t a h }: r 
VETTERSÖ v e t s 2: 
VI s k A: 
VI v i: 
VI g O N e n 
VIA v i: a 
VIA s t A: v e s t r 9 m 
VID h A: r 
VID v i: d 
VID d A: l a r 2: 
VID k l O k a n 
VIDARE t I l 
VIDARE v i: d a r e 
VILJA v I l j a 
VILJA t I l 
VILJA o: k a 
VILJA f r o: n 
VILJA i: 
VILJA p o: 
VILKA v I l k a 
VILKA g o: r 
VILKA f I n s 
VILKA h U t e l 
VILKA b o: t a r 
VILKA 2: a r 
VILKEN v I l k e n 
VILKEN v I l k e t 
VILKET v I l k e t 
VILL v I l 
VILL o: k a 
VILL s e: 
VILL v A: r 
VILL A: 
VILL h A: 
VILL f r o: n 
VILL d }: 
VILL d e n 
VILL t A: 
VILL t I l 
VILL b 9 r j a 
VILL j A: g 
VILL k a m p a 
VILLE v e: t a 
VILLE v I l e 
VISA v i: s a 
VISA e n 
VÄG v E: g 
VÄL v E: l 
VÄLJA v E l j a 
VÄLJER v E l j E r 
VÄRMDÖ v E r m d 2: 
VÄRRE E: r 
VÄRRE m u: d` s A: 
VÄRRE v E r e 
VÄRRE E n 
VÄSBYSTRAND v E: s b Y s t r a n d 
XAVBRORDX l I g E r 
XAVBRORDX a t 
XAVBRORDX k O n s t A: p e l 
XAVBRORDX n O r a l a N n 2: 
XAVBRORDX h A: 
XAVBRORDX f r y: s E r 
XAVBRORDX I f r o: n 
XAVBRORDX o: 
XAVBRORDX s t O k O l m 
XAVBRORDX v I l e 
XAVBRORDX d A: l a r 2: 
XAVBRORDX s 9 n d a 
XAVBRORDX f y: r v E r k E r I p j E: s E r 
XAVBRORDX n 
XAVBRORDX f 
XAVBRORDX f u: t` s' 2: n` I N 
XAVBRORDX s o: 
XAVBRORDX f I n s 
XAVBRORDX b o: t a r 
XAVBRORDX g o: r 
XAVBRORDX s v t l 2: g a 
XAVBRORDX j A: g 
XAVBRORDX s Y m f U n i: 
XAVBRORDX n E: r a 
XAVBRORDX j A: 
XAVBRORDX b o: t e n 
XINANDX b o: t a r 
XINANDX v I l k a 
XINANDX p o: 
XINANDX h }: r 
XINANDX g o: r 
XINANDX v A: r 
XINANDX v I l 
XINANDX p h U n e m e: 
XINANDX d E: r 
XINANDX 2: r 
XINANDX d e 
XINANDX k a n 
XINANDX d A: g 
XINANDX d e: t 
XINANDX d o: 
XINANDX s p r A: k a n d e 
XINANDX j A: g 
XINANDX s k u0 l e 
XINANDX l I g E r 
XINANDX t a k 
XINANDX h e j s a n 
XINANDX h e j 
XINANDX E: r 
XINANDX 2: v E r n a t n I N 
XINANDX b u0 l e r 2: 
XINANDX n E: r 
XINANDX f I n s 
XINANDX o: 
XINANDX m a n 
XINANDX A: h 
XINANDX n E: h E: 
XINANDX n E: r h }: r 
XINANDX l i: l a 
XINANDX f r o: n 
XINANDX u0 n j e f E: r 
XINANDX s l }: t 
XINANDX l e: t a r 
XINANDX v a r I f r o: n 
XINANDXDET p h U n e m e: 
XINANDXIDAG I d A: g 
XINANDXTILL t I l 
XKLICKX j A: g 
XKLICKX t I l 
XKLICKX l O d n a 
XSKRATTX v e: t a 
XSMACKX g o: r 
XSMACKX v I l k a 
XSMACKX j A: h A: o: 
XSMACKX n E: r 
XSMACKX j A: 
XSMACKX e: r a 
XSMACKX h e j s a n 
XSMACKX v A: 
XSMACKX l i: l a 
XSMACKX p h U n e m e: 
XSMACKX f I n s 
XSMACKX v a r I f r o: n 
XSMACKX k a n 
XSMACKX s p r A: k a n d e 
XSMACKX s t O k O l m 
XSMACKX o: 
XSMACKX f r e: d a 
XSMACKX h E: r I f r O n 
XSMACKX t a k 
XSMACKX j A: g 
XSMACKX j 2: r a 
XSMACKX v A: r 
XSMACKX f E r j a n 
XSMACKX h }: r 
XSMACKX o: k a 
XSMACKX f I n h a m n 
XSMACKX k l O k a n 
XSMACKX h e j 
XSMACKX k v E l 
XSMACKX j A: h A: 
XSMACKX f u: t` s' 2: n` I N 
XSMACKX s 9 n d a 
XSMACKX d e: t 
XSMACKX m a n 
XSMACKX v I l 
XSMACKX s t A: v e s t r 9 m 
XSMACKX b o: t e n 
XSMACKX e n 
XSMACKX l e: d I g a 
XSMACKX O k e j 
XSMACKX I k v E l 
XSMACKX t i: s d a 
XSMACKX v e: t 
XSMACKX t i: d t a b e l 
XSMACKX v a k s h O l m 
XSMACKX f r o: n 
XSMACKX b r A: 
XSMACKXJAG j A: g 
XSMACKXTORSDAG t u: s` d a 
XSUCKX n y: b r U k a j e n 
XTVEKX j A: 
XTVEKX d e 
XTVEKX h U t e l 
XTVEKX v A: r 
XTVEKX f r o: n 
XTVEKX g o: r 
XTVEKX n O n s t a n s 
XTVEKX n o: g O t 
XTVEKX v a k s h O l m 
XTVEKX v e: g a b r Y g a n 
XTVEKX f I n s 
XTVEKX n y: a 
XTVEKX d E: r 
XTVEKX t I l 
XTVEKX k a n 
XTVEKX f 9 l` o: t 
XTVEKX j A: g 
XTVEKX l I g e r 
XTVEKX n y: n E: s h a m n 
XTVEKX o: 
XTVEKX }: t 
XTVEKX e f t E r 
XTVEKX u: n` 2: b u: d a 
XTVEKX f u: t` s' 2: n` I N 
XTVEKX s a l t x\ 2: b A: d e n 
XTVEKX v I l 
XTVEKX h }: r 
XTVEKX n E: r 
XTVEKX d e: 
XTVEKX E: r 
XTVEKX s t O k O l m 
XTVEKX l O d n a 
XTVEKX k a p e l x\ E: r 
XTVEKX s e n t r A: l e n 
XTVEKX s l u0 s e n 
XTVEKX p o: 
XTVEKX t i: s d a 
XTVEKX t a k 
XTVEKX s t A: v e s t r 9 m 
XUTANDX v A: r 
XUTANDX s l }: t a 
XUTANDX d o: 
XUTANDX v I l k a 
XUTANDX d e: 
XUTANDX x\ E: r g o: d` 
XUTANDX I j E: l 
XUTANDX j A: 
XUTANDX n E: r 
XUTANDX b o: t n a 
XUTANDX k a n 
XUTANDX f I n s 
XUTANDX n o: g O t 
XUTANDX E n 
XUTANDX l O N t 
XUTANDX E: r 
XUTANDX e n 
XUTANDX g o: r 
XUTANDX j A: g 
XUTANDX h A: r 
XUTANDX v a r I f r o: N 
XUTANDX t u: s` d a 
XUTANDX h }: r 
XUTANDX f r o: n 
XUTANDX s t O k O l m 
XUTANDX o: k e 
XUTANDX v a k s h O l m 
XUTANDX I k v E l 
Å d o: 
ÅKA o: k a 
ÅKA I d A: g 
ÅKA f r o: n 
ÅKA v l 
ÅKA v a k s h O l m 
ÅKA t I l 
ÅKA s t r 9 m k a j e n 
ÅKA }: t 
ÅKA E: k a 
ÅKA f j E: d E r h O l m n a 
ÅKA h E: r I f r O n 
ÅKA d i: t 
ÅKA v i: d 
ÅKA I f r o: n 
ÅKA b o: t 
ÅKA p o: 
ÅKA m e: 
ÅKA s t A: n 
ÅKA n }: 
ÅKA e n 
ÅKA s l u0 s e n 
ÅKA l O d n a 
ÅKER o: k E r 
ÅKER j A: g 
ÅKER t I l 
ÅKER b o: t e n 
ÅKER v I l 
ÅKT O k t 
ÅNGBÅTSBRYGGA O N b O t s b r Y g a 
ÅRET o: r e t 
ÅRSTA s t` a h A: v s b A: d 
ÅT h O l e t 
ÅTA o: t A: 
ÅTERVÄNDA f r o: n 
ÄH E: h 
ÄN v E r e 
ÄN r e s 
ÄN k O n s t A: p e l 
ÄN E n 
ÄN m u: d` s A: 
ÄR f u: t` s' 2: n` I N 
ÄR E: r 
ÄR 9 p e n 
ÄR 9 p n a 
ÄR j A: g 
ÄR b r A: 
ÄR s t t p u0 n k t e n 
ÄR d e: t 
ÄR E n 
ÄR v E r e 
ÄR a t 
ÄTA E: t a 
ÄTA i: 
ÄVEN E: v e n 
Ö 2: 
Ö i: 
ÖAR 2: a r 
ÖAR g o: r 
ÖAR l I g E r 
ÖARNA 2: n a 
ÖN f I n h a m n 
ÖNSKAR 9 n s k a r 
ÖPPEN A: 
ÖPPEN 9 p e n 
ÖPPET 9 p e t 
ÖPPNA p h U n e m e: 
ÖPPNA 9 p n a 
ÖSTAN 9 s t a n 
ÖSTAN m e: 
ÖSTERMALM 9 s t E r m a l m 
ÖSTERMALMSTORG 9 s t E r m a l m s t O r j 
ÖVER 2: v E r 
ÖVER O s 
ÖVERNATTA 2: v E r n a t a 
ÖVERNATTA s k I n d A: l 
ÖVERNATTA b r e v i: k 
ÖVERNATTNING 2: v E r n a t n I N 
ÖVERNATTNING p o: 
ÖVERNATTNINGSMÖJLIGHETER p o: 
ÖVERNATTNINGSMÖJLIGHETER 2: v E r n a t n I N s m 9 j l I g h e: t e r 
