0 n O l 
00 n O l n O l 
00 n I t O n 
00 s' }: g U 
00 s' }: g U t v o: 
00 e l v a 
1 e t 
10 t i: U 
10 b o: t 
11 e l v a 
11 k l O k a n 
12 t O l v 
12 e: 
13 t r e t O n 
14 f j u: t` O n 
15 f e m t O n 
16 s e k s t O n 
16 k l O k a n 
17 x\ u0 t O n 
17 k l O k a n 
17 s t A: v e s t r 9 m 
18 A: t` O n 
18 o: k a 
19 k l O k a n 
2 t v o: 
2 k l O k a n 
20 s' }: g e 
20 m e l a n 
20 s' }: g U 
22 s' }: g U t v o: 
22 o: 
25 o: 
3 t r e: 
30 t r e t I 
30 o: 
4 f y: r a 
4 h a l v 
4 v a k s h O l m 
45 f 9 t` I f e m 
5 f e m 
6 s e k s 
6 k l O k a n 
7 x\ }: 
7 k l O k a n 
8 O t a 
9 f 9 s` t` a 
9 n i: U 
9 k l O k a n 
ABORRKROKEN a b O r k r u: k e n 
ADJÖ a j 2: 
ADRESS a d r e s 
ADRESSEN a d r e s e n 
ADRESSERNA a d r e s E n` a 
AFFÄR a f E: r 
AH A: h 
ALL a l 
ALLA a l a 
ALLT a l t 
ANDRA a n d r a 
ANKOMST s t o: r 
ANLÄNDER a n l E n d E r 
ANNAN a n a n 
ANNAN I N e n 
ANNAN n o: g O n 
ANNAT a n a t 
ANTAL a n t A: l 
ATT h }: s 
ATT a t 
ATT n O n s t a n s 
ATT o: k a 
ATT v I l 
ATT e f t E r 
AV e: r a 
AV A: v 
AVGÅNG A: v g O N 
AVGÅNGSPLATSER A: v g O N s p l a t s e r 
AVGÅNGSTIDEN A: v g O N s t i: d e n 
AVGÅR A: v g o: r 
AVSLUTA A: v s l }: t a 
AVSLUTAR A: v s l }: t a r 
BARA b A: r a 
BARN b A: n` 
BEKVÄMT b e k v E: m t 
BESTÄLLA b e s t E l a 
BESTÄMMER b e s t E m e r 
BESÖKARE b e s 2: k a r e 
BETALA b e t A: l a 
BETYDER b e t y: d E r 
BILJETT b I l j e t 
BILJETTEN b I l j e t e n 
BILJETTER b I l j e t E r 
BILJETTERNA b I l j e t E n` a 
BILLIGASTE b I l I g a s t e 
BILLIGT b I l I g t 
BIO b i: U 
BIO n o: g O n 
BJÖRKÖ b j 9 r k 2: 
BLI b l i: 
BLIR b l i: r 
BO b u: 
BO o: k a 
BO o: 
BO m a n 
BOKA b u: k a 
BRA b r A: 
BRA b r A: t a k 
BRA E: r 
BREVIK b r e v i: k 
BROTTÖ b r O t 2: 
BULLERÖ b u0 l e r 2: 
BULLERÖN b u0 l e r 2: n 
BUSS b u0 s 
BÅDE b o: d e 
BÅT b o: t 
BÅT b o: t s O m 
BÅT n o: g O n 
BÅT d e: t 
BÅT e n 
BÅT n E s t a 
BÅTAR b o: t a r 
BÅTAR g o: r 
BÅTAR d e: t 
BÅTAR v I l k a 
BÅTARNA b o: t n a 
BÅTARNA A: v g o: r 
BÅTARNA g o: r 
BÅTEN b o: t e n 
BÅTEN d o: 
BÅTEN g o: r 
BÅTEN s I s t a 
BÅTEN f 9 s` t` a 
BÅTFÖRBINDELSE b o: t f 9 r b I n d e l s e 
BÅTTID a n a n 
BÅTTIDER b O t i: d E r 
BÄRS s t u: l a r 
BÄRS b E: s` 
BÖRJA b 9 r j a 
BÖRJAN b 9 r j a n 
BÖRJAR b 9 r j a r 
CAFETERIA k a f e t e: r I a 
CAMPA k a m p a 
CAMPAR k a m p a r 
CAMPING k a m p I N 
CAMPING f I n s 
CAMPINGPLATS n o: g O n 
CAMPINGPLATS k a m p I N p l a t s 
CAMPINGPLATSEN k a m p I N p l a t s e n 
CAMPINGPLATSER k a m p I N p l a t s e r 
CAMPINGPLATSER k a m p I N p l a t s E r 
CAMPINGPLATSER d e: t 
CENTRALEN s e n t r A: l e n 
CENTRUM s e n t r u0 m 
CYKLAR s y: k l a r 
DAG d A: g 
DAGAR d A: g a r 
DAGEN d A: g e n 
DAGS d a g s 
DAGS g o: r 
DALARÖ d A: l a r 2: 
DALARÖ d e: 
DALARÖ v A: d 
DATORN d A: t O r 
DE d U m 
DE d e: 
DE t I t a d e 
DE d O m 
DE m e: 
DE h E: r 
DE g o: r 
DEN h E: r 
DEN f 2: r 
DEN d e n 
DEN b o: t e n 
DEN n E: r 
DENNA d e n a 
DESSA d e s a 
DESTINATION d e s t I n a t x\ u: n 
DET d e 
DET h U t e l 
DET d e: t 
DET r E k E r 
DET p h U n e m e: 
DET d e s O m 
DET f I n s 
DET e t 
DET t A: r 
DET g o: r 
DET A: h 
DET v A: 
DETTA d e t a 
DIN d I n 
DIREKT d I r e k t 
DIT d i: t 
DIT j A: g 
DIT j A: 
DIT m e j 
DJURÖ t I l 
DJURÖ j }: r 2: 
DOM d U m 
DROTTNINGHOLM d r O t n I N h O l m 
DU d }: 
DU k a n 
DUMMA d u0 m a 
DÅ d o: 
DÅ j A: 
DÅ h e j 
DÅ I d A: g 
DÄ d E: 
DÄR v I l k a 
DÄR p h U n e m e: 
DÄR d e: t 
DÄR d E: r 
DÄR j A: 
DÄRIFRÅN v i: d a r e 
DÖRREN 9 p n a 
DÖRREN d 9 r e n 
EDESÖN e: d e s 2: n 
EFTER e f t e r 
EFTER r e s t O r a N 
EFTER e f t E r 
EFTER s 9 n d a 
EFTER b o: t 
EFTER b o: t n a 
EFTER f I n h a m n 
EFTER g o: r 
EFTERMIDDAG e f t E r m I d a 
EFTERMIDDAG U n s d a 
EFTERMIDDAGEN e f t E r m I d a n 
EFTERMIDDAGEN j A: 
EFTERMIDDAGEN p o: 
EJ e j 
ELLER e l e r 
ELLER n O r a 
EN e n 
EN l e: d I g a 
EN l e: d I a 
EN r e s t O r a N 
EN o: 
EN p o: 
EN n o: g O n s t a n s 
EN h A: r 
EN d e: t 
EN t A: 
EN f }: r u0 s u0 n d 
END e n d 
ENKELRUM e n k e l r u0 m 
ERA b o: t a r 
ETT e t 
ETT h U t e l 
ETT p o: 
ETT m e j 
EXEMPEL t I l 
EXPLODERADE e k s p l O d e: r a d e 
FALL f a l 
FAST f a s t 
FEL f e: l 
FINNAS f I n a s 
FINNHAMN f I n h a m n 
FINNHAMN p o: 
FINNHAMN f I n h a m n h }: r 
FINNHAMN t I l 
FINNHAMN l I g E r 
FINNHAMNS f I n h a m n s 
FINNHAMNS v a n d r a r h e m 
FINNS f I n s 
FINNS d e 
FINNS f I n s d E: r 
FINNS d e: t 
FINNS h U t e l 
FINNS h a m n 
FINNS f 9 l` o: t 
FINNS x\ E: r g o: n` 
FINNS v A: r 
FJÄDERHOLMARNA f j E: d E r h O l m n a 
FJÄRDLÅNG f j E: d` l O N 
FORTFARANDE E: r 
FORTKÖRNING p h U n e m e: 
FORTKÖRNING f u: t` s' 2: n` I N 
FORTSÄTTA f t s` E t a 
FORTSÄTTA t I l 
FORTSÄTTA O k s O 
FRAM f r a m 
FRAMME f r a m e 
FREDAG f r e: d a 
FREDAG f r e: d a g 
FREDAG e n 
FREDAG p o: 
FREDAGAR f r e: d A: g a r 
FREDAGEN p o: 
FRYSER j A: g 
FRYSER f r y: s E r 
FRÅGA f r o: g a 
FRÅGA e n 
FRÅN f r o: n 
FRÅN m a n 
FRÅN n a t x\ O n A: l m u0 s e: u0 m 
FRÅN g o: r 
FRÅN o: t E r v E n d a 
FRÅN o: k a 
FRÅN f I n h a m n 
FRÅN b o: t n a 
FRÅN b o: t a r 
FRÅN b o: t 
FULLSTÄNDIG f u0 l s t E n d I g 
FURUSUND f }: r u0 s u0 n d 
FURUSUND t I l 
FURUSUNDS s 
FURUSUNDS f }: r u0 s u0 n d s 
FYRVERKERIPJÄSER f y: r v E r k E r I p j E: s E r 
FÅ f o: 
FÅR f o: r 
FÅR d e: t 
FÅTT f O t 
FÅTT j A: g 
FÄRJAN f E r j a n 
FÖR d e n 
FÖR f 2: r 
FÖR I j e n 
FÖR m e j 
FÖR t a k 
FÖRBI f 9 r b i: 
FÖRE f 2: r e 
FÖRE f I n s 
FÖRESTÄLLNINGEN p o: 
FÖRESTÄLLNINGEN f 2: r e s t E l n I N e n 
FÖRHÅLLANDE t I l 
FÖRLÅT s t O k O l m 
FÖRLÅT v I l 
FÖRMIDDAG f 2: r m I d a 
FÖRSLAG e t 
FÖRSTA f 9 s` t` a 
FÖRSTA t A: 
FÖRSTÅ f 9 s` t` o: 
FÖRSTÅR f 9 s` t` o: r 
FÖRSTÅS f 9 s` t` o: s 
GE j e: 
GE d }: 
GER j e: r 
GICK j I k 
GODDAG g U d A: 
GRAND g r a n d h U t e l 
GRAND g r a n d 
GRAND k a j e n 
GRANHOLMEN g r A: n h O l m e n 
GRATIS g r A: t I s 
GRINDA g r I n d a 
GRINDA g o: r 
GRUVBRYGGAN g r }: v b r Y g a n 
GÅ g o: 
GÅNG g O N 
GÅNG n o: g O n 
GÅNGEN j A: 
GÅNGEN h E: r 
GÅR g o: r 
GÅR f r O m 
GÅR t I l 
GÅR b o: t e n 
GÅR I n a n 
GÅR b o: t a r 
GÅR n E: r 
GÅR s O m 
GÅR v a r I f r o: n 
GÅR v I l k a 
GÄLLNÖ j E l n 2: 
GÄLLNÖ p o: 
GÄLLNÖ l I g E r 
GÄR g o: r 
GÄRNA j E: n` a 
GÖR j 2: r 
GÖRA j 2: r a 
HA s e: 
HA h A: 
HA e t 
HALV h a l v 
HALV u0 n j e f E: r 
HAMN h a m n s O m 
HAMN h a m n 
HAMN f I n s 
HAMN d E: r 
HAMN v I l k e n 
HAMNAR h a m n a r s O m 
HAMNAR h a m n a r 
HAMNEN e n 
HAR h U t e l 
HAR h A: r 
HAR j A: g 
HAVSBAD I f r o: n 
HEJ h e j 
HEJ I j e n 
HEJSAN h e j s a n 
HELA h e: l a 
HELGEN h e l j e n 
HELLRE h e l r e 
HELST h e l s t 
HELST s` O m 
HEM h e m 
HEM o: k a 
HEMMA h e m a 
HETER h e: t E r 
HITTADE h I t a d e 
HJÄLPEN j E l p e n 
HOTELL h U t e l 
HOTELL o: 
HOTELL j A: 
HOTELL v I l k a 
HOTELL f I s 
HOTELL v A: r 
HOTELL i: 
HOTELL k a n 
HOTELL k a 
HOTELL e t 
HOTELL d e: t 
HOTELL f I n s 
HOTELL j A: g 
HOTELL }: t a n f 2: r 
HOTELL v i: d 
HOTELLEN h U t e l e n 
HOTELLET h U t e l e t 
HOTELLET v i: d 
HOTELLRUM h U t e l r u0 m 
HOTELLRUM h U t e l }: m 
HOTELLRUMMET h U t e l r u0 m e t 
HOTELLTABELLEN h U t e l t a b e l e n 
HUNGRIG h u0 N r I g 
HUR h }: r 
HUR d a g s 
HUR m O N a 
HUR l O N 
HUR m Y k e t 
HUR m a n 
HUR s k A: 
HUR k a n 
HUR d e: 
HUR j A: g 
HUR d e n 
HUR t A: r 
HUR n E: r h }: r 
HUR p o: h }: r 
HUS r 2: d a 
HUS h }: s 
HÅLLET h O l e t 
HÄR g O N e n 
HÄR h E: r 
HÄR d e n 
HÄR l I g E r 
HÄRIFRÅN h E: r I f r O n 
HÖGSKOLAN h 2: g s k u: l a n 
HÖJDEN d E: r 
HÖJDEN E: r 
HÖJDEN k O m e 
HÖJDEN E: 
HÖJDEN h 9 j d e n 
I i: 
I l I g E r 
I I n 
I f 2: r e s t E l n I N e n 
I x\ }: t a 
I s' y: l I g t 
I x\ E: r g o: d` e n 
I v a k s h O l m 
I h U t e l 
I v a n d r a r h e m e n 
I l e: d I g a 
I d E: r 
I b i: U 
I j E l n 2: 
I v a n d r a r h e m 
I 2: 
I 2: v E r n a t n I N 
I I 
I g r a n d h u: t e l 
I }: t 
I g o: r 
I p l a t s 
I f 9 r h O l a n d e 
I j A: g 
I p o: 
I v A: r 
IDAG I d A: g 
IDAG v e: g a b r Y g a n 
IDAG h e j 
IDAG j A: 
IDAG v a k s h O l m 
IDAG f I n h a m n 
IDAG s t A: v e s t r 2: m 
IFRÅN I f r o: n 
IFRÅN v I l 
IGEN I j e n 
IGEN I j e n t a k 
IGEN s e: s 
IHJÄL f r y: s E r 
IHJÄL I j E: l 
IKVÄLL I k v E l 
IKVÄLL I k v E l h }: r 
IKVÄLL s t O k O l m 
IKVÄLL v a k s h O l m 
IN b E: s` 
IN I n 
INFORMATION I n f O r m a x\ u: n 
INFORMATIONEN I n f O r m a x\ u: n e n 
INFORMATIONEN f 2: r 
INGA I N a 
INGEN I N e n 
INGEN d e: t 
INGENTING I N e n t I N 
INGET I N e t 
INIFRÅN I n I f r o: n 
INNAN d 9 r e n 
INNAN I n a n 
INNAN n E: r 
INNERSTAD s t O k O l m s 
INTE I n t e 
ISTÄLLET I s t E l e t 
JA j A: 
JA p o: 
JAG j A: 
JAG I n a n 
JAG j A: g 
JAG b u: 
JAG f r o: n 
JAG v I l 
JAG E: r 
JAG t i: d E r 
JAG v a n d r a r h e m 
JAG k a n 
JAG t A: 
JAG o: k a 
JAG j A: h A: 
JAG t A: r 
JAG a t 
JAG m e n 
JAG O m 
JAG t a k 
JAHA j A: h A: o: 
JAHA j A: h A: 
JAHA n 
JAHA t a k 
JO j u: 
JU j u0 d A: l a r 2: 
JU j u0 
JÄDRA j E: d r a 
JÄVLA j E: v l a 
KAJ k a j 
KAJEN o: k a 
KAJEN k a j e n 
KAJPLATSER k a j p l a t s e r 
KAN k a n 
KAN n E: r 
KAN j A: 
KAN j A: g 
KAN f t s` E t a 
KAPELLSKÄR k a p e l x\ E: r 
KARTA k A: t` a 
KARTA k a 
KARTAN k A: t` a n 
KLART k l A: t` 
KLIPPUDDEN k l I p u0 d e n 
KLOCKAN k l O k a n 
KLOCKAN g o: r 
KLOCKAN e f t E r 
KLOCKAN o: k a 
KLOCKAN v a k s h O l m 
KLOCKAN v E r m d 2: 
KLOCKAN t I l 
KLOCKAN 9 s t a n 
KOMMA k O m a 
KOMMER k O m e r 
KOMMER d E: r 
KOMMER h }: r 
KOMMER k O m E r 
KOMMER j A: g 
KONFERENS k O n f E r e n s 
KONFERENSHOTELL k O n f E r e n s h O t e l 
KONFERENSRUM k O n f E r e n s r }: m 
KONFERERA k O n f E r e: r a 
KONSTAPEL k O n s t A: p e l 
KONSTAPEL s A: 
KONSTAPEL t 2: n` j u: t` 
KONSTAPELN k O n s t A: p e l 
KORVKIOSK k O r v s' O s k 
KOSTA f o: r 
KOSTA d e: t 
KOSTAR k O s t a r 
KOSTAR h U t e l e t 
KUNDE k u0 n d e 
KUNNA k u0 n a 
KVARNEN k v A: n` e n 
KVART k v A: t` 
KVÄLL k v E l 
KVÄLL k v E l h }: r 
KVÄLLAR k v E l a r 
KVÄLLARNA k v E l n a 
KVÄLLEN k v E l e n 
KVÄLLEN n O n 
KVÄLLEN p o: 
KYLIGT v A: r 
KYLIGT E: r 
KYLIGT s' y: l I g t 
KYMMENDÖ p o: 
KYMMENDÖ s' Y m e l d 2: 
KYMMENDÖ k Y m e n d 2: 
KYMMENDÖ s' Y m e n d 2: 
KYMMENDÖ k a 
KÄNNER s' E n E r 
KÖPA s' 2: p a 
KÖRT s' 2: t` 
LAGNÖ f I n s 
LAGNÖ E: r 
LAGNÖ j A: 
LEDIGA p h U n e m e: 
LEDIGA l e: d I g a 
LEDIGT l e: d I g t 
LETAR l e: t a r 
LETAR r e: t a r 
LIDINGÖ l i: d I n j 2: 
LIGGER l I g E r 
LIGGER l I g e r 
LIGGER v a k s h O l m 
LIGGER j I g E r 
LIGGER l O d n a 
LIGGER i: 
LIGGER v A: r 
LIGGER x\ E: r g o: n` 
LIKA l i: k a 
LILA p h U n e m e: 
LILA l i: l a 
LILLSVED I f r o: n 
LILLSVED f r o: n 
LISTA l I s t a 
LOGI l O j i: 
LUFTEN i: 
LUFTEN l u0 f t e n 
LUNCH l u0 n x\ 
LUNCH e f t E r 
LÅDNA v t 
LÅDNA l O d n a 
LÅDNA l I g E r 
LÅDNA b o: t 
LÅDNA t I l 
LÅNG l O N 
LÅNG t i: d 
LÅNGT l O N t 
LÄGGER t I l 
LÄGGER l E g E r 
LÄMPLIGAST d i: t 
LÄNGE l E N e 
LÄTTARE l E t a r e 
LÖKA l 2: s' 2: 
LÖKA l 2: k a 
LÖRDAG l 2: d` a 
LÖRDAG e n 
LÖRDAG p o: 
LÖRDAGEN l 2: d` a n 
MAN k a n 
MAN m a n 
MAN k O m E r 
MAN o: k E r 
MAN s e j 
MARÖ m A: r 2: 
MAT m A: t 
MATSTÄLLE m a t s t E l e 
MED m e: 
MED n 9 j d 
MED m e: d 
MED o: k a 
MELLAN m e l a n 
MELLAN g O N 
MEN j A: 
MEN m e n 
MENADE m e: n a d e 
MENAR m e: n a r 
MER m e: r 
MEST m e s t 
MIDDAG m I d a 
MIG f 2: r 
MIG m e j 
MIG v i: s a 
MIG d i: t 
MIG j A: g 
MIG j e: 
MINUTER m I n }: t E r 
MITT m I t 
MORD E n 
MORD m u: d` s A: 
MORGON m O r O n 
MORGON i: 
MORGONEN m O r O n e n 
MORGONEN p o: 
MYCKET m Y k e t 
MYCKET s o: 
MYCKET k O s t a r 
MÅNDAG m O n d a 
MÅNDAG g o: r 
MÅNDAG e n 
MÅNGA m O N a 
MÅNGA b o: t a r 
MÅSTE m O s t e 
MÖJA m 9 j a 
MÖJASTRÖM m 9 j a s t r 9 m 
MÖJLIGHET j A: 
MÖJLIGHET m 9 j l I g h e: t 
MÖJLIGHETER m 9 j l I g h e: t E r 
MÖJLIGT m 9 j l I g t 
NATIONALMUSEUM n a t x\ O n A: l m u0 s e: u0 m 
NATIONALMUSEUM f I n s 
NATT n a t 
NATTEN n a t e n 
NEJ n e j 
NI n i: 
NOG n u: g 
NORR n O r 
NORRA n O r a l a N n 2: 
NORRA i: 
NORRA n O r a 
NORRSKÄR n O r x\ E: r 
NORRSKÄR t Y k E r 
NORRTÄLJE n t E l j e 
NORRÖRA n O r 2: r a 
NU n }: 
NU j A: h A: 
NU E: r 
NU o: k a 
NYA k O m E r 
NYA n y: a 
NYBROKAJEN n y: b r U k a j e n 
NYBROKAJEN A: 
NYBROKAJEN t I l 
NYBROVIKEN n y: b r O v i: k e n 
NYNÄSHAMN n y: n E: s h a m n 
NÅGON n O n 
NÅGON n o: g O n 
NÅGON d e: t 
NÅGON t I l 
NÅGON k A: t` a 
NÅGON g o: r 
NÅGON o: k a 
NÅGONSTANS n O n s t a n s 
NÅGONSTANS n o: g O n s t a n s 
NÅGONSTANS v I l 
NÅGONSTANS k a m p I N p l a t s E r 
NÅGONSTANS l O d n a 
NÅGOT n o: g O t 
NÅGOT d e: t 
NÅGRA n o: g r a 
NÅGRA n o: g r a s O m 
NÅT n o: t 
NÅTTARÖ n O t a r 2: h }: r 
NÅTTARÖ n O t a r 2: 
NÄHÄ n E: h E: 
NÄR n E: r 
NÄR o: k a 
NÄR s' }: g U f e m 
NÄR f y: r a 
NÄRA n E: r a 
NÄRHETEN n E: r h e: t e n 
NÄRLIGGANDE n E: r l I g a n d e 
NÄRMAST n E r m a s t 
NÄRMASTE n E r m a s t e 
NÄRMSTA E: r 
NÄSTA n E s t a 
NÄSTA g o: r 
NÖJD n 9 j d 
NÖJD j A: g 
NÖJD E: r 
NÖJER n 9 j E r 
OCH v A: r 
OCH s a m t i: d I g t 
OCH l e: d I g a 
OCH l u0 f t e n 
OCH o: 
OCH o: h }: r 
OCH x\ E: r g o: n` 
OCH s t A: v e s t r 9 m 
OCH O m 
OCH n O l n O l 
OCH n O m 
OCH x\ u0 t O n 
OCH A: t` O n 
OCH O k 
OCKSÅ O k s O 
OCKSÅ v I l 
OFTA O f t a 
OK u: s' e: Y 
OK u: s' e: j 
OK O k e: j 
OK O k e j 
OLIKA u: l I k a 
OM O m 
OM j A: g 
OMBORD O m b u: d` 
ONSDAG U n s d a 
ONSDAG p o: 
ONSDAGAR U n s d A: g a r 
ORNÖBODA u: n` 2: b u: d a 
OSS O s 
PARENTESERNA p A: r e n t e s E n` a 
PASSA p a s a 
PASSANDE p a s a n d e 
PENSIONAT p e n x\ u: n a t 
PER p E: r 
PERSON p E s` u: n 
PIZZERIA p I s E r I a 
PLATS p l a t s 
PLATS a n a n 
PLATSER p l a t s e r 
PRIS p r i: s 
PRISER p r i: s E r 
PRISET p r i: s e t 
PRISVÄRT p r I s v E: t` 
PRÖVAR p r 2: v a r 
PÅ p o: 
PÅ d U m 
PÅ v I l 
PÅ k a m p I N p l a t s 
PÅ n y: b r U k a j e n 
PÅ e k s e m p e l 
PÅ 2: v E r n a t a 
PÅ }: t 
PÅ b u: 
PÅ h e l s t 
PÅ n o: g O n 
PÅ v i: d a r e 
PÅ e f t E r m I d a n 
PÅ k Y m e n d 2: 
PÅ f I n s 
PÅ s t O k O l m 
PÅ f 9 s` l` A: g 
PÅ s e k s 
PÅ g o: r 
PÅ t v o: 
PÅ o: k a 
RAMSBERG r a m s b E r j 
RAMSÖBERG r a m s 2: b E r j 
RAMSÖBERG f r o: n 
RAMSÖBERG t I l 
REDA r e: d a 
REPETERA r e p e t e: r a 
RESA r e: s a 
RESAN r e: s a n 
RESTAURANG r e s t O r a N 
RESTAURANG s O m 
RESTAURANG j A: g 
RESTAURANGER r e s t u0 r a N E r 
RESTAURANGER r e s t }: r a N E r 
RETUR r e t }: r 
RIKTNINGEN r I k t n I N e n 
RINGER r I N E r 
ROSLAGEN r U s l A: g e n 
RUM r u0 m 
RUMMEN r u0 m e n 
RUMMET r u0 m e t 
RUNT r u0 n t 
RÄCKER f 2: r 
RÄCKER r E k E r 
RÖDA n y: a 
RÖDA r 2: d a 
RÖDLÖGA r 2: d l 2: g a 
RÖRA r 2: r a 
SA s A: 
SA m u: d` s A: 
SA m u: d` 
SA k O n s t A: p e l 
SALEN i: 
SALEN s A: l e n 
SALTSJÖBADEN s a l t x\ 2: b A: d e n 
SAMMA s a m a 
SAMTIDIGT t r a f I k e: r a s 
SANDHAMN s a n d h a m n 
SANDHAMN i: 
SCEN s e: n 
SCENARIET s e: n a r I e t 
SE s e: 
SE s e: h }: r 
SEDAN s e: d a n 
SEGLARHOTELLET s e: g l a r h O t e l e t 
SENARE s e: n a r e 
SENARE b o: t 
SENT s e: n t 
SER s e: r 
SERVERING s E r v e: r I N 
SES v i: 
SIG s e j 
SIG l E m p l I g a s t 
SISTA s I s t a 
SISTA g o: r 
SJALTSÖSJÖBADEN x\ a l t s 2: x\ 2: b a d e n 
SJÖBRIS x\ 2: b r i: s 
SKA s k A: 
SKA j A: g 
SKARPÖ s k a r p 2: 
SKILLNAD x\ I l n a d 
SKILLNADEN x\ I l n a d e n 
SKIMRADE x\ E: n` n a 
SKIMRADE x\ 
SKIMRADE x\ I m r a d e 
SKINNARDAL s k I n d A: l 
SKINNARDAL s k I n a d` A: l 
SKINNARDAL x\ I n a d` A: l 
SKJUTA a t 
SKJUTA x\ }: t a 
SKULLE s k u0 l e 
SKULLE j A: g 
SKÄRGÅRD s t O k O l m s 
SKÄRGÅRD x\ E: r g o: d` 
SKÄRGÅRDEN x\ E: r g o: d` e n 
SKÄRGÅRDEN x\ E: r g o: n` 
SKÄRGÅRDEN v A: r 
SKÄRGÅRDEN x\ E: r g o: d` e n s O m 
SKÄRGÅRDEN s E: r g o: d` e n 
SKÄRGÅRDEN i: 
SKÄRGÅRDEN s 2: d r a 
SKÄRGÅRDEN f 
SKÄRGÅRDEN }: t a v 
SKÄRGÅRDSBÅT x\ E: r g o: d` s` b o: t 
SLUSSEN s l u0 s e n 
SLUT s l }: t 
SLUTA s l }: t a 
SLUTA v I l 
SLÅ s l o: 
SMÅ s m o: 
SNABBASTE s n a b a s t e 
SOLLENKROKA f r o: n 
SOLLENKROKA s O l e n k r u: k a 
SOM h A: r 
SOM g o: r 
SOM v a k s h O l m s b o: t n a 
SOM f u: t` f A: r a n d e 
SOM s O m 
SOM d e: 
SOM b o: t 
SOM n E: 
SOM b o: t n a 
SOM b o: t e n 
SOMMAREN s O m a r e n 
SOVA s o: v a 
SOVA a t 
SPRAKANDE s p r A: k a n d e 
STADSGÅRDSKAJEN s t A: d s g o: d` s k a j e n 
STADSHUSET s t A: d s h }: s e t 
STADSHUSKAJEN s t A: d s h u0 s k a j e n 
STAN s t A: n 
STANNAR s t a n a r 
STARTPUNKTEN s t t p u0 n k t e n 
STAVESTRÖM s t A: v e s t r 9 m 
STAVESTRÖM t I l 
STAVESTRÖM o: 
STAVESTRÖM f r o: n 
STAVSNÄS s t A: v s n E: s 
STIGA s t i: g a 
STJÄRNORNA o: 
STJÄRNORNA x\ E: n` n a 
STOCKHOLM s t O k h O l m 
STOCKHOLM s t O k O l m 
STOCKHOLM I f r o: n 
STOCKHOLM i: 
STOCKHOLM t I l 
STOCKHOLM f r o: n 
STOCKHOLMS i: 
STOCKHOLMS s t O k h O l m s 
STOCKHOLMS s t O k O l m s 
STOCKHOLMS f r o: n 
STOCKHOLMSHAMN s t O k h O l m s h a m n 
STOLAR l i: l a 
STOLAR s t u: l a r 
STORA s t u: r a 
STORSKÄR s t u: r x\ E: r 
STRUNT s t r u0 n t 
STRUNTAR s t r u0 n t a r 
STRÖMKAJEN s t r 9 m k a j e n 
STRÖMKAJEN f r o: n 
STÅR d E: r 
STÄLLE s t E l e 
STÄLLEN s t E l e n 
STÄLLET s t E l e t 
SVARA s v A: r a 
SVARTLÖGA s v t l 2: g a 
SVÅRT s v o: t` 
SYDÖSTRA s Y d 2: s t r a 
SYMFONI s Y m f U n i: 
SYND s Y n d 
SYSTEMET s Y s t e: m e t 
SÅ s o: t a k 
SÅ s o: 
SÅ t a k 
SÅ v I l 
SÅDÄR s o: d E: r 
SÅKLART s o: k l t 
SÄGA s E j a 
SÖDERÖRA s 2: d e r 2: r a 
SÖDRA e l e r 
SÖDRA s 2: d r a 
SÖKA s 2: k a 
SÖNDAG s 9 n d a 
SÖNDAG e n 
SÖNDAGAR s 9 n d A: g a r 
TA t A: 
TA m e j 
TA v I l 
TABELL t a b e l 
TACK d e 
TACK d o: 
TACK t a k 
TACK f O t 
TACK h A: 
TACKA t a k a 
TACKAR t a k a r 
TALA t A: l a 
TAR t A: r 
TAR a t 
TAR u0 n d r a r h }: r 
TAR m a n 
TEKNISKA t e k n I s k a 
TELEFONNUMMER t e l e f O n u0 m E r 
TELEFONNUMRET t e l e f O n }: m r e t 
THÖRNHJORT f u: t` s' 2: n` I N 
THÖRNHJORT k O n s t A: p e l 
THÖRNHJORT f u: t` s' 2: n` I g 
THÖRNHJORT f u: r t s' 2: n` I N 
TID t i: d 
TID d e: t 
TIDEN t i: d e n 
TIDEN v i: d 
TIDER t i: d E r 
TIDER d e: 
TIDERNA t i: d E n` a 
TIDIGARE t i: d I g a r e 
TIDIGT t i: d I t 
TIDTABELL t i: d t a b e l 
TIDTABELLEN t i: d t a b e l e n 
TILL t I l 
TILL v a k s h O l m 
TILL v i: d 
TILL x\ E: r g o: n` 
TILL f I n h a m n s 
TILL b o: t n a 
TILL r a m s 2: b E r j 
TILL v a r a n d r a 
TILL o: k a 
TILL s t A: v e s t r 9 m 
TILL A: h A: 
TILL f r e: d a n 
TILL s t O k O l m 
TILL b o: t e n 
TILL n o: g O n 
TILL g o: r 
TILL s O l e n k r u: k a 
TILL f t s` E t a 
TILL O k t 
TILL b o: t 
TILL k O m E r 
TILL v I l 
TILL l I l s v e: d 
TILL b o: t a r 
TILLBAKA t I b A: k a 
TILLBAKA t I l b A: k a 
TILLBAKA t I b A: k s 
TILLBAKA t I l b a k s 
TILLÅTEN t I l l o: t e n 
TIMME }: t v i: l a d e 
TIMME o: 
TIMME O k 
TIMME }: 
TIMME t I m e 
TIMMEN t I m e n 
TISDAG o: k a 
TISDAG t i: s d a 
TISDAG p o: 
TISDAG e n 
TISDAGAR t i: s d A: g a r 
TITTADE }: t v i: l a d e 
TITTADE t I t a d e 
TJOCKÖ s' O k 2: 
TORSDAG t u: s` d a 
TORSDAG I d A: g 
TORSDAGARNA p o: 
TRAFIKERAS A: v 
TRE t r e: 
TREVLIG t r e: v l I g 
TREVLIGA t r e: v l I g a 
TROR t r u: r 
TROR t r U r 
TRYCKA t r Y k a 
TRÖTT t r 9 t 
TUR t }: r 
TURER t }: r E r 
TURLISTA t }: l` I s t a 
TYCKER j A: g 
TÄLT t E l t 
TÄLTA t E l t a 
TÄLTNINGSPLATS t E l t n I N s p l a t s 
TÄNKTE t E n k t e 
UNDER u0 n d E r 
UNDRAR u0 n d r a r 
UNDRAR u0 n d r a r h }: r 
UNDRAR o: 
UNGEFÄR u0 n j e f E: r 
UNGEFÄR f e m 
UNGEFÄR n }: 
UPP u0 p 
UPPLYSNINGARNA u0 p l Y s n I N n a 
UT }: t 
UT o: k a 
UTANFÖR }: t a n f 2: r 
UTANFÖR f r o: n 
UTAV d e: l e n 
UTE }: t e 
UTE i: 
UTI u0 t i: 
UTVILADE o: 
UTVILADE }: t v i: l a d e 
UTÖ }: t 2: 
UTÖ f r o: n 
VA v A: 
VAD v A: 
VAD v A: h }: r 
VAD k O s t a 
VANDRARHEM v a n d r a r h e m 
VANDRARHEM n o: g O t 
VANDRARHEM d e: t 
VANDRARHEM p o: 
VANDRARHEMMEN v a n d r a r h e m e n 
VANDRARHEMMEN p o: 
VANDRARHEMMET v a n d r a r h e m e t 
VAR v A: r 
VAR f I n s 
VAR d e: t 
VAR k a n 
VAR j A: g 
VARA v A: r a 
VARANDRA p o: 
VARDAG v A: d` a 
VARIFRÅN v a r I f r o: n 
VARIFRÅN v A: t` I f r o: n 
VARIFRÅN v A: r I f r o: n 
VARIFRÅN s t O k O l m 
VART v t 
VART m e j 
VAXHOLM v a k s h O l m 
VAXHOLM p h U n e m e: 
VAXHOLM f r o: n 
VAXHOLM m e 
VAXHOLM i: 
VAXHOLM a n k O m s t 
VAXHOLM t I l 
VAXHOLM o: k a 
VAXHOLMS v a k s h O l m s 
VAXHOLMS v a k s O l m s h U t e l 
VAXHOLMSBÅT v a k s h O l m s b o: t 
VAXHOLMSBÅTAR v a k s h O l m s b o: t a r 
VAXHOLMSBÅTARNA l E g E r 
VAXHOLMSBÅTARNA v a k s h O l m s b o: t n a 
VAXHOLMSBÅTEN v a k s h O l m s b o: t e n 
VECKAN v e k a n 
VECKAN f I n s 
VECKODAGAR v e k U d a g a r 
VEGABRYGGAN t I l 
VEGABRYGGAN v e: g a b r Y g a n 
VERKAR v E r k a r 
VET v e: t 
VETA v e: t a 
VETA v e: t a h }: r 
VETTERSÖ v e t s 2: 
VI v i: 
VI g O N e n 
VIA v i: a 
VID h A: r 
VID v i: d 
VID d A: l a r 2: 
VIDARE d e: 
VIDARE o: k a 
VILJA v I l j a 
VILJA s k u0 l e 
VILKA v I l k a 
VILKEN v I l k e n 
VILKEN v I l k e t 
VILKEN i: 
VILKEN o: 
VILKET v I l k e t 
VILL v I l 
VILL n y: b r U k a j e n 
VILL h A: 
VILL j A: g 
VILL t u: s` d a 
VILL k O s t a 
VILL d o: 
VILLE v I l e 
VISA v i: s a 
VISA d }: 
VÄG v E: g 
VÄL v E: l 
VÄLJA v E l j a 
VÄLJER v E l j E r 
VÄRMDÖ v E r m d 2: 
VÄRMDÖ m e: 
VÄRMDÖ f r o: n 
VÄRRE E: r 
VÄRRE v E r e 
VÄSBYSTRAND v E: s b Y s t r a n d 
VÄSBYSTRAND p o: 
Å o: 
ÅKA o: k a 
ÅKA m a n 
ÅKA j A: g 
ÅKA t I l 
ÅKA v I l j a 
ÅKA E: k a 
ÅKA v I l 
ÅKA d i: t 
ÅKA s k A: 
ÅKER o: k E r 
ÅKER t I l 
ÅKER v I l 
ÅKT j A: g 
ÅNGBÅTSBRYGGA n E r m s t a 
ÅRET o: r e t 
ÅRSTA s t` a h A: v s b A: d 
ÅT o: t 
ÅTA o: t A: 
ÅTERVÄNDA j A: g 
ÄH E: h 
ÄN v E r e 
ÄN E n 
ÄR f u: t` s' 2: n` I N 
ÄR E: r 
ÄR 9 p e n 
ÄR 2: r 
ÄR v A: r 
ÄR n }: 
ÄR v I l k e n 
ÄR d e: t 
ÄR j A: g 
ÄR n O r x\ E: r 
ÄR k l O k a n 
ÄTA E: t a 
ÄVEN E: v e n 
Ö 2: 
Ö e n 
ÖAR 2: a r 
ÖARNA 2: n a 
ÖN 2: n 
ÖNSKAR 9 n s k a r 
ÖPPEN A: 
ÖPPEN 9 p e n 
ÖPPET 9 p e t 
ÖPPNA p h U n e m e: 
ÖPPNA 9 p n a 
ÖSTAN 9 s t a n 
ÖSTAN m e: 
ÖSTERMALM 9 s t E r m a l m 
ÖSTERMALMSTORG 9 s t E r m a l m s t O r j 
ÖVER 2: v E r 
ÖVERNATTA 2: v E r n a t a 
ÖVERNATTA j A: g 
ÖVERNATTNING 2: v E r n a t n I N 
ÖVERNATTNINGSMÖJLIGHETER 2: v E e n a t n I N s m 9 j l I g h e: t E r 
ÖVERNATTNINGSMÖJLIGHETER 2: v E r n a t n I N s m 9 j l I g h e: t e r 
